% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS12557 - AS13223'

as-block:       AS12557 - AS13223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:24Z
last-modified:  2018-11-22T15:27:24Z
source:         RIPE

% Information related to 'AS12611'

% Abuse contact for 'AS12611' is 'abuse@r-kom.de'

aut-num:        AS12611
as-name:        RKOM
descr:          R-KOM Regensburger Telekommunikations GmbH & Co. KG
descr:          Prinz-Ludwig-Str. 9
descr:          93055 Regensburg
descr:          Germany
org:            ORG-RA3-RIPE
remarks:        ---------------------------------------------------------------
import:         from AS33891  accept ANY AND NOT {0.0.0.0/0}
export:         to   AS33891  announce AS12611:AS-RKOM
mp-import:      afi ipv6.unicast from AS33891  accept   ANY AND NOT {0.0.0.0/0}
mp-export:      afi ipv6.unicast to   AS33891  announce AS12611:AS-RKOM
import:         from AS60169  accept ANY AND NOT {0.0.0.0/0}
export:         to   AS60169  announce AS12611:AS-RKOM
mp-import:      afi ipv6.unicast from AS60169  accept   ANY AND NOT {0.0.0.0/0}
mp-export:      afi ipv6.unicast to   AS60169  announce AS12611:AS-RKOM
import:         from AS197524 accept ANY AND NOT {0.0.0.0/0}
export:         to   AS197524 announce AS12611:AS-RKOM
mp-import:      afi ipv6.unicast from AS197524 accept   ANY AND NOT {0.0.0.0/0}
mp-export:      afi ipv6.unicast to   AS197524 announce AS12611:AS-RKOM
remarks:        ---------------------------------------------------------------
import:         from AS13012  accept AS-GENIAS
export:         to   AS13012  announce ANY
import:         from AS15866  accept AS15866
export:         to   AS15866  announce ANY
import:         from AS15933  accept AS-ITH
export:         to   AS15933  announce ANY
import:         from AS20902  accept AS-DEGNET
export:         to   AS20902  announce ANY
import:         from AS25504  accept AS-CRONON
export:         to   AS25504  announce ANY
import:         from AS41307  accept AS-TPP
export:         to   AS41307  announce ANY
import:         from AS204796  accept AS204796
export:         to   AS204796  announce ANY
import:         from AS205666  accept AS205666
export:         to   AS205666  announce ANY
import:         from AS205785  accept AS205785
export:         to   AS205785  announce ANY
remarks:        ---------------------------------------------------------------
admin-c:        RKOM-RIPE
tech-c:         RKOM-RIPE
remarks:        ---------------------------------------------------------------
remarks:
remarks:        we do not accept IPv4 routes more specific than /24
remarks:
remarks:        Peering requests etc. should be sent to: peering@r-kom.de
remarks:        Problem reports should be sent to: noc@r-kom.de
remarks:
remarks:        ---------------------------------------------------------------
remarks:
remarks:        BGP community definitions
remarks:        =========================
remarks:
remarks:        Communities to control traffic
remarks:        ------------------------------
remarks:        12611:1xxy  Routes propagated to a transit provider
remarks:        12611:2xxy  Routes propagated to public peers
remarks:        12611:3xxy  Routes propagated to a private peer
remarks:
remarks:        12611:1000  do not announce to AS60169   (G-FIT GmbH & Co. KG)
remarks:        12611:1001  prepend 1x when announced to AS60169
remarks:        12611:1002  prepend 2x when announced to AS60169
remarks:        12611:1003  prepend 3x when announced to AS60169
remarks:
remarks:        12611:1100  do not announce to AS197524  (CCNST Deutschland GmbH)
remarks:        12611:1101  prepend 1x when announced to AS197524
remarks:        12611:1102  prepend 2x when announced to AS197524
remarks:        12611:1103  prepend 3x when announced to AS197524
remarks:
remarks:        12611:1200  do not announce to AS33891   (Core-Backbone GmbH)
remarks:        12611:1201  prepend 1x when announced to AS33891
remarks:        12611:1202  prepend 2x when announced to AS33891
remarks:        12611:1203  prepend 3x when announced to AS33891
remarks:
remarks:        Communities tagged on inbound routes
remarks:        ------------------------------------
remarks:        12611:1xx  Routes learned from a transit provider
remarks:        12611:2xx  Routes learned from public peers
remarks:        12611:3xx  Routes learned from a private peer
remarks:
remarks:        12611:100  routes received from AS60169  (G-FIT GmbH & Co. KG)
remarks:        12611:110  routes received from AS197524 (CCNST Deutschland GmbH)
remarks:        12611:120  routes received from AS33891  (Core-Backbone GmbH)
remarks:
remarks:        ---------------------------------------------------------------
remarks:
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RKOM-MNT
created:        2002-09-25T09:01:22Z
last-modified:  2018-10-29T12:34:28Z
source:         RIPE

organisation:   ORG-RA3-RIPE
org-name:       R-KOM Regensburger Telekommunikationsgesellschaft mbH & Co. KG
org-type:       LIR
address:        Prinz-Ludwig-Str. 9
address:        93055
address:        Regensburg
address:        GERMANY
phone:          +49 941 6985 0
fax-no:         +49 941 6985 200
admin-c:        KE273-RIPE
admin-c:        AB27637-RIPE
admin-c:        JM3292-RIPE
admin-c:        AR4019-RIPE
admin-c:        SMB1-RIPE
abuse-c:        RKOM-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RKOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RKOM-MNT
created:        2004-04-17T11:11:36Z
last-modified:  2016-10-19T06:38:45Z
source:         RIPE # Filtered

role:           R-KOM NOC
address:        R-KOM Regensburger Telekommunikations GmbH & Co KG
address:        Prinz-Ludwig-Str. 9
address:        93055 Regensburg
phone:          +49 941 6985 180
fax-no:         +49 941 6985 200
remarks:        -------------------------------------------------------
remarks:        The R-KOM NOC always can be reached at noc@r-kom.de
remarks:        or +49 941 6985 180 or +49 941 60822 66
remarks:        See also the AS12611 object in the RIPE database.
remarks:        -------------------------------------------------------
admin-c:        AR4019-RIPE
tech-c:         KE273-RIPE
tech-c:         SMB1-RIPE
tech-c:         AB27637-RIPE
tech-c:         AS35007-RIPE
abuse-mailbox:  abuse@r-kom.de
nic-hdl:        RKOM-RIPE
mnt-by:         RKOM-MNT
created:        2003-10-09T11:03:34Z
last-modified:  2017-08-07T06:18:15Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.92.6 (HEREFORD)


