
% RIPEdb(3.0.0a13) with ISI RPSL extensions

aut-num:       AS20751
as-name:       ASN-AZISTA
admin-c:       DUMY-RIPE
tech-c:        DUMY-RIPE
import:        from AS42 action pref=100; accept AS-PCH
import:        from AS286 action pref=100; accept AS-KPN
import:        from AS1120 action pref=100; accept AS-ACOSERV
import:        from AS1764 action pref=100; accept AS-NEXTLAYER
import:        from AS1257 action pref=100; accept ANY
import:        from AS1853 action pref=100; accept AS-ACONETTOVIX
import:        from AS2635 action pref=100; accept AS-AUTOMATTIC
import:        from AS2686 action pref=100; accept AS-IGNEMEA
import:        from AS2906 action pref=100; accept AS-NFLX
import:        from AS3209 action pref=100; accept AS-ARCORGLOBAL
import:        from AS3212 action pref=100; accept AS-TRIERA
import:        from AS3223 action pref=100; accept AS-VOXILITY-SET
import:        from AS3330 action pref=100; accept AS-PROFINET
import:        from AS3856 action pref=100; accept AS-PCH
import:        from AS5403 action pref=100; accept AS-APA
import:        from AS5578 action pref=100; accept AS-BENESTRA
import:        from AS5588 action pref=100; accept AS-GTS-CE
import:        from AS6663 action pref=100; accept AS-PANET
import:        from AS6720 action pref=100; accept AS-MAGWIEN AS16314
import:        from AS6730 action pref=100; accept AS-GLOBAL
import:        from AS6798 action pref=100; accept AS-NET4YOU
import:        from AS6830 action pref=100; accept AS-AORTA
import:        from AS6939 action pref=100; accept ANY
import:        from AS7713 action pref=100; accept AS7713:AS-TELKOM-TRANSIT
import:        from AS8075 action pref=100; accept AS-MICROSOFT
import:        from AS8218 action pref=100; accept AS8218:AS-CUSTOMERS
import:        from AS8220 action pref=100; accept AS-COLTAT
import:        from AS8245 action pref=100; accept AS-VB-PEERS AS-VB
import:        from AS8339 action pref=100; accept AS-KABS
import:        from AS8387 action pref=100; accept AS8387:AS-T-SYSTEMS-AT
import:        from AS8400 action pref=100; accept AS-TELEKOM
import:        from AS8412 action pref=100; accept AS-TMA
import:        from AS8445 action pref=100; accept AS-SALZBURG-AG
import:        from AS8447 action pref=100; accept AS-PTA
import:        from AS8529 action pref=100; accept AS-PTA
import:        from AS8596 action pref=100; accept AS-HOTZE
import:        from AS8674 action pref=100; accept AS-NETNOD-ANYCAST
import:        from AS8928 action pref=100; accept AS-INTEROUTE
import:        from AS9002 action pref=100; accept AS-RETN
import:        from AS9009 action pref=100; accept AS-GBXS
import:        from AS9119 action pref=100; accept AS-SOFTNET
import:        from AS10310 action pref=100; accept AS-YAHOO
import:        from AS12401 action pref=100; accept AS-INIC
import:        from AS12453 action pref=100; accept AS-KRAFTCOM
import:        from AS12577 action pref=100; accept AS-MMC-AT
import:        from AS12605 action pref=100; accept AS-LIWESTAT
import:        from AS12654 action pref=100; accept AS12654:RS-RIS
import:        from AS12895 action pref=100; accept AS-ITAUSTRIA
import:        from AS13004 action pref=100; accept AS-SOX-SRB
import:        from AS13030 action pref=100; accept AS-INIT7
import:        from AS13046 action pref=100; accept AS-ISKON
import:        from AS13064 action pref=100; accept AS-CNET
import:        from AS13101 action pref=100; accept AS-TNG
import:        from AS13237 action pref=100; accept AS-LAMBDANET
import:        from AS13335 action pref=100; accept AS13335
import:        from AS15498 action pref=100; accept AS-CPSON2VIX
import:        from AS15702 action pref=100; accept AS-ONSTAGE
import:        from AS16099 action pref=100; accept AS16099
import:        from AS16265 action pref=100; accept AS-LEASEWEB
import:        from AS16276 action pref=100; accept AS-OVH
import:        from AS16314 action pref=100; accept AS16314
import:        from AS16509 action pref=100; accept ANY
import:        from AS20562 action pref=100; accept AS-OPENPEERING-EU
import:        from AS20704 action pref=100; accept AS-FUNKNETZ
import:        from AS20940 action pref=100; accept AS-AKAMAI
import:        from AS21013 action pref=100; accept AS-ITANDTEL
import:        from AS21360 action pref=100; accept AS-EMPIRION
import:        from AS24724 action pref=100; accept AS24724:AS-FOREIGN
import:        from AS24864 action pref=100; accept AS-R-IT
import:        from AS24940 action pref=100; accept AS-HETZNER
import:        from AS25011 action pref=100; accept AS25011
import:        from AS25152 action pref=100; accept AS25152
import:        from AS25255 action pref=100; accept AS-H3G-AUSTRIA
import:        from AS25447 action pref=100; accept AS-JM-DATA
import:        from AS25467 action pref=100; accept AS-AKTON
import:        from AS25575 action pref=100; accept AS-DOMAINTECHNIK
import:        from AS28760 action pref=100; accept AS-INFOTECH
import:        from AS28857 action pref=100; accept AS-CSCAUSTRIA
import:        from AS28889 action pref=100; accept AS-LINZNET
import:        from AS29056 action pref=100; accept AS-GSTWAT
import:        from AS29081 action pref=100; accept AS-WVNETAT
import:        from AS29208 action pref=100; accept AS-DIALTELECOM
import:        from AS29287 action pref=100; accept AS-WIENSTROM
import:        from AS29545 action pref=100; accept AS-IPLACE
import:        from AS31042 action pref=100; accept AS-SBB
import:        from AS31510 action pref=100; accept AS-IKB
import:        from AS31529 action pref=100; accept AS-DENIC-ANY
import:        from AS31543 action pref=100; accept AS-MYNET-AT
import:        from AS32590 action pref=100; accept AS-VALVE
import:        from AS32934 action pref=100; accept ANY
import:        from AS33891 action pref=100; accept AS-CORE-BACKBONE
import:        from AS34288 action pref=100; accept AS34288:AS-IX:AS-VIX
import:        from AS34347 action pref=100; accept AS-CNHAT
import:        from AS34594 action pref=100; accept AS-OPTIMA
import:        from AS34772 action pref=100; accept AS-NEOTEL-SET
import:        from AS34779 action pref=100; accept AS-T2-CUST
import:        from AS35339 action pref=100; accept AS-ATNOC
import:        from AS35369 action pref=100; accept AS-LAGIS
import:        from AS38955 action pref=100; accept AS-WORLD4YOU
import:        from AS39478 action pref=100; accept AS-ASFINAG
import:        from AS39560 action pref=100; accept AS-KT-NET
import:        from AS39878 action pref=100; accept AS-RAUTER
import:        from AS39912 action pref=100; accept AS-I3B-TRANSIT-V4
import:        from AS41491 action pref=100; accept AS41491
import:        from AS43061 action pref=100; accept AS-STELKOM-CUST
import:        from AS43848 action pref=100; accept AS-GAMSJAEGER
import:        from AS43957 action pref=100; accept AS-WNTNEWMEDIA
import:        from AS44306 action pref=100; accept AS-OMONIA
import:        from AS44765 action pref=100; accept AS-MAKENEWMEDIA
import:        from AS44865 action pref=100; accept AS44865
import:        from AS46489 action pref=100; accept AS-TWITCH
import:        from AS48339 action pref=100; accept AS-RRZS
import:        from AS48943 action pref=100; accept AS-KAPPERNET
import:        from AS49808 action pref=100; accept AS-POWERSPEED
import:        from AS50507 action pref=100; accept AS-EURACTOVIX
import:        from AS50629 action pref=100; accept AS-LWL
import:        from AS50782 action pref=100; accept AS-COSYS
import:        from AS51184 action pref=100; accept AS-MEDIAINVENT
import:        from AS51265 action pref=100; accept AS51265
import:        from AS56833 action pref=100; accept AS-MIEX
import:        from AS57169 action pref=100; accept AS-EDIS
import:        from AS57463 action pref=100; accept AS-NETIX-INT
import:        from AS59890 action pref=100; accept AS-LAMPERT
import:        from AS60517 action pref=100; accept AS-CABLEVISION
import:        from AS62373 action pref=100; accept AS62373
import:        from AS197540 action pref=100; accept AS-NETCUP
import:        from AS200070 action pref=100; accept AS-CZNIC-TRANSIT
import:        from AS201214 action pref=100; accept AS201214
import:        from AS174 action pref=90; accept ANY
import:        from AS21385 action pref=100; accept ANY
import:        from AS24953 action pref=100; accept ANY
import:        from AS12971 action pref=100; accept ANY
import:        from AS25101 action pref=100; accept AS-EUINTERNET
import:        from AS47592 action pref=100; accept ANY
export:        to AS42 announce AS-MAX4EU
export:        to AS286 announce AS-MAX4EU
export:        to AS1120 announce AS-MAX4EU
export:        to AS1764 announce AS-MAX4EU
export:        to AS1257 announce AS-MAX4EU
export:        to AS1853 announce AS-MAX4EU
export:        to AS2635 announce AS-MAX4EU
export:        to AS2686 announce AS-MAX4EU
export:        to AS2906 announce AS-MAX4EU
export:        to AS3209 announce AS-MAX4EU
export:        to AS3212 announce AS-MAX4EU
export:        to AS3223 announce AS-MAX4EU
export:        to AS3330 announce AS-MAX4EU
export:        to AS3856 announce AS-MAX4EU
export:        to AS5403 announce AS-MAX4EU
export:        to AS5578 announce AS-MAX4EU
export:        to AS5588 announce AS-MAX4EU
export:        to AS6663 announce AS-MAX4EU
export:        to AS6720 announce AS-MAX4EU
export:        to AS6730 announce AS-MAX4EU
export:        to AS6798 announce AS-MAX4EU
export:        to AS6830 announce AS-MAX4EU
export:        to AS6939 announce AS-MAX4EU
export:        to AS7713 announce AS-MAX4EU
export:        to AS8075 announce AS-MAX4EU
export:        to AS8218 announce AS-MAX4EU
export:        to AS8220 announce AS-MAX4EU
export:        to AS8245 announce AS-MAX4EU
export:        to AS8339 announce AS-MAX4EU
export:        to AS8387 announce AS-MAX4EU
export:        to AS8400 announce AS-MAX4EU
export:        to AS8412 announce AS-MAX4EU
export:        to AS8445 announce AS-MAX4EU
export:        to AS8447 announce AS-MAX4EU
export:        to AS8529 announce AS-OMANTEL
export:        to AS8596 announce AS-MAX4EU
export:        to AS8674 announce AS-MAX4EU
export:        to AS8928 announce AS-MAX4EU
export:        to AS9002 announce AS-MAX4EU
export:        to AS9009 announce AS-MAX4EU
export:        to AS9119 announce AS-MAX4EU
export:        to AS10310 announce AS-MAX4EU
export:        to AS12401 announce AS-MAX4EU
export:        to AS12453 announce AS-KRAFTCOM
export:        to AS12577 announce AS-MAX4EU
export:        to AS12605 announce AS-MAX4EU
export:        to AS12654 announce AS-MAX4EU
export:        to AS12895 announce AS-MAX4EU
export:        to AS13004 announce AS-MAX4EU
export:        to AS13030 announce AS-MAX4EU
export:        to AS13046 announce AS-MAX4EU
export:        to AS13064 announce AS-MAX4EU
export:        to AS13101 announce AS-MAX4EU
export:        to AS13237 announce AS-MAX4EU
export:        to AS13335 announce AS-MAX4EU
export:        to AS15498 announce AS-MAX4EU
export:        to AS15702 announce AS-MAX4EU
export:        to AS16099 announce AS-MAX4EU
export:        to AS16265 announce AS-MAX4EU
export:        to AS16276 announce AS-MAX4EU
export:        to AS16314 announce AS-MAX4EU
export:        to AS16509 announce AS-MAX4EU
export:        to AS20562 announce AS-MAX4EU
export:        to AS20704 announce AS-MAX4EU
export:        to AS20940 announce AS-MAX4EU
export:        to AS21013 announce AS-MAX4EU
export:        to AS21360 announce AS-MAX4EU
export:        to AS24724 announce AS-MAX4EU
export:        to AS24864 announce AS-MAX4EU
export:        to AS24940 announce AS-MAX4EU
export:        to AS25011 announce AS-MAX4EU
export:        to AS25152 announce AS-MAX4EU
export:        to AS25255 announce AS-MAX4EU
export:        to AS25447 announce AS-MAX4EU
export:        to AS25467 announce AS-MAX4EU
export:        to AS25575 announce AS-MAX4EU
export:        to AS28760 announce AS-MAX4EU
export:        to AS28857 announce AS-MAX4EU
export:        to AS28889 announce AS-MAX4EU
export:        to AS29056 announce AS-MAX4EU
export:        to AS29081 announce AS-MAX4EU
export:        to AS29208 announce AS-MAX4EU
export:        to AS29287 announce AS-MAX4EU
export:        to AS29545 announce AS-MAX4EU
export:        to AS31042 announce AS-MAX4EU
export:        to AS31510 announce AS-MAX4EU
export:        to AS31529 announce AS-MAX4EU
export:        to AS31543 announce AS-MAX4EU
export:        to AS32590 announce AS-MAX4EU
export:        to AS32934 announce AS-MAX4EU
export:        to AS33891 announce AS-MAX4EU
export:        to AS34288 announce AS-MAX4EU
export:        to AS34347 announce AS-MAX4EU
export:        to AS34594 announce AS-MAX4EU
export:        to AS34772 announce AS-MAX4EU
export:        to AS34779 announce AS-MAX4EU
export:        to AS35339 announce AS-MAX4EU
export:        to AS35369 announce AS-MAX4EU
export:        to AS38955 announce AS-MAX4EU
export:        to AS39478 announce AS-MAX4EU
export:        to AS39560 announce AS-MAX4EU
export:        to AS39878 announce AS-MAX4EU
export:        to AS39912 announce AS-MAX4EU
export:        to AS41491 announce AS-MAX4EU
export:        to AS43061 announce AS-MAX4EU
export:        to AS43848 announce AS-MAX4EU
export:        to AS43957 announce AS-MAX4EU
export:        to AS44306 announce AS-MAX4EU
export:        to AS44765 announce AS-MAX4EU
export:        to AS44865 announce AS-MAX4EU
export:        to AS46489 announce AS-MAX4EU
export:        to AS48339 announce AS-MAX4EU
export:        to AS48943 announce AS-MAX4EU
export:        to AS49808 announce AS-MAX4EU
export:        to AS50507 announce AS-MAX4EU
export:        to AS50629 announce AS-MAX4EU
export:        to AS50782 announce AS-MAX4EU
export:        to AS51184 announce AS-MAX4EU
export:        to AS51265 announce AS-MAX4EU
export:        to AS56833 announce AS-MAX4EU
export:        to AS57169 announce AS-MAX4EU
export:        to AS57463 announce AS-MAX4EU
export:        to AS59890 announce AS-MAX4EU
export:        to AS60517 announce AS-MAX4EU
export:        to AS62373 announce AS-MAX4EU
export:        to AS197540 announce AS-MAX4EU
export:        to AS200070 announce AS-MAX4EU
export:        to AS201214 announce AS-MAX4EU
export:        to AS174 announce AS-CIXAT
export:        to AS21385 announce ANY
export:        to AS24953 announce AS-CIXAT
export:        to AS12971 announce ANY
export:        to AS25101 announce ANY
export:        to AS47592 announce ANY
remarks:       ============================================================
remarks:       VIX Peerings / Vienna-Austria
remarks:       ============================================================
remarks:       # peering: Packet Clearing House
remarks:       # peering: KPN Eurorings
remarks:       # peering: Service.ACO.net
remarks:       # peering: NextLayer.at
remarks:       # peering: TELE2/Swipnet
remarks:       # peering: ACO.net
remarks:       # peering: Aut O Mattic Ltd
remarks:       # peering: emea.ATT.com (AT&T)
remarks:       # peering: Netflix Streaming Services
remarks:       # peering: Vodafone D2 GmbH
remarks:       # peering: TELEMACH UG d.o.o
remarks:       # peering: Voxility SRL
remarks:       # peering: EWW AG (Profinet/ex OEBBTEL)
remarks:       # peering: Packet Clearing House (PCH.net)
remarks:       # peering: APA.at
remarks:       # peering: BENESTRA, s. r. o.
remarks:       # peering: Deutsche Telekom AG (GTS CE/Antel.net)
remarks:       # peering: Tuerk Telekom International HU Kft
remarks:       # peering: MagWien.gv.at
remarks:       # peering: Sunrise Communications AG
remarks:       # peering: net4you.at
remarks:       # peering: Liberty Global Services BV (UPC worldwide)
remarks:       # peering: Hurricane Electric he.net
remarks:       # peering: PT. Telkom Indonesia International (TELIN)
remarks:       # peering: Microsoft Corporation
remarks:       # peering: Zayo France
remarks:       # peering: Colt
remarks:       # peering: Video-Broadcast.at (ex Cybertron)
remarks:       # peering: Kabelplus.at
remarks:       # peering: T-Systems.at
remarks:       # peering: Telekom Srbija a.d.
remarks:       # peering: T-Mobile.at
remarks:       # peering: SalzburgAG.at/CableLink
remarks:       # peering: A1 Telekom Austria AG
remarks:       # peering: Omantel
remarks:       # peering: hotze.com
remarks:       # peering: Autonomica (I-Root)
remarks:       # peering: Interoute.com
remarks:       # peering: RETN.net
remarks:       # peering: M247 Ltd
remarks:       # peering: softnet.si
remarks:       # peering: Oath EMEA Limited (Yahoo)
remarks:       # peering: internic.at
remarks:       # peering: KraftCom
remarks:       # peering: MMC.at
remarks:       # peering: LIWEST.at
remarks:       # peering: RIS/RIPE.net
remarks:       # peering: sIT Solutions AT Spardat GmbH (IT-Austria.net)
remarks:       # peering: Serbian Open eXchange
remarks:       # peering: INIT7
remarks:       # peering: ISKON.hr
remarks:       # peering: CNet.at
remarks:       # peering: ennit server GmbH (TNG.de)
remarks:       # peering: euNetworks Managed Services GmbH (LambdaNet.net)
remarks:       # peering: CloudFlare Inc
remarks:       # peering: ATUSmedia (cpsnet.at)
remarks:       # peering: onstage.at
remarks:       # peering: IT-Services der Sozialversicherung
remarks:       # peering: LeaseWeb
remarks:       # peering: OVH SAS
remarks:       # peering: KAV.at
remarks:       # peering: Amazon.com
remarks:       # peering: Broadband Hosting B.V.
remarks:       # peering: funknetz.at
remarks:       # peering: Akamai
remarks:       # peering: ITandTel
remarks:       # peering: empirion.at
remarks:       # peering: ATM S.A.
remarks:       # peering: Raiffeisen Informatik GmbH
remarks:       # peering: Hetzner Online AG
remarks:       # peering: OEBB Infrastruktur AG
remarks:       # peering: RIPE NCC
remarks:       # peering: Hutchison 3G Austria (h3g.at/DREI)
remarks:       # peering: JM-Data Telekom GmbH
remarks:       # peering: Akton d.o.o.
remarks:       # peering: Ledl.net (Domaintechnik.at)
remarks:       # peering: Infotech.at
remarks:       # peering: CSC-Austria.at
remarks:       # peering: Linznet.at
remarks:       # peering: Citycom Graz (GSTW.at)
remarks:       # peering: WVNET Information & Kommunikation GmbH
remarks:       # peering: Dial Telecom
remarks:       # peering: Wien Energie
remarks:       # peering: iPlace Internet & Network Services GmbH
remarks:       # peering: Serbia Broadband - Srpske kablovske mreze d.o.o.
remarks:       # peering: IKB
remarks:       # peering: DENIC eG
remarks:       # peering: myNET GmbH
remarks:       # peering: Valve Corporation
remarks:       # peering: Edge Network Services Limited (Facebook)
remarks:       # peering: AS33891 Netzbetrieb GmbH (CORE-BACKBONE)
remarks:       # peering: Kantonschule Zug
remarks:       # peering: STW-Hall/AT (citynet hall)
remarks:       # peering: Optima Telekom
remarks:       # peering: Neotel
remarks:       # peering: T-2 d.o.o.
remarks:       # peering: AtNOC Clemens Zauner e. U.
remarks:       # peering: Lagis ISP
remarks:       # peering: World4You Internet Services GmbH
remarks:       # peering: ASFINAG
remarks:       # peering: KT-Net Communications GmbH
remarks:       # peering: Peter Rauter GmbH
remarks:       # peering: I3B
remarks:       # peering: STW Kapfenberg
remarks:       # peering: Stelkom d.o.o.
remarks:       # peering: Gamsjaeger Kabel-TV & ISP Betriebs GmbH
remarks:       # peering: WNT Telecommunication GmbH
remarks:       # peering: Omonia.hr
remarks:       # peering: Make.at
remarks:       # peering: Standard Verlagsgesellschaft m.b.H
remarks:       # peering: Twitch
remarks:       # peering: Raiffeisen Rechenzentrum GmbH (Graz)
remarks:       # peering: KAPPER NETWORK-COMMUNICATIONS GmbH
remarks:       # peering: Energie AG Oberoesterreich Telekom GmbH
remarks:       # peering: European Academy Bolzano
remarks:       # peering: LWLcom
remarks:       # peering: COSYS DATA GmbH
remarks:       # peering: mediainvent Service GmbH
remarks:       # peering: Mass Response Service GmbH
remarks:       # peering: mieX GmbH
remarks:       # peering: EDIS GmbH
remarks:       # peering: NetIX Communications Ltd.
remarks:       # peering: Kabel-TV Lampert GmbH
remarks:       # peering: Cablevision
remarks:       # peering: Ing. Christian Singerl
remarks:       # peering: netcup GmbH
remarks:       # peering: CZ.NIC z.s.p.o
remarks:       # peering: P3 Communications GmbH
remarks:       ============================================================
remarks:       Upstreams/Partners/Customers/Peerings/Crosslinks
remarks:       ============================================================
remarks:       -------------------------------------------------
remarks:       - Upstreams/Transit -
remarks:       -------------------------------------------------
remarks:       # transit: COGENT
remarks:       # transit: TNIB
remarks:       # transit: Netplanet / Carrier66
remarks:       -------------------------------------------------
remarks:       - Interconnects/Duplex/Partners -
remarks:       -------------------------------------------------
remarks:       # interconnect: BIOSNET
remarks:       # interconnect: euinternet.net (AZISTA)
remarks:       # interconnect: AC-networks (AZISTA)
remarks:       -------------------------------------------------
remarks:       - Downstreams -
remarks:       -------------------------------------------------
remarks:       # downstreams: actually not active
remarks:       -------------------------------------------------
remarks:       
remarks:       ============================================================
remarks:       REMARKS / INFOS / CHANGES / AUDIT-LOG
remarks:       ============================================================
remarks:       # AS15427 returned to NCC [unknown date]
remarks:       # AS12635 (Orange/ONE) AS retired [unknown date]
remarks:       # AS21213 (Cyberservice) was leaving VIX [20161231]
remarks:       # AS24992 (DIC.at) was leaving VIX [20170831]
remarks:       # AS46489 (Twitch) was added at VIX [20180511]
remarks:       
remarks:       
remarks:       -------------------------------------------------------------------------
remarks:       This Autonomous System is present at INTERXION VIENNA/AUSTRIA
remarks:       
remarks:       Please send peering requests and changes to noc@azista.net
remarks:       
remarks:       We are utilizing BGP route flap dampening according to the
remarks:       policy recommendations of RIPE-229. For more information,
remarks:       see http://www.ripe.net/ripe/docs/routeflap-damping.html
remarks:       -------------------------------------------------------------------------
remarks:       We are filtering any BGP announcements of prefixes longer than /24.
remarks:       -------------------------------------------------------------------------
remarks:       BGP COMMUNITY SYSTEM:
remarks:       
remarks:       Community Action
remarks:       =================
remarks:       
remarks:       inbound routes by entry point:
remarks:       ---------------------------------------------------------------------------------------
remarks:       
remarks:       20751:2000 route originated via AS20751 - Infra Vienna (VIE)
remarks:       20751:20751 route originated by AS20751
remarks:       
remarks:       20751:90 route learned from Transit/Upstream
remarks:       20751:110 route learned from Peering
remarks:       20751:120 route learned from Customer
remarks:       
remarks:       20751:2200 route learned from AS174/Cogent (Vienna)
remarks:       20751:2300 route learned from AS21385/TNIB (Vienna)
remarks:       20751:2400 route learned from AS24953/Netplanet (Vienna)
remarks:       20751:2700 route learned from AS31239/Viennaweb (Vienna)
remarks:       
remarks:       20751:2500 route learned from VIX (Vienna)
remarks:       20751:2590 route learned from VIX (Vienna) via AS12971
remarks:       20751:2570 route learned from VIX (Vienna) via AS21385
remarks:       
remarks:       20751:2600 route learned from DE-PEERINGS (Germany) via AS21385
remarks:       
remarks:       20751:25101 route learned from AS25101/euinternet.net (Vienna)
remarks:       20751:47592 route learned from AS47592/AC-networks (Vienna)
remarks:       
remarks:       20751:40xxx route learned from Customer
remarks:       
remarks:       Outbound Routes:
remarks:       ---------------------------------------------------------------------------------------
remarks:       
remarks:       20751:6200 route announced to AS174/Cogent (Vienna)
remarks:       20751:6300 route announced to AS21385/TNIB (Vienna/Munich)
remarks:       20751:6400 route announced to AS24953/Netplanet (Vienna)
remarks:       20751:6700 route announced to AS31239/Viennaweb (Vienna)
remarks:       
remarks:       20751:6500 route announced to VIX
remarks:       
remarks:       outbound routes - controllable by transit customer:
remarks:       ---------------------------------------------------------------------------------------
remarks:       
remarks:       20751:5000 do not announce to local Peerings (VIX/Vienna only)
remarks:       20751:5001 do not announce to Upstreams (Global)
remarks:       20751:5002 do not announce to Peerings (except Vienna)
remarks:       
remarks:       n = 0 do not announce prefix
remarks:       1 <= n <= 5 prepend n times to announcement
remarks:       
remarks:       20751:502n do not announce/prepend to AS174 Cogent
remarks:       20751:503n do not announce/prepend to AS21385 TNIB
remarks:       20751:504n do not announce/prepend to AS24953 Netplanet
remarks:       20751:507n do not announce/prepend to AS31239 Viennaweb
remarks:       
remarks:       20751:505n do not announce/prepend to VIX-Peers
remarks:       20751:512n do not announce/prepend to VIX-Peers (via AS21385)
remarks:       20751:513n do not announce/prepend to VIX-Peers (via AS12971)
remarks:       20751:506n do not announce/prepend to DE-PEERINGS (via AS21385)
remarks:       
remarks:       20751:251n do not announce/prepend to AS25101 euinternet.net (AZISTA)
remarks:       20751:475n do not announce/prepend to AS47592 AC-networks (AZISTA TEST)
remarks:       
remarks:       -----------------------------------------------
remarks:       AZISTA Official Web-Site: http://www.azista.at/
remarks:       AZISTA NOC-email: noc@azista.net
remarks:       IRR Record (Peerings): AS-MAX4EU
remarks:       IRR Record (Transit): AS-CIXAT
remarks:       VIX IP: 193.203.0.81
remarks:       -----------------------------------------------
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
notify:        hostmaster@azista.net
mnt-by:        RIPE-NCC-END-MNT
mnt-by:        ACNETWORKS-MNT
mnt-by:        AZISTA-MNT
source:        RIPE


