aut-num:        AS21096
as-name:        DSTSIP-AS
descr:          5/7 Patorzhinska str.
descr:          Kiev, Ukraine
org:            ORG-SSoS1-RIPE
remarks:
import:         from AS21219  action pref=100; accept ANY
import:         from AS13249  action pref=90;  accept ANY
import:         from AS197388 action pref=50;  accept ANY
export:         to AS21219  announce AS-DSSZZI
export:         to AS13249  announce AS-DSSZZI
export:         to AS197388 announce ANY
remarks:
remarks:        -------------------------------------
remarks:        BGP COMMUNITY SUPPORT FOR AS21096
remarks:        -------------------------------------
remarks:
remarks:        -------------------------------------
remarks:        1. Communities accepted from peers:
remarks:        -------------------------------------
remarks:
remarks:        Community         Action
remarks:        ----------        ------
remarks:        21096:1010        Set local pref 50 within AS21096
remarks:        21096:1022        AS-PATH prepending (2 x AS21096)
remarks:        21096:1025        AS-PATH prepending (5 x AS21096)
remarks:        21096:1030        BLACKHOLE community
remarks:
remarks:        --------------------------------------------------
remarks:        2. Communities advertised to customers:
remarks:        --------------------------------------------------
remarks:
remarks:        Community         Action
remarks:        ----------        ------
remarks:        21096:2010        announce received from Ukraine
remarks:        21096:2011        announce received from ITS Ukraine
remarks:        21096:2020        announce received from world
remarks:
remarks:        ---------------------------------------------
remarks:        3. DSSZZI Looking-glass: http://lg.dsz.gov.ua
remarks:        ---------------------------------------------
remarks:
remarks:        Network Operational Center: noc@dsszzi.gov.ua
remarks:        Other:                      admin@dsszzi.gov.ua
remarks:
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         DSTSIP-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T09:18:08Z
source:         RIPE
sponsoring-org: ORG-DL9-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
