aut-num:        AS29053
as-name:        TELENET-JSC-AS
org:            ORG-TJ1-RIPE
remarks:        Uplink
remarks:
remarks:        FIORD
import:         from AS28917 action pref=87; accept ANY
export:         to AS28917 announce AS-JSC-TELENET
remarks:
remarks:        FOTON
import:         from AS42861 action pref=87; accept ANY
export:         to AS42861 announce AS-JSC-TELENET
remarks:
remarks:        MSK-IX
import:         from AS8631 action pref=90; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-JSC-TELENET
remarks:
remarks:        WESTCALL
import:         from AS8595 action pref=87; accept ANY
export:         to AS8595 announce AS-JSC-TELENET
remarks:        ---------------------------------------------------
remarks:        Customers:
remarks:        RU-OKBPROGRESS
import:         from AS39238 action pref=100; accept AS39238
export:         to AS39238 announce ANY
remarks:        MKM
import:         from AS39589 action pref=100; accept AS39589
export:         to AS39589 announce ANY
remarks:        --------------------------------------------
remarks:        SeaTelecom Ltd.
import:         from AS48029 action pref=100; accept AS48029
export:         to AS48029 announce ANY
remarks:        --------------------------------------------
remarks:        Tvigo Entertainment
import:         from AS44670 action pref=100; accept AS44670
export:         to AS44670 announce ANY
remarks:        --------------------------------------------
import:         from AS50516 action pref=100; accept AS50516
export:         to AS50516 announce ANY
remarks:        --------------------------------------------
remarks:        GUM
import:         from AS49246 action pref=100; accept AS49246
export:         to AS49246 announce AS-JSC-TELENET
remarks:        --------------------------------------------
remarks:        Rakita-telecom
import:         from AS47983 action pref=100; accept AS47983
export:         to AS47983 announce ANY
remarks:        --------------------------------------------
remarks:        Rakita-telecom-2
import:         from AS42023 action pref=100; accept AS42023
export:         to AS42023 announce ANY
remarks:        --------------------------------------------
remarks:        TEL-NTHOST
import:         from AS31430 action pref=100; accept AS31430
export:         to AS31430 announce ANY
remarks:        --------------------------------------------
remarks:        BestHosting
import:         from AS49834 action pref=100; accept AS49834
export:         to AS49834 announce AS-JSC-TELENET
remarks:        --------------------------------------------
remarks:        TEL-NTHOST
import:         from AS50113 action pref=100; accept AS50113
export:         to AS50113 announce AS-JSC-TELENET
remarks:        --------------------------------------------
remarks:        IT CONSULTING
import:         from AS50513 action pref=100; accept AS50513
export:         to AS50513 announce ANY
remarks:        --------------------------------------------
remarks:        LIGHTSOFT
import:         from AS197449 action pref=100; accept AS197449
export:         to AS197449 announce ANY
remarks:        --------------------------------------------
remarks:        GALEREYA-ALEX
import:         from AS197461 action pref=100; accept AS197461
export:         to AS197461 announce ANY
remarks:        --------------------------------------------
remarks:        AS-VLINE
import:         from AS-VLINE action pref=100; accept AS-VLINE
export:         to AS-VLINE announce ANY
remarks:        --------------------------------------------
remarks:        AS-TRANSITTELECOM
import:         from AS-TRANSITTELECOM action pref=100; accept AS-TRANSITTELECOM
export:         to AS-TRANSITTELECOM announce ANY
remarks:        ----------
remarks:        AS-TELECOM-SERVICE
import:         from AS51343 action pref=100; accept AS51343
export:         to AS51343 announce ANY
remarks:        ----------
remarks:        AS-ALBION-PLUS-AS
import:         from AS-ALBION-PLUS-AS action pref=100; accept AS-ALBION-PLUS-AS
export:         to AS-ALBION-PLUS-AS announce ANY
remarks:        ----------
remarks:        EMG-AS
import:         from AS31183 action pref=100; accept AS31183
export:         to AS31183 announce ANY
remarks:        ----------
remarks:        Elit Telecom
import:         from AS56915 action pref=100; accept AS56915
export:         to AS56915 announce ANY
remarks:        ----------
remarks:        TB
import:         from AS12790 action pref=100; accept AS12790
export:         to AS12790 announce ANY
remarks:        ----------
remarks:        BIGBUZZY
import:         from AS198318 action pref=100; accept AS198318
export:         to AS198318 announce ANY
remarks:        ----------
remarks:        MOEK
import:         from AS198523 action pref=100; accept AS198523
export:         to AS198523 announce ANY
remarks:        ----------
remarks:        Mir Telematiki
import:         from AS49335 action pref=100; accept AS-NCONNECT
export:         to AS49335 announce ANY
remarks:        ----------
remarks:        ---------------------------------------------------------------
remarks:        URLs:
remarks:        Looking Glass http://lg.telefonet.ru
remarks:        Web Site http://www.telefonet.ru
remarks:        ---------------------------------------------------------------
remarks:        Local preference values
remarks:        ---------------------------------------------------------------
remarks:        100 - routes from Client/ Downstream
remarks:        90 - routes from Moscow Internet eXchange (MSK-IX)
remarks:        85 - routes from upstream (WestCall, RETN)
remarks:        70 - backup routes (lower localpref value)
remarks:        ---------------------------------------------------------------
remarks:        Acceptable BGP communities
remarks:        ---------------------------------------------------------------
remarks:        29053:1070 - set local preference to 70 (backup routes)
remarks:        29053:666 - Blackhole community is used when you got DDoS.
remarks:        Then you can advertise us prefixes with this community.
remarks:        Mask should be only /32.
remarks:        Other "29053:*" communities will be dropped.
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         JSC-TELENET-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2003-05-21T07:51:09Z
last-modified:  2018-07-26T14:11:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
