% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS33792 - AS35839'

as-block:       AS33792 - AS35839
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE

% Information related to 'AS33843'

% Abuse contact for 'AS33843' is 'hostmaster@interscholz.net'

aut-num:        AS33843
as-name:        INTERSCHOLZ-AS
org:            ORG-IISG2-RIPE
remarks:        -------------------------
remarks:        Global BGP announcing / config:
remarks:        -------------------------
remarks:        We are announcing about 50 prefixes. Please set your max-prefix filter to 100.
remarks:        We are filtering more specific incoming prefix-lists < /24.
remarks:        If there are any problems with PI connectivity - please contact us.
remarks:        If there are BGP session problems - please contact our NOC:
remarks:        noc@interscholz.net
remarks:        -------------------------
remarks:        ip upstreams:
remarks:        -------------------------
import:         from AS1299 action pref=100; accept ANY  #  Telia, SE (STGT)
export:         to AS1299 announce AS-INTERSCHOLZ
import:         from AS3320 action pref=100; accept ANY  #  DTAG, DE (FRA)
export:         to AS3320 announce AS-INTERSCHOLZ
import:         from AS3356 action pref=100; accept ANY  #  LEVEL3 (MUC)
export:         to AS3356 announce AS-INTERSCHOLZ
import:         from AS13030 action pref=100; accept ANY  #  INIT7, CH (ZRH)
export:         to AS13030 announce AS-INTERSCHOLZ
remarks:        -------------------------
remarks:        stuttgarter internet austausch, STR - DE
remarks:        -------------------------
import:         from AS20677 action pref=300; accept AS20677  #  IMOS GmbH, Goeppingen
export:         to AS20677 announce ANY
import:         from AS29562 action pref=300; accept AS-KABELBW  #  Kabel Baden-Wuerttemberg, DE
export:         to AS29562 announce AS-INTERSCHOLZ
remarks:        -------------------------
import:         from AS197637 action pref=300; accept AS197637  #  ROPA, Gmuend
export:         to AS197637 announce ANY
import:         from AS198818 action pref=300; accept AS198818  #  ISPeg
export:         to AS198818 announce ANY
remarks:        Kleyrex, FRA - DE
remarks:        -------------------------
import:         from AS25279 action pref=300; accept AS25279  #  Treml-Sturm, DE
export:         to AS25279 announce AS-INTERSCHOLZ
import:         from AS31142 action pref=300; accept AS31142  #  Route-Server-Kleyrex, DE
export:         to AS31142 announce AS-INTERSCHOLZ
remarks:        -------------------------
remarks:        AMSIX, AMS - NL
remarks:        -------------------------
import:         from AS1200 action pref=100; accept AS1200  #  Amsix, NL
export:         to AS1200 announce AS-INTERSCHOLZ
import:         from AS6777 action pref=100; accept AS6777  #  Route-Server-Amsix, NL
export:         to AS6777 announce AS-INTERSCHOLZ
remarks:        -------------------------
remarks:        DECIX, FRA - DE
remarks:        -------------------------
import:         from AS174 action pref=100; accept AS-COGENTCO  #  Cogent, USA
export:         to AS174 announce AS-INTERSCHOLZ
import:         from AS553 action pref=100; accept AS-BELWUE  #  Belwue, DE
export:         to AS553 announce AS-INTERSCHOLZ
import:         from AS680 action pref=100; accept AS-DFNTOWINISP  #  DFN - Deutsches Forschungsnetz, DE
export:         to AS680 announce AS-INTERSCHOLZ
import:         from AS1764 action pref=100; accept AS-NEXTLAYER  #  next layer, AT
export:         to AS1764 announce AS-INTERSCHOLZ
import:         from AS1901 action pref=100; accept AS-EUNETAT  #  EUNET, AT
export:         to AS1901 announce AS-INTERSCHOLZ
import:         from AS2818 action pref=100; accept AS-BBC  #  Siemens Business Services, UK
export:         to AS2818 announce AS-INTERSCHOLZ
import:         from AS2857 action pref=100; accept AS-RLP-NET  #  Uni-Mainz, DE
export:         to AS2857 announce AS-INTERSCHOLZ
import:         from AS3248 action pref=100; accept AS-SILAT  #  Silver Server, AT
export:         to AS3248 announce AS-INTERSCHOLZ
import:         from AS3327 action pref=100; accept AS-LINXTELECOM-DECIX  #  LinxTelecom, UK
export:         to AS3327 announce AS-INTERSCHOLZ
import:         from AS3491 action pref=100; accept AS-CAIS  #  BtNAccess, USA
export:         to AS3491 announce AS-INTERSCHOLZ
import:         from AS4589 action pref=100; accept AS-EASYNET  #  Easynet, DE
export:         to AS4589 announce AS-INTERSCHOLZ
import:         from AS4766 action pref=100; accept AS-KORNET  #  KORNET, KR
export:         to AS4766 announce AS-KORNET
import:         from AS5089 action pref=100; accept AS-NTLI  #  NTLI, UK
export:         to AS5089 announce AS-INTERSCHOLZ
import:         from AS5409 action pref=100; accept AS-TPL  #  Toplink Planet, DE
export:         to AS5409 announce AS-INTERSCHOLZ
import:         from AS5427 action pref=100; accept AS-PRTL-EU  #  Primus, DE
export:         to AS5427 announce AS-INTERSCHOLZ
import:         from AS5430 action pref=100; accept AS-FREENETDE  #  Freenet, DE
export:         to AS5430 announce AS-INTERSCHOLZ
import:         from AS5466 action pref=100; accept AS-EIRCOM  #  EIRCOM, DE
export:         to AS5466 announce AS-INTERSCHOLZ
import:         from AS5580 action pref=100; accept AS-ATRATO  #  Atrato, NL
export:         to AS5580 announce AS-INTERSCHOLZ
import:         from AS5588 action pref=100; accept AS-GTS-CE  #  GTS CentralEurope, CZ
export:         to AS5588 announce AS-INTERSCHOLZ
import:         from AS5605 action pref=100; accept AS-NETUSE  #  NetUSE AG, DE
export:         to AS5605 announce AS-INTERSCHOLZ
import:         from AS5669 action pref=100; accept AS-PSIVIA  #  ViaNetworks, DE
export:         to AS5669 announce AS-INTERSCHOLZ
import:         from AS6083 action pref=100; accept AS-POSIX  #  POSIX, ZA
export:         to AS6083 announce AS-INTERSCHOLZ
import:         from AS6661 action pref=100; accept AS-PTLU  #  PT, LU
export:         to AS6661 announce AS-INTERSCHOLZ
import:         from AS6667 action pref=100; accept AS-EUNETIP  #  EUNETIP, FI
export:         to AS6667 announce AS-INTERSCHOLZ
import:         from AS6695 action pref=100; accept AS-DECIX  #  DECIX-RS, DE
export:         to AS6695 announce AS-INTERSCHOLZ
import:         from AS6724 action pref=100; accept AS-STRATORZ  #  Strato AG, DE
export:         to AS6724 announce AS-INTERSCHOLZ
import:         from AS6728 action pref=100; accept AS-NILDRAM  #  Nildram, UK
export:         to AS6728 announce AS-INTERSCHOLZ
import:         from AS6730 action pref=100; accept AS-GLOBAL  #  sunrise, CH
export:         to AS6730 announce AS-INTERSCHOLZ
import:         from AS6774 action pref=100; accept AS-BELBONEMEMBERS  #  Belgacom, BE
export:         to AS6774 announce AS-INTERSCHOLZ
import:         from AS6805 action pref=100; accept AS-Telefonica  #  Telefonica, ES
export:         to AS6805 announce AS-INTERSCHOLZ
import:         from AS6830 action pref=100; accept AS-UPC  #  UPC Broadband, NL
export:         to AS6830 announce AS-INTERSCHOLZ
import:         from AS6939 action pref=100; accept AS-HURRICANE  #  Hurricane Electrics, US
export:         to AS6939 announce AS-INTERSCHOLZ
import:         from AS8308 action pref=100; accept AS-NASK  #  Nask, PL
export:         to AS8308 announce AS-INTERSCHOLZ
import:         from AS8196 action pref=100; accept AS-CLARANET  #  Claranet, DE
export:         to AS8196 announce AS-INTERSCHOLZ
import:         from AS8319 action pref=100; accept AS-IXNETHINKS  #  Nethinks, DE
export:         to AS8319 announce AS-INTERSCHOLZ
import:         from AS8365 action pref=100; accept AS-MANDA  #  TU-Darmstadt, DE
export:         to AS8365 announce AS-INTERSCHOLZ
import:         from AS8359 action pref=100; accept AS-MTU  #  Com-Star, RU
export:         to AS8359 announce AS-INTERSCHOLZ
import:         from AS8422 action pref=100; accept AS-NETCOLOGNE  #  Netcologne, DE
export:         to AS8422 announce AS-INTERSCHOLZ
import:         from AS8442 action pref=100; accept AS-DIG  #  DIG GmbH, DE
export:         to AS8442 announce AS-INTERSCHOLZ
import:         from AS8447 action pref=100; accept AS-PTA  #  Telekom Austria AG, AT
export:         to AS8447 announce AS-INTERSCHOLZ
import:         from AS8469 action pref=100; accept AS-PIRONETNDH  #  Pironet NDH, DE
export:         to AS8469 announce AS-INTERSCHOLZ
import:         from AS8492 action pref=100; accept AS-OBIT  #  Obit, RU
export:         to AS8492 announce AS-INTERSCHOLZ
import:         from AS8560 action pref=100; accept AS-SCHLUND  #  Schlund und Partner, DE
export:         to AS8560 announce AS-INTERSCHOLZ
import:         from AS8586 action pref=100; accept AS-REDNET  #  REDNET, UK
export:         to AS8586 announce AS-INTERSCHOLZ
import:         from AS8648 action pref=100; accept AS-KAMP  #  KAMP, DE
export:         to AS8648 announce AS-INTERSCHOLZ
import:         from AS8657 action pref=100; accept AS-CPRM  #  PT Communicatos, PT
export:         to AS8657 announce AS-INTERSCHOLZ
import:         from AS8674 action pref=100; accept AS-NETNOD-ANYCAST  #  Autonomica, SE
export:         to AS8674 announce AS-INTERSCHOLZ
import:         from AS8708 action pref=100; accept AS-RDSNET  #  RDS, RO
export:         to AS8708 announce AS-INTERSCHOLZ
import:         from AS8717 action pref=100; accept AS-SPNET  #  SpectrumNet, RU
export:         to AS8717 announce AS-INTERSCHOLZ
import:         from AS8741 action pref=100; accept AS-ECORE  #  ECORE, DE
export:         to AS8741 announce AS-INTERSCHOLZ
import:         from AS8763 action pref=100; accept AS-DENIC  #  DENIC e.G., DE
export:         to AS8763 announce AS-INTERSCHOLZ
import:         from AS8804 action pref=100; accept AS-IX-REGIONET  #  PBK2, DE
export:         to AS8804 announce AS-INTERSCHOLZ
import:         from AS8820 action pref=100; accept AS8820  #  TAL.DE, DE
export:         to AS8820 announce AS-INTERSCHOLZ
import:         from AS8859 action pref=100; accept AS-OSN  #  OSN, DE
export:         to AS8859 announce AS-INTERSCHOLZ
import:         from AS9044 action pref=100; accept AS-SOLNET  #  SOLNET, CH
export:         to AS9044 announce AS-INTERSCHOLZ
import:         from AS9063 action pref=100; accept AS-SAARGATE  #  Saargate/Teresto, DE
export:         to AS9063 announce AS-INTERSCHOLZ
import:         from AS9066 action pref=100; accept AS-BCC  #  BCC, DE
export:         to AS9066 announce AS-INTERSCHOLZ
import:         from AS9119 action pref=100; accept AS-SOFTNET  #  Softnet, SI
export:         to AS9119 announce AS-INTERSCHOLZ
import:         from AS9145 action pref=100; accept AS-EWETEL  #  EWE Tel GmbH, DE
export:         to AS9145 announce AS-INTERSCHOLZ
import:         from AS9189 action pref=100; accept AS-ACCOM  #  accom, DE
export:         to AS9189 announce AS-INTERSCHOLZ
import:         from AS9505 action pref=100; accept AS-TWIG  #  Chungwha Telecom, TW
export:         to AS9505 announce AS-INTERSCHOLZ
import:         from AS10310 action pref=100; accept AS-YAHOO  #  YAHOO, US
export:         to AS10310 announce AS-INTERSCHOLZ
import:         from AS12306 action pref=100; accept AS-PLUSLINE  #  Plusline AG, DE
export:         to AS12306 announce AS-INTERSCHOLZ
import:         from AS12312 action pref=100; accept AS-NAC  #  nacamar, DE
export:         to AS12312 announce AS-INTERSCHOLZ
import:         from AS12329 action pref=100; accept AS-TMR  #  TMR, DE
export:         to AS12329 announce AS-INTERSCHOLZ
import:         from AS12337 action pref=100; accept AS-NORIS  #  Noris, DE
export:         to AS12337 announce AS-INTERSCHOLZ
import:         from AS12355 action pref=100; accept AS-HELINET  #  HELINET, DE
export:         to AS12355 announce AS-INTERSCHOLZ
import:         from AS12399 action pref=100; accept AS-SPXS  #  Scanplus, DE
export:         to AS12399 announce AS-INTERSCHOLZ
import:         from AS12480 action pref=100; accept AS-ILK  #  ILK Internet, DE
export:         to AS12480 announce AS-INTERSCHOLZ
import:         from AS12611 action pref=100; accept AS-RKOM  #  R-KOM, DE
export:         to AS12611 announce AS-INTERSCHOLZ
import:         from AS12654 action pref=100; accept AS12654  #  RIPE RIS, NL
export:         to AS12654 announce AS-INTERSCHOLZ
import:         from AS12695 action pref=100; accept AS-DINET  #  JSC, RU
export:         to AS12695 announce AS-INTERSCHOLZ
import:         from AS12713 action pref=100; accept AS-OTEGLOBE  #  OTEGlobe S.A., GR
export:         to AS12713 announce AS-INTERSCHOLZ
import:         from AS12731 action pref=100; accept AS-IPHH  #  Internet Point Hamburg, DE
export:         to AS12731 announce AS-INTERSCHOLZ
import:         from AS12859 action pref=100; accept AS-BIT  #  BIT, NL
export:         to AS12859 announce AS-INTERSCHOLZ
import:         from AS12874 action pref=100; accept AS-FASTWEB  #  FASTWEB, IT
export:         to AS12874 announce AS-INTERSCHOLZ
import:         from AS12897 action pref=100; accept AS-HEAGMEDIANET  #  HEAG MediaNet, DE
export:         to AS12897 announce AS-INTERSCHOLZ
import:         from AS12989 action pref=100; accept AS12989  #  Eweka Internet Services, NL
export:         to AS12989 announce AS-INTERSCHOLZ
import:         from AS13030 action pref=100; accept AS-INIT7  #  Init7 AG, CH
export:         to AS13030 announce AS-INTERSCHOLZ
import:         from AS13101 action pref=100; accept AS-TNG  #  TNG AG, DE
export:         to AS13101 announce AS-INTERSCHOLZ
import:         from AS13184 action pref=100; accept AS-HANSENET  #  Hansenet, DE
export:         to AS13184 announce AS-INTERSCHOLZ
import:         from AS13246 action pref=100; accept AS-INETWIRE  #  internetwire, DE
export:         to AS13246 announce AS-INTERSCHOLZ
import:         from AS13285 action pref=100; accept AS-OPAL  #  Opaltelecom, UK
export:         to AS13285 announce AS-INTERSCHOLZ
import:         from AS13301 action pref=100; accept AS-UNITEDCOLO  #  NetgameZone, DE
export:         to AS13301 announce AS-INTERSCHOLZ
import:         from AS15169 action pref=100; accept AS-GOOGLE  #  Google, USA
export:         to AS15169 announce AS-INTERSCHOLZ
import:         from AS15557 action pref=100; accept AS-LDCOMNET  #  Neuf Telecom, FR
export:         to AS15557 announce AS-INTERSCHOLZ
import:         from AS15598 action pref=100; accept AS-IPX  #  IP Exchang, DE
export:         to AS15598 announce AS-INTERSCHOLZ
import:         from AS15600 action pref=100; accept AS-LAN  #  LAN Services AG, CH
export:         to AS15600 announce AS-INTERSCHOLZ
import:         from AS15703 action pref=100; accept AS-TRUE  #  TRUE, NL
export:         to AS15703 announce AS-INTERSCHOLZ
import:         from AS15772 action pref=100; accept AS-WNET  #  WNET, UA
export:         to AS15772 announce AS-INTERSCHOLZ
import:         from AS15933 action pref=100; accept AS-ETH  #  ith GmbH, DE
export:         to AS15933 announce AS-INTERSCHOLZ
import:         from AS16097 action pref=100; accept AS-HLKOMM  #  HLkomm, DE
export:         to AS16097 announce AS-INTERSCHOLZ
import:         from AS16215 action pref=100; accept AS-GENOTEC  #  Genotec, CH
export:         to AS16215 announce AS-INTERSCHOLZ
import:         from AS16265 action pref=100; accept AS-LEASEWEB  #  Leaseweb, NL
export:         to AS16265 announce AS-INTERSCHOLZ
import:         from AS16272 action pref=100; accept AS-EASTLINK  #  Eastlink, DE
export:         to AS16272 announce AS-INTERSCHOLZ
import:         from AS19151 action pref=100; accept AS-WVFiber  #  WVFiber, US
export:         to AS19151 announce AS-INTERSCHOLZ
import:         from AS20495 action pref=100; accept AS-20495  #  WeDare BV, NL
export:         to AS20495 announce AS-INTERSCHOLZ
import:         from AS20504 action pref=100; accept AS-20504  #  RTL interactive, DE
export:         to AS20504 announce AS-INTERSCHOLZ
import:         from AS20640 action pref=100; accept ANY  #  Titannet, DE
export:         to AS20640 announce AS-INTERSCHOLZ
import:         from AS20847 action pref=100; accept AS-INTROWEB  #  Introweb, NL
export:         to AS20847 announce AS-INTERSCHOLZ
import:         from AS20676 action pref=100; accept AS-QSC  #  QSC AG, DE
export:         to AS20676 announce AS-INTERSCHOLZ
import:         from AS20940 action pref=100; accept AS-AKAMAI  #  AKAMAI
export:         to AS20940 announce AS-INTERSCHOLZ
import:         from AS21263 action pref=100; accept AS-TELEDATA  #  Teledata Friedrichshafen, DE
export:         to AS21263 announce AS-INTERSCHOLZ
import:         from AS21336 action pref=100; accept AS-IR  #  Inforent, DE
export:         to AS21336 announce AS-INTERSCHOLZ
import:         from AS21385 action pref=100; accept AS-TNIB  #  TNIB, DE
export:         to AS21385 announce AS-INTERSCHOLZ
import:         from AS21409 action pref=100; accept AS-IKOULA  #  IKOULA, FR
export:         to AS21409 announce AS-INTERSCHOLZ
import:         from AS21473 action pref=100; accept AS-MANET  #  MAnet, DE
export:         to AS21473 announce AS-INTERSCHOLZ
import:         from AS22822 action pref=100; accept AS-LLNW  #  LimelightNetworks, USA
export:         to AS22822 announce AS-INTERSCHOLZ
import:         from AS24679 action pref=100; accept AS-SSERV  #  Server-Service, DE
export:         to AS24679 announce AS-INTERSCHOLZ
import:         from AS24905 action pref=100; accept AS-TERRALINK  #  Terralink GmbH, DE
export:         to AS24905 announce AS-INTERSCHOLZ
import:         from AS24940 action pref=100; accept AS-HETZNER  #  Hetzner Online, DE
export:         to AS24940 announce AS-INTERSCHOLZ
import:         from AS24989 action pref=100; accept AS-IXEUROPE  #  IXEUROPE, DE
export:         to AS24989 announce AS-INTERSCHOLZ
import:         from AS25394 action pref=100; accept AS-MK-NETZDIENSTE  #  MK-Netzdienste, DE
export:         to AS25394 announce AS-INTERSCHOLZ
import:         from AS25462 action pref=100; accept AS-RETN  #  RETN, RUS
export:         to AS25462 announce AS-INTERSCHOLZ
import:         from AS25192 action pref=100; accept AS-NIC-CZ  #  NIC-CZ, CZ
export:         to AS25192 announce AS-INTERSCHOLZ
import:         from AS25560 action pref=100; accept AS-RHTEC  #  RH-Tec, DE
export:         to AS25560 announce AS-INTERSCHOLZ
import:         from AS28753 action pref=100; accept AS-NETDIRECT  #  Netdirect, DE
export:         to AS28753 announce AS-INTERSCHOLZ
import:         from AS29066 action pref=100; accept AS-Velia  #  Velia GmbH, DE
export:         to AS29066 announce AS-INTERSCHOLZ
import:         from AS29404 action pref=100; accept AS-ELBRACHT  #  Elbracht, DE
export:         to AS29404 announce AS-INTERSCHOLZ
import:         from AS29550 action pref=100; accept AS-POUNDHOST  #  Poundhost LLP, UK
export:         to AS29550 announce AS-INTERSCHOLZ
import:         from AS29562 action pref=100; accept AS-KABELBW  #  Kabel Baden-Wuerttemberg, DE
export:         to AS29562 announce AS-INTERSCHOLZ
import:         from AS29686 action pref=100; accept AS-PROBENETWORKS  #  ProbeNetworks, DE
export:         to AS29686 announce AS-INTERSCHOLZ
import:         from AS30890 action pref=100; accept AS-EVOLVA  #  Evolva, RO
export:         to AS30890 announce AS-INTERSCHOLZ
import:         from AS33873 action pref=100; accept AS-ARVATO  #  Bertelsmann GmbH, DE
export:         to AS33873 announce AS-INTERSCHOLZ
import:         from AS34088 action pref=100; accept AS-BELLAXA  #  Bellaxa, DE
export:         to AS34088 announce AS-INTERSCHOLZ
import:         from AS34655 action pref=100; accept AS-JASMIN  #  Jasmin Media, HU
export:         to AS34655 announce AS-INTERSCHOLZ
import:         from AS35244 action pref=100; accept AS35244  #  cablesurf MUC, DE
export:         to AS35244 announce AS-INTERSCHOLZ
import:         from AS35364 action pref=100; accept AS-COMBOTS  #  Combots AG, DE
export:         to AS35364 announce AS-INTERSCHOLZ
import:         from AS36622 action pref=100; accept AS-Verisign  #  Verisign, US
export:         to AS36622 announce AS-INTERSCHOLZ
import:         from AS39792 action pref=100; accept AS-ANDERS  #  Anders, RU
export:         to AS39792 announce AS-INTERSCHOLZ
import:         from AS41039 action pref=100; accept AS-DBD  #  Deutsche Breitband Dienste GmbH, DE
export:         to AS41039 announce AS-INTERSCHOLZ
import:         from AS41692 action pref=100; accept AS-OPENCARRIER  #  Opencarrier e.G., DE
export:         to AS41692 announce AS-INTERSCHOLZ
import:         from AS41853 action pref=100; accept AS-NTCOM  #  NT-COM, RU
export:         to AS41853 announce AS-INTERSCHOLZ
remarks:        -------------------------
remarks:        BGP feed
remarks:        -------------------------
import:         from AS6666 action pref=200; accept AS-HEADLIGHT6  #  Globalways, DE
export:         to AS6666 announce ANY
import:         from AS8495 action pref=200; accept AS-INTERNIC  #  INTERNIC, DE
export:         to AS8495 announce ANY
import:         from AS12374 action pref=200; accept AS12374  #  LF.net, DE
export:         to AS12374 announce ANY
import:         from AS12502 action pref=200; accept AS12502  #  Nepustil, DE
export:         to AS12502 announce ANY
import:         from AS57855 action pref=200; accept AS57855  #  sfe GmbH, DE
export:         to AS57855 announce ANY
remarks:        -------------------------
remarks:        private peering
remarks:        -------------------------
import:         from AS6735 action pref=300; accept AS-SDT  #  SDT, DE
export:         to AS6735 announce AS-INTERSCHOLZ
remarks:        -------------------------
remarks:        IPv6 peering and Upstreams
remarks:        -------------------------
mp-import:      afi ipv6.unicast { from AS553 2001:7F8::229:0:1 at 2001:7f8::8433:0:1 action pref=100; accept AS553; from AS1764 2001:7f8::6e4:0:1 at 2001:7f8::8433:0:1 action pref=100; accept AS-NEXTLAYER-V6; from AS3248 2001:7f8::cb0:0:1 at 2001:7F8::8433:0:1 action pref=100; accept AS-SILVERSERVER; from AS3257 2001:668:0:3::2000:01c1 at 2001:668:0:3::2000:01c2 action pref=100; accept ANY; from AS5539 2001:7F8::15A3:0:1 at 2001:7F8::8433:0:1 action pref=100; accept AS-SPACENET-V6; from AS5539 2001:7F8::15A3:0:2 at 2001:7F8::8433:0:1 action pref=100; accept AS-SPACENET-V6; from AS5580 2001:7f8::15cc:0:1 at 2001:7F8::8433:0:1 action pref=100; accept AS-ATRATO6; from AS6666 2001:7F8::1A0A:0:1 at 2001:7F8::8433:0:1 action pref=100; accept ANY; from AS6695 2001:7F8::1A27:5051:C09D at 2001:7F8::8433:0:1 action pref=100; accept AS-DECIX-V6; from AS6695 2001:7F8::1A27:5051:C19D at 2001:7F8::8433:0:1 action pref=100; accept AS-DECIX-V6; from AS6939 2001:7f8::1b1b:0:1 at 2001:7F8::8433:0:1 action pref=100; accept ANY; from AS6830 2001:7f8::1aae:0:1 at 2001:7F8::8433:0:1 action pref=100; accept AS6830; from AS8365 2001:7F8::20AD:0:1 at 2001:7F8::8433:0:1 action pref=100; accept AS8365; from AS12329 2001:7f8::3029:0:1 at 2001:7F8::8433:0:1 action pref=100; accept AS-TMR-V6; from AS12355 2001:7F8::3043:0:1 at 2001:7F8::8433:0:1 action pref=100; accept AS12355; from AS12695 2001:7f8::3197:0:1 at 2001:7F8::8433:0:1 action pref=100; accept AS-DINET; from AS13237 2001:7F8::1A0A:0:1 at 2001:7F8::8433:0:1 action pref=100; accept ANY; from AS30890 2001:7f8::78aa:0:1 at 2001:7F8::8433:0:1 action pref=100; accept AS30890; }  #  Belwue, DE NEXT LAYER, AT Silver Server, AT Tiscali, INT SpaceNET, DE SpaceNET, DE Astrato, NL Headlight, DE De-CIX RS1 De-CIX RS2 HurricaneE, US UPC Broadband, UK MANDA, DE TMR, DE Helinet, DE JSC, RU Lambdanet, DE Evolva, RO
mp-export:      afi ipv6.unicast { to AS553 2001:7F8::229:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS1764 2001:7f8::6e4:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS3248 2001:7f8::cb0:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS3257 2001:668:0:3::2000:01c1 at 2001:668:0:3::2000:01c2 announce AS-INTERSCHOLZ; to AS5539 2001:7F8::15A3:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS5539 2001:7F8::15A3:0:2 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS5580 2001:7f8::15cc:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS6666 2001:7F8::1A0A:0:1 at 2001:7F8::8433:0:1 announce ANY; to AS6695 2001:7F8::1A27:5051:C09D at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS6695 2001:7F8::1A27:5051:C19D at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS6939 2001:7f8::1b1b:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS6830 2001:7f8::1aae:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS8365 2001:7F8::20AD:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS12329 2001:7f8::3029:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS12355 2001:7F8::3043:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS12695 2001:7f8::3197:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS13237 2001:7F8::1A0A:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; to AS30890 2001:7f8::78aa:0:1 at 2001:7F8::8433:0:1 announce AS-INTERSCHOLZ; }  #  Belwue, DE NEXT LAYER, AT Silver Server, AT TISCALI, INT SpaceNET, DE SpaceNET, DE Astrato, NL Headlight, DE De-CIX RS1 De-CIX RS2 HurricaneE, US UPC Broadband, UK MANDA, DE TMR, DE Helinet, DE JSC, RU Lambdanet, DE Evolva, RO
remarks:
remarks:        Avaible upstream / peering / access points :
remarks:        Heinrich-Laengerer-Strasse 10, Leonberg, Germany
remarks:        Zettachring 10, Stuttgart, Germany (Lambdanet POP)
remarks:        Zettachring 10a, Stuttgart, Germany (Plusline POP)
remarks:        Zettachring 10a, Stuttgart, Germany (interscholz POP)
remarks:        Wiesenhuettenplatz 26, Frankfurt, Germany
remarks:        Kleyerstr. 90, Frankfurt, Germany
remarks:        Kleyerstr. 79, Frankfurt, Germany
remarks:        Mainzer Landstr. 351, Frankfurt, Germany
remarks:        Hanauerlandstr. 302 and 304 (IX), Frankfurt, Germany
remarks:        Telecity, Amsterdam, NL
remarks:        Telehouse America, Chelsea 85, New York City, US
remarks:
remarks:        Peering requests please send email to peering@interscholz.net.
remarks:        -------------------------
remarks:        IPv4 Communities readable by customers:
remarks:        --------------------------
remarks:        33843:100 - Prefixes recieved from Stuttgart, S-IX
remarks:        33843:110 - Prefixes recieved from interscholz customer
remarks:        33843:300 - Prefixes recieved from Frankfurt, DE-CIX
remarks:        33843:332 - Prefixes recieved from Frankfurt, DTAG Ancotel
remarks:        33843:333 - Prefixes recieved from Frankfurt, DTAG Interxion
remarks:        33843:340 - Prefixes recieved from Frankfurt, Kleyrex
remarks:        33843:350 - Prefixes recieved from Frankfurt, SDT
remarks:        33843:400 - Prefixes recieved from Frankfurt, Teleglobe
remarks:        33843:510 - Prefixes recieved from Amsterdam, AMS-IX
remarks:        33843:520 - Prefixes recieved from Frankfurt, Telia
remarks:        33843:530 - Prefixes recieved from Stuttgart, Telia
remarks:        33843:590 - Prefixes recieved from Munich, Level3
remarks:        33843:334 - Prefixes recieved from Stuttgart, DTAG
remarks:        33843:335 - Prefixes recieved from Frankfurt, Init7
remarks:        -------------------------
remarks:        IPv6 Communities readable by customers:
remarks:        --------------------------
remarks:        33843:551 - Prefixes recieved from Frankfurt, DE-CIX
remarks:        33843:552 - Prefixes recieved from Frankfurt, Init7
remarks:        33843:3186 - Prefixes recieved from New York, interscholz US
remarks:        --------------------------
remarks:        IPv4 Communities sendable by customers:
remarks:        --------------------------
remarks:        33843:5669n - n x prepend to Init7 Frankfurt,DE (n max 3)
remarks:        33843:5369n - n x prepend to DTAG Frankfurt,DE (n max 3)
remarks:        33843:5570n - n x prepend to Telia Stuttgart,DE (n max 3)
remarks:        33843:5590n - n x prepend to Level3 Munich,DE (n max 3)
remarks:        33843:5269n - n x prepend to DECIX Frankfurt, DE (n max 3)
remarks:        33843:5170n - n x prepend to S-IX Stuttgart, DE (n max 3)
remarks:        33843:9999 - Blackhole Community in case of DDOS Attacks
remarks:        --------------------------
remarks:        FOR ABUSE - please contact hostmaster@interscholz.net with more information
remarks:        --------------------------
admin-c:        ISCH2-RIPE
tech-c:         ISCH2-RIPE
status:         ASSIGNED
mnt-lower:      ISCH-MNT
mnt-by:         ISCH-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2004-08-12T15:35:36Z
last-modified:  2018-11-09T16:58:36Z
source:         RIPE

organisation:   ORG-IISG2-RIPE
org-name:       interscholz Internet Services GmbH & Co. KG
org-type:       LIR
address:        Heinrich-Laengerer-Strasse 10
address:        71229
address:        Leonberg
address:        GERMANY
phone:          +497152331100
fax-no:         +49715233110288
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ISCH-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ISCH-MNT
admin-c:        ISCH2-RIPE
abuse-c:        ISCH14-RIPE
created:        2005-05-16T05:11:22Z
last-modified:  2018-11-09T18:03:50Z
source:         RIPE # Filtered

role:           interscholz Hostmaster Role Account
address:        interscholz Internet Services GmbH & Co. KG
                Heinrich-Laengerer-Strasse 10
                71229 Leonberg
                DE
phone:          +49 7152 33110 0
fax-no:         +49 7152 33110 288
admin-c:        TF1885-RIPE
admin-c:        UK41-RIPE
tech-c:         TF1885-RIPE
tech-c:         UK41-RIPE
nic-hdl:        ISCH2-RIPE
mnt-by:         ISCH-MNT
created:        2018-11-09T13:42:22Z
last-modified:  2018-11-09T13:42:22Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.92.6 (BLAARKOP)



