
% RIPEdb(3.0.0a13) with ISI RPSL extensions

aut-num:       AS41877
as-name:       GRT-AS
admin-c:       DUMY-RIPE
tech-c:        DUMY-RIPE
import:        from AS3356 accept ANY
import:        from AS20771 accept ANY
import:        from AS41224 accept AS41224
import:        from AS49254 accept as-set-alternet
import:        from AS21214 accept AS21214
import:        from AS21214 accept AS58227
import:        from AS199469 accept AS199469
import:        from AS57814 accept AS57814
export:        to AS3356 announce as-grt-customers
export:        to AS20771 announce as-grt-customers
export:        to as-grt-customers announce ANY
remarks:       
remarks:       ........................
remarks:       ********UPLINKS*********
remarks:       ........................
remarks:       
remarks:       *****LEVEL3*****
remarks:       -------------------------
remarks:       
remarks:       *****Caucasus Online*****
remarks:       -------------------------
remarks:       
remarks:       ........................
remarks:       *********PEERS**********
remarks:       ........................
remarks:       
remarks:       ........................
remarks:       *******CUSTOMERS********
remarks:       ........................
remarks:       
remarks:       ***EXPRESS NETWORK***
remarks:       
remarks:       ***ALTERNET***
remarks:       
remarks:       ***GEONET***
remarks:       
remarks:       ***AIRNET***
remarks:       .......................
remarks:       
remarks:       ***ITDC***
remarks:       
remarks:       *******COMMUNITY STRINGS*******
remarks:       ----------------------------------------------------------------------------------------------------
remarks:       :::::::::Communities that affect whole GRT Network and all Uplinks:::::::
remarks:       
remarks:       41877:17X - Install Route as a Primary Route (sets Local Preference = 170)
remarks:       41877:9X - Install Route as a Backup Route (sets Local Preference = 90)
remarks:       X - Number of Prepend to all GRT Uplinks (X = 0,1,2,3,4,5)
remarks:       Default: NO prepend and Local Preference = 170 (Primary routes)
remarks:       
remarks:       :::::::::::::::::::Communities that Affect separate Uplinks:::::::::::::::::::::::::::
remarks:       
remarks:       41877:200X - Set Prepend To CO Network, X - Number of Prepends
remarks:       41877:300X - Set Prepend To LEVEL3 Network, X - Number of Prepends
remarks:       41877:2666 - Do Not Advertise Corresponding Prefix To CO Network
remarks:       41877:3666 - Do Not Advertise Corresponding Prefix To LEVEL3 Network
remarks:       Default: No Prepend and Advertise to All Uplinks, X = 1,2,3,4,5
remarks:       ----------------------------------------------------------------------------------------------------
remarks:       
remarks:       
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        RIPE-NCC-END-MNT
mnt-by:        RAILWAY-TELECOM
source:        RIPE


