% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS40960 - AS42381'

as-block:       AS40960 - AS42381
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE

% Information related to 'AS42126'

% Abuse contact for 'AS42126' is 'lir@ip.net.ua'

aut-num:        AS42126
as-name:        Tisa
org:            ORG-INl3-RIPE
import:         from AS25521 action pref=100; accept any
export:         to AS25521 announce AS42126
admin-c:        IPN-RIPE
tech-c:         IPN-RIPE
remarks:        ===============================================================================
remarks:        Community attributes accepted from customers:
remarks:        42126:666 - blackhole (only for /32 prefixes)
remarks:        ================================================================================
status:         ASSIGNED
mnt-by:         IPNETUA-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2006-12-21T12:16:59Z
last-modified:  2018-10-11T09:42:45Z
source:         RIPE

organisation:   ORG-INl3-RIPE
org-name:       PJSC "Industrial Media Network"
org-type:       LIR
address:        Konstantinovskaya str., 71E
address:        04080
address:        Kyiv
address:        UKRAINE
phone:          +380444289850
fax-no:         +380444289860
abuse-c:        AR17434-RIPE
mnt-ref:        IPNETUA-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IPNETUA-MNT
admin-c:        DGR-RIPE
admin-c:        IPN-RIPE
created:        2004-04-17T12:09:16Z
last-modified:  2017-12-14T08:25:44Z
source:         RIPE # Filtered

role:           IPNet RIPE Role Account
address:        PrAT Industrial Media Network
address:        Heroiv Stalinhradu ave. 27, Kyiv, Ukraine, 04210
phone:          +380 44 4289850
fax-no:         +380 44 4289860
abuse-mailbox:  abuse@ip.net.ua
admin-c:        DGR-RIPE
tech-c:         AZ6243-RIPE
nic-hdl:        IPN-RIPE
mnt-by:         IPNETUA-MNT
created:        2002-09-26T12:29:48Z
last-modified:  2015-12-09T07:32:55Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.92.6 (BLAARKOP)



