
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% RIPENCC resource: whois.ripe.net

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS47104 - AS52223'

as-block:       AS47104 - AS52223
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE

% Information related to 'AS48625'

% Abuse contact for 'AS48625' is 'abuse@comfortel.pro'

aut-num:        AS48625
as-name:        PIRIX-AS
org:            ORG-CL253-RIPE
import:         from AS12555 action pref=100; accept AS-CUBIO-RUS-IX
export:         to AS12555 announce AS-PIRIX
import:         from AS42765 action pref=100; accept AS-LINER
export:         to AS42765 announce AS-PIRIX
import:         from AS24739 action pref=100; accept AS-SEVEREN-TELECOM
export:         to AS24739 announce AS-PIRIX
import:         from AS8492 action pref=100; accept community (8492:1500)
export:         to AS8492 announce AS-PIRIX
import:         from AS44882 action pref=100; accept AS-VSEVNET
export:         to AS44882 announce AS-PIRIX
import:         from AS44843 action pref=100; accept AS-AMSTEL
export:         to AS44843 announce AS-PIRIX
import:         from AS48416 action pref=100; accept AS-INFOLAN
export:         to AS48416 announce AS-PIRIX
import:         from AS20807 action pref=100; accept AS-CREDOLINK
export:         to AS20807 announce AS-PIRIX
import:         from AS31277 action pref=100; accept AS-NEWLINESPB
export:         to AS31277 announce AS-PIRIX
import:         from AS48076 action pref=100; accept AS-OLYMP-TELECOM
export:         to AS48076 announce AS-PIRIX
import:         from AS43106 action pref=100; accept AS-NEVACOM
export:         to AS43106 announce AS-PIRIX
import:         from AS39102 action pref=100; accept AS-NNZ
export:         to AS39102 announce AS-PIRIX
import:         from AS50717 action pref=100; accept AS-FORTIS
export:         to AS50717 announce AS-PIRIX
import:         from AS44923 action pref=100; accept AS44923
export:         to AS44923 announce AS-PIRIX
import:         from AS34232 action pref=100; accept AS-PULNET
export:         to AS34232 announce AS-PIRIX-CUSTOM
import:         from AS15169 action pref=100; accept AS-GOOGLE
export:         to AS15169 announce AS-PIRIX
import:         from AS47211 action pref=100; accept AS47211
export:         to AS47211 announce AS-PIRIX
import:         from AS44068 action pref=100; accept AS44068
export:         to AS44068 announce AS-PIRIX
import:         from AS47111 action pref=100; accept AS-R2TV
export:         to AS47111 announce AS-PIRIX
import:         from AS9049 action pref=100; accept AS-ERTH
export:         to AS9049 announce AS-PIRIX
import:         from AS44484 action pref=100; accept AS44484
export:         to AS44484 announce AS-PIRIX
import:         from AS39087 action pref=100; accept AS-PAKT
export:         to AS39087 announce AS-PIRIX
import:         from AS13238 action pref=100; accept AS-YANDEX
export:         to AS13238 announce AS-PIRIX
import:         from AS196750 action pref=100; accept AS196750
export:         to AS196750 announce AS-PIRIX
import:         from AS49505 action pref=100; accept AS-SELECTEL
export:         to AS49505 announce AS-PIRIX
import:         from AS48102 action pref=100; accept AS-PETERSERVICE
export:         to AS48102 announce AS-PIRIX
import:         from AS42775 action pref=100; accept AS-CELLMEDIA
export:         to AS42775 announce AS-PIRIX
import:         from AS56534 action pref=100; accept AS-PIRIXINET
export:         to AS56534 announce AS-PIRIX
import:         from AS34574 action pref=100; accept AS34574
export:         to AS34574 announce AS-PIRIX
import:         from AS28968 action pref=100; accept AS-EUT
export:         to AS28968 announce AS-PIRIX
import:         from AS48773 action pref=100; accept AS48773
export:         to AS48773 announce AS-PIRIX
import:         from AS51973 action pref=100; accept AS51973
export:         to AS51973 announce AS-PIRIX
import:         from AS34223 action pref=100; accept AS-NREGION
export:         to AS34223 announce AS-PIRIX
import:         from AS25520 action pref=100; accept AS-FUTURES
export:         to AS25520 announce AS-PIRIX
import:         from AS39598 action pref=100; accept AS-TIERA
export:         to AS39598 announce AS-PIRIX
import:         from AS25408 action pref=100; accept AS-WESTCALLSPB
export:         to AS25408 announce AS-PIRIX
import:         from AS43362 action pref=100; accept AS43362
export:         to AS43362 announce AS-PIRIX
import:         from AS20764 action pref=100; accept community (20764:3002,20764:3003,20764:3004)
export:         to AS20764 announce AS-PIRIX
import:         from AS57091 action pref=100; accept AS-MSNET
export:         to AS57091 announce AS-PIRIX
import:         from AS48096 action pref=100; accept AS48096
export:         to AS48096 announce AS-PIRIX
import:         from AS57629 action pref=100; accept AS57629
export:         to AS57629 announce AS-PIRIX
import:         from AS56679 action pref=100; accept AS56679
export:         to AS56679 announce AS-PIRIX
import:         from AS198588 action pref=100; accept AS-PROSTODNS-ANYCAST-1
export:         to AS198588 announce AS-PIRIX
import:         from AS42893 action pref=100; accept AS42893
export:         to AS42893 announce AS-PIRIX
import:         from AS44478 action pref=100; accept AS-ETALON
export:         to AS44478 announce AS-PIRIX
import:         from AS42861 action pref=100; accept AS-FOTONTELECOM
export:         to AS42861 announce AS-PIRIX
import:         from AS197888 action pref=100; accept AS197888
export:         to AS197888 announce AS-PIRIX
import:         from AS52007 action pref=100; accept AS52007
export:         to AS52007 announce AS-PIRIX
import:         from AS58158 action pref=100; accept AS-ART-COM-CUSTOM
export:         to AS58158 announce AS-PIRIX
import:         from AS50418 action pref=100; accept AS-NETSOL
export:         to AS50418 announce AS-PIRIX
import:         from AS199805 action pref=100; accept AS199805
export:         to AS199805 announce AS-PIRIX
import:         from AS199320 action pref=100; accept AS-OSNOVA
export:         to AS199320 announce AS-PIRIX
import:         from AS62432 action pref=100; accept AS-VILTEL
export:         to AS62432 announce AS-PIRIX
import:         from AS35631 action pref=100; accept AS-BALTLINE
export:         to AS35631 announce AS-PIRIX
import:         from AS41722 action pref=100; accept AS-MIRAN
export:         to AS41722 announce AS-PIRIX
import:         from AS60357 action pref=100; accept AS60357
export:         to AS60357 announce AS-PIRIX
import:         from AS59482 action pref=100; accept AS59482
export:         to AS59482 announce AS-PIRIX
import:         from AS35278 action pref=100; accept AS35278
export:         to AS35278 announce AS-PIRIX
import:         from AS42518 action pref=100; accept AS-UNETCOMRU
export:         to AS42518 announce AS-PIRIX
import:         from AS58042 action pref=100; accept AS58042
export:         to AS58042 announce AS-PIRIX
import:         from AS203139 action pref=100; accept AS203139
export:         to AS203139 announce AS-PIRIX
import:         from AS207056 action pref=100; accept AS207056
export:         to AS207056 announce AS-PIRIX
remarks:        -----------------------------------
remarks:        BGP communities accepted from peers:
remarks:        -----------------------------------
remarks:        0:48625 - do not advertise to any peers
remarks:        0:peer-as - do not advertise to certain peer AS
remarks:        48625:65281 - announce prefix with community "no-export" to all peers
remarks:        48625:666 - blackhole community
remarks:        48625:0 - set "local-preference 0" on prefix
remarks:        48625:50 - set "local-preference 50" on prefix
remarks:        48625:100 - set "local-preference 100" on prefix
remarks:        -----------------------------------
remarks:        -----------------------------------
remarks:        Looking Glass: http://lg.pirix.ru
remarks:        -----------------------------------
admin-c:        PIRX-RIPE
tech-c:         PIRX-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PIRIX-MNT
mnt-by:         RUNNET-MNT
created:        2008-12-18T14:55:37Z
last-modified:  2018-09-04T10:38:22Z
source:         RIPE # Filtered

organisation:   ORG-CL253-RIPE
org-name:       Comfortel Ltd.
org-type:       LIR
address:        Detskiy str 5 office 304
address:        196084
address:        Saint-Petersburg
address:        RUSSIAN FEDERATION
phone:          +78126700000
fax-no:         +78126700000 ext. 4
admin-c:        PIRX-RIPE
tech-c:         PIRX-RIPE
abuse-c:        PIRX-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        PIRIX-MNT
mnt-ref:        RUNNET-MNT
mnt-ref:        MNT-PINSUPPORT
mnt-ref:        OY-RR
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PIRIX-MNT
created:        2014-01-31T10:00:31Z
last-modified:  2016-12-27T08:27:32Z
source:         RIPE # Filtered

role:           Comfortel Ltd Contacts Data
address:        Oktyabrskaya 10-1
address:        193091 St.Petersburg Russia
phone:          +7 812 670 00 00
fax-no:         +7 812 670 00 00 ext. 4
abuse-mailbox:  abuse@comfortel.pro
admin-c:        ME3174-RIPE
tech-c:         POOF-RIPE
remarks:        -----------------------------------------
remarks:        General questions: lir@comfortel.pro
remarks:        Spam & Abuse: abuse@comfortel.pro
remarks:        Routing issues: noc@comfortel.pro
remarks:        Peering issues: team@pirix.ru
remarks:        -----------------------------------------
remarks:        --------- A T T E N T I O N !!! ---------
remarks:        -----------------------------------------
remarks:        Please use abuse@comfortel.pro e-mail address
remarks:        for spam and abuse complaints.
remarks:        Mails for other addresses will be ignored!
remarks:        -----------------------------------------
nic-hdl:        PIRX-RIPE
mnt-by:         PIRIX-MNT
created:        2011-04-18T08:43:24Z
last-modified:  2018-08-02T11:00:25Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.92.6 (ANGUS)


