% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS553 - AS553'

as-block:       AS553 - AS553
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:06Z
last-modified:  2018-11-22T15:27:06Z
source:         RIPE

% Information related to 'AS553'

% Abuse contact for 'AS553' is 'abuse@belwue.de'

aut-num:        AS553
as-name:        BELWUE
descr:          BelWue-Koordination
remarks:        Landeshochschulnetz Baden-Wuerttemberg (BelWue)
remarks:        Academic Network of the
remarks:        Federal State of Baden-Wuerttemberg
remarks:
remarks:        We are present at DE-CIX and ECIX in Frankfurt,
remarks:        at BW-IX Karlsruhe, BW-IX Stuttgart
remarks:        and all over Baden-Wuerttemberg, Germany.
remarks:
remarks:        We document our peerings in the RIPE-DB (whois.ripe.net)
remarks:
remarks:        Peering requests (open peering policy) and network issues:
remarks:        Please mailto:ip@belwue.de
remarks:
remarks:        Public route-server:
remarks:        telnet://route-server.belwue.de
remarks:
remarks:        Looking-glass:
remarks:        http://www.belwue.de/netz/lookingglas.html
remarks:
remarks:        Pingable addresses:
remarks:        route-server.belwue.de      129.143.4.244       2001:7c0:0:1000::1
remarks:        extern.belwue.de            193.196.190.122     2001:7c0:0:1001::7a
remarks:
remarks:        NLNOG RING Host:            belwue01.ring.nlnog.net
remarks:        Website:                    https://ring.nlnog.net/
remarks:        Looking-glass:              http://lg.ring.nlnog.net/
remarks:
remarks:        RIPE Atlas Anchor Host:     de-str-as553.anchors.atlas.ripe.net
remarks:        Website:                    https://atlas.ripe.net/probes/6035/
remarks:
remarks:        We support BCP38 and the MANRS routing manifesto:
remarks:        https://www.routingmanifesto.org/manrs/
remarks:
remarks:        Use more IPv6!
remarks:
remarks:        # ###############################################################
remarks:        # BGP Communities
remarks:        # ###############################################################
remarks:
remarks:        Locations:  FRA (Frankfurt), STU (Stuttgart), KAR (Karlsruhe)  all in Germany
remarks:
remarks:        => 553:1..     BelWue, infrastructure and participants ("customers")
remarks:        553:100     BelWue eBGP null route
remarks:        553:101     BelWue infrastructure
remarks:        553:110     BelWue participants/customers (static)
remarks:        553:111     BelWue stub participant (e.g., university, school)
remarks:        553:112     BelWue multihomed participant
remarks:
remarks:        => 553:2..     Research & Education (R&E) prefixes
remarks:        553:201     German R&E prefixes (DFN & participants; learnt from DFN)
remarks:        553:202     Global R&E prefixes (via GEANT; learnt from DFN)
remarks:        553:203     Other R&E prefixes (e.g., SWITCH, RLP-Net, MANDA; learnt from private peerings)
remarks:
remarks:        => 553:2..     Internet Exchanges and Private Peerings
remarks:        553:211     Peerings at DE-CIX
remarks:        553:212     Private peerings in FRA
remarks:        553:213     Peerings at ECIX FRA
remarks:        553:220     Private peerings (not in FRA)
remarks:        553:221     Peerings at BW-IX in STU
remarks:        553:222     Peerings at BW-IX in KAR
remarks:
remarks:        => 553:3..     Global transit
remarks:        553:301     Global transit from Telia in FRA
remarks:        553:302     Global transit from DFN in STU
remarks:        553:303     Global transit from DFN in KAR
remarks:        553:305     Global transit from Level3 in STU
remarks:        553:306     Global transit from Cogent in STU
remarks:        553:307     Global transit from Core Backbone in FRA
remarks:
remarks:        => 553:666     blackholed routes (internally and transit/peers where possible)
remarks:
remarks:        => 65535:666   Blackhole (RFC7999)
remarks:
remarks:
remarks:        # ###############################################################
remarks:        # Global transit
remarks:        # ###############################################################
remarks:        # ---------------------------------------------------------------
remarks:        # DFN, Stuttgart & Karlsruhe
remarks:        # ---------------------------------------------------------------
remarks:        # German national research & education prefixes (DFN & customers)
mp-import:      afi ipv4.unicast, ipv6.unicast  from as680     action pref=210; accept   AS-DFNTOWINISP
remarks:        # Global research & education prefixes (via GEANT)
mp-import:      afi ipv4.unicast, ipv6.unicast  from as680     action pref=210; accept   <^AS680+ AS20965>
remarks:        # Global transit
mp-import:      afi ipv4.unicast, ipv6.unicast  from as680     action pref=50;  accept   ANY
remarks:
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as680                      announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # Telia, Franfurt & Stuttgart
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as1299    action pref=80;  accept   ANY
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as1299                     announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # Level3, Stuttgart
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as3356    action pref=80;  accept   ANY
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as3356                     announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # Cogent, Stuttgart
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as174     action pref=50;  accept   ANY
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as174                      announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # Core Backbone, Frankfurt
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as33891   action pref=80;  accept   AS-CORE-BACKBONE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as33891                    announce AS-BELWUE
remarks:
remarks:        # ###############################################################
remarks:        # BelWue participants (w/ public ASNs)
remarks:        # ###############################################################
remarks:        # Fraunhofer-Cluster-BW
mp-import:      afi ipv4.unicast, ipv6.unicast  from as5501    action pref=530; accept   AS5501
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as5501                     announce ANY
remarks:
remarks:        # CCCV-AS for GPN 2015
mp-import:      afi ipv4.unicast, ipv6.unicast  from as13020   action pref=530; accept   as13020
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as13020                    announce ANY
remarks:
remarks:        # ASKNET
mp-import:      afi ipv4.unicast                from as29010   action pref=530; accept   AS29010
mp-export:      afi ipv4.unicast                to   as29010                    announce ANY
remarks:
remarks:        # KIT
mp-import:      afi ipv4.unicast, ipv6.unicast  from as34878   action pref=530; accept   AS-KIT
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as34878                    announce ANY
mp-import:      afi ipv4.unicast, ipv6.unicast  from as204680   action pref=530; accept   as204680
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as204680 announce ANY
remarks:
remarks:        # Stadt Pforzheim
mp-import:      afi ipv4.unicast                from as39100   action pref=530; accept   AS-PFORZHEIM
mp-export:      afi ipv4.unicast                to   as39100                    announce ANY
remarks:
remarks:        # MPI-Stuttgart
mp-import:      afi ipv4.unicast                from as42873   action pref=530; accept   AS42873
mp-export:      afi ipv4.unicast                to   as42873                    announce AS-BELWUE
remarks:
remarks:        # KH-LUDWIGSBURG
mp-import:      afi ipv4.unicast                from as49739   action pref=530; accept   AS49739
mp-export:      afi ipv4.unicast                to   as49739                    announce { 0.0.0.0/0^0 }
remarks:
remarks:        # Fraunhofer-Freiburg
mp-import:      afi ipv4.unicast, ipv6.unicast  from as60824   action pref=530; accept   AS60824
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as60824                    announce { 0.0.0.0/0^0 } AS-BELWUE
remarks:
remarks:        # PLANB
mp-import:      afi ipv4.unicast                from as202113  action pref=530; accept   AS202113
mp-export:      afi ipv4.unicast                to   as202113                   announce ANY
remarks:
remarks:        # ###############################################################
remarks:        # Private peers
remarks:        # ###############################################################
remarks:        # ---------------------------------------------------------------
remarks:        # Frankfurt
remarks:        # ---------------------------------------------------------------
remarks:        # Apple
mp-import:      afi ipv4.unicast, ipv6.unicast  from as714   action pref=240; accept   AS-APPLE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as714                    announce AS-BELWUE
remarks:
remarks:        # RLP-NET
mp-import:      afi ipv4.unicast, ipv6.unicast  from as2857    action pref=240; accept   AS-RLP-NET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as2857                     announce AS-BELWUE AS-SWITCH AS-CERNEXT
remarks:
remarks:        # MANDA
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8365    action pref=240; accept   AS-MANDA
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8365                     announce AS-BELWUE AS-SWITCH AS-CERNEXT
remarks:
remarks:        # Google
mp-import:      afi ipv4.unicast, ipv6.unicast  from as15169   action pref=240; accept   AS-GOOGLE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as15169                    announce AS-BELWUE
remarks:
remarks:        # Facebook
mp-import:      afi ipv4.unicast, ipv6.unicast  from as32934   action pref=240; accept   AS-FACEBOOK
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as32934                    announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # Friedrichshafen
remarks:        # ---------------------------------------------------------------
remarks:        # TeleData
mp-import:      afi ipv4.unicast, ipv6.unicast  from as21263   action pref=240; accept   AS-TELEDATA
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as21263                    announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # Kehl
remarks:        # ---------------------------------------------------------------
remarks:        # OSIRIS (Universite de Strasbourg)
mp-import:      afi ipv4.unicast, ipv6.unicast  from as2259    action pref=240; accept   AS2259
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as2259                     announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # Konstanz
remarks:        # ---------------------------------------------------------------
remarks:        # SWITCH
mp-import:      afi ipv4.unicast, ipv6.unicast  from as559     action pref=240; accept   AS-SWITCH AS-CERNEXT
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as559                      announce AS-BELWUE AS-MANDA AS-RLP-NET
remarks:
remarks:        # Stadtwerke Konstanz
mp-import:      afi ipv4.unicast, ipv6.unicast  from as57154   action pref=240; accept   AS-SWKN
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as57154                    announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # Ulm
remarks:        # ---------------------------------------------------------------
remarks:        # IN-ULM
mp-import:      afi ipv4.unicast, ipv6.unicast  from as25538   action pref=240; accept   AS25538
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as25538                    announce AS-BELWUE
remarks:
remarks:        # SWU TeleNet
mp-import:      afi ipv4.unicast, ipv6.unicast  from as48284   action pref=240; accept   AS48284
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as48284                    announce AS-BELWUE
remarks:
remarks:        # ###############################################################
remarks:        # DE-CIX, Frankfurt
remarks:        # ###############################################################
remarks:        # ---------------------------------------------------------------
remarks:        # DE-CIX route-server
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast                from as6695    action pref=220; accept   AS-DECIX
mp-export:      afi ipv4.unicast                to   as6695                     announce AS-BELWUE
mp-import:      afi               ipv6.unicast  from as6695    action pref=220; accept   AS-DECIX-V6
mp-export:      afi               ipv6.unicast  to   as6695                     announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # DE-CIX peers
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as42      action pref=220; accept   AS-PCH
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as42                       announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as702     action pref=220; accept   AS702:RS-DE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as702                      announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as714     action pref=220; accept   as714
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as714                      announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as1267    action pref=220; accept   AS-INFOSTRADA
mp-export:      afi ipv4.unicast                to   as1267                     announce AS-BELWUE
mp-import:      afi               ipv6.unicast  from as1273    action pref=220; accept   AS-CW
mp-export:      afi               ipv6.unicast  to   as1273                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as1764    action pref=220; accept   AS-NEXTLAYER-V6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as1764                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as2119    action pref=220; accept   AS-TELENOR
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as2119                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as2603    action pref=220; accept   AS-NORDUNET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as2603                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as2857    action pref=220; accept   AS-RLP-NET
mp-export:      afi ipv4.unicast                to   as2857                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as3209    action pref=220; accept   AS-ARCORGLOBAL
mp-export:      afi ipv4.unicast                to   as3209                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as3292    action pref=220; accept   AS-TDCNET
mp-export:      afi ipv4.unicast                to   as3292                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as3303    action pref=220; accept   AS-SWCMGLOBAL
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as3303                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as3327    action pref=220; accept   AS-LINXTELECOM-DECIX
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as3327                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as3491    action pref=220; accept   AS-CAIS
mp-export:      afi ipv4.unicast                to   as3491                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as3856    action pref=220; accept   AS-PCH
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as3856                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as4589    action pref=220; accept   AS-EASYNET6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as4589                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as5089    action pref=220; accept   AS-NTLI
mp-export:      afi ipv4.unicast                to   as5089                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as5409    action pref=220; accept   AS-TPL
mp-export:      afi ipv4.unicast                to   as5409                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as5413    action pref=220; accept   AS5413:AS-CUSTOMER
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as5413                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as5430    action pref=220; accept   AS-FREENETDE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as5430                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as5466    action pref=220; accept   AS-EIRCOM
mp-export:      afi ipv4.unicast                to   as5466                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as5539    action pref=220; accept   AS-SPACENET-V6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as5539                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as5580    action pref=220; accept   AS-ATRATO6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as5580                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as5588    action pref=220; accept   AS-GTS-CE
mp-export:      afi ipv4.unicast                to   as5588                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as5605    action pref=220; accept   AS-NETUSE
mp-export:      afi ipv4.unicast                to   as5605                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as5466    action pref=220; accept   AS-EIRCOM
mp-export:      afi ipv4.unicast                to   as5466                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as6461    action pref=220; accept   AS-ABVE
mp-export:      afi ipv4.unicast                to   as6461                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as6507    action pref=220; accept   as6507
mp-export:      afi ipv4.unicast                to   as6507                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as6661    action pref=220; accept   AS-PTLU
mp-export:      afi ipv4.unicast                to   as6661                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as6663    action pref=220; accept   AS-STARNETSRO
mp-export:      afi ipv4.unicast                to   as6663                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as6667    action pref=220; accept   AS-EUNETIP-V6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as6667                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as6695    action pref=220; accept   AS-DECIX-ONLY
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as6695                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as6724    action pref=220; accept   AS-STRATORZ
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as6724                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as6730    action pref=220; accept   AS-GLOBAL
mp-export:      afi ipv4.unicast                to   as6730                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as6735    action pref=220; accept   AS-SDTDECIX
mp-export:      afi ipv4.unicast                to   as6735                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as6774    action pref=220; accept   AS-BELBONETOPEERS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as6774                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as6805    action pref=220; accept   AS-TDDE
mp-export:      afi ipv4.unicast                to   as6805                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as6830    action pref=220; accept   AS-AORTA
mp-export:      afi ipv4.unicast                to   as6830                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as6900    action pref=220; accept   AS-EDS
mp-export:      afi ipv4.unicast                to   as6900                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as6939    action pref=220; accept   AS-HURRICANEv6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as6939                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as7342    action pref=220; accept   AS-GTLD
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as7342                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8075    action pref=220; accept   AS-MICROSOFT
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8075                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8218    action pref=220; accept   AS-NEOT
mp-export:      afi ipv4.unicast                to   as8218                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8220    action pref=220; accept   AS-COLT
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8220                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8308    action pref=220; accept   AS-NASK
mp-export:      afi ipv4.unicast                to   as8308                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8319    action pref=220; accept   AS-NETHINKS-V6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8319                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8359    action pref=220; accept   AS-MTU-V6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8359                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8365    action pref=220; accept   AS-MANDA
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8365                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8422    action pref=220; accept   AS-NETCOLOGNE
mp-export:      afi ipv4.unicast                to   as8422                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8426    action pref=220; accept   AS-CLARANET
mp-export:      afi ipv4.unicast                to   as8426                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8442    action pref=220; accept   AS-DIG-IPV6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8442                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8447    action pref=220; accept   AS-PTA
mp-export:      afi ipv4.unicast                to   as8447                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8468    action pref=220; accept   AS-ENTANET
mp-export:      afi ipv4.unicast                to   as8468                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8469    action pref=220; accept   AS-PIRONETNDH
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8469                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8492    action pref=220; accept   AS-OBIT
mp-export:      afi ipv4.unicast                to   as8492                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8560    action pref=220; accept   AS8560
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8560                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8591    action pref=220; accept   AS-AMIS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8591                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8648    action pref=220; accept   AS-KAMP
mp-export:      afi ipv4.unicast                to   as8648                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8657    action pref=220; accept   AS-CPRM
mp-export:      afi ipv4.unicast                to   as8657                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8674    action pref=220; accept   AS-NETNOD
mp-export:      afi ipv4.unicast                to   as8674                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8708    action pref=220; accept   AS-RDSNET6
mp-export:      afi ipv4.unicast                to   as8708                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8741    action pref=220; accept   AS-ECORE
mp-export:      afi ipv4.unicast                to   as8741                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8763    action pref=220; accept   AS-DENIC
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8763                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8767    action pref=220; accept   AS-MNETDE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8767                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8781    action pref=220; accept   AS-QTEL-SET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8781                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8804    action pref=220; accept   AS-IX-REGIONET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8804                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8859    action pref=220; accept   AS-OSN
mp-export:      afi ipv4.unicast                to   as8859                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8879    action pref=220; accept   AS-DTS
mp-export:      afi ipv4.unicast                to   as8879                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8881    action pref=220; accept   AS-VT-TRANSIT
mp-export:      afi ipv4.unicast                to   as8881                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8966    action pref=220; accept   AS-EMIX
mp-export:      afi ipv4.unicast                to   as8966                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as8972    action pref=220; accept   AS-PLUSSERVER
mp-export:      afi ipv4.unicast                to   as8972                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as9002    action pref=220; accept   AS-RETN6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as9002                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as9009    action pref=220; accept   AS-GBXS AS-GBXS6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as9009                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as9044    action pref=220; accept   AS-SOLNET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as9044                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as9063    action pref=220; accept   AS-SAARGATE
mp-export:      afi ipv4.unicast                to   as9063                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as9066    action pref=220; accept   AS-BCC
mp-export:      afi ipv4.unicast                to   as9066                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as9116    action pref=220; accept   AS-GOLDEN
mp-export:      afi ipv4.unicast                to   as9116                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as9119    action pref=220; accept   AS-SOFTNET
mp-export:      afi ipv4.unicast                to   as9119                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as9145    action pref=220; accept   AS-EWETEL
mp-export:      afi ipv4.unicast                to   as9145                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as9189    action pref=220; accept   AS-ACCOM
mp-export:      afi ipv4.unicast                to   as9189                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as9211    action pref=220; accept   AS-WORK
mp-export:      afi ipv4.unicast                to   as9211                     announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as10282   action pref=220; accept   AS-EQUANT-CEEUR
mp-export:      afi ipv4.unicast                to   as10282                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as10310   action pref=220; accept   AS-YAHOO
mp-export:      afi ipv4.unicast                to   as10310                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12041   action pref=220; accept   AS12041:AS-AFILIAS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12041                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as12306   action pref=220; accept   AS-PLUSLINE
mp-export:      afi ipv4.unicast                to   as12306                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12312   action pref=220; accept   AS-NACAMAR
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12312                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as12322   action pref=220; accept   AS-PROXAD
mp-export:      afi ipv4.unicast                to   as12322                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as12327   action pref=220; accept   AS-IDEAR4BUSINESS
mp-export:      afi ipv4.unicast                to   as12327                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12337   action pref=220; accept   AS-NORIS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12337                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as12348   action pref=220; accept   AS-ODNDE
mp-export:      afi ipv4.unicast                to   as12348                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12355   action pref=220; accept   AS-HELINET-V4
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12355                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12399   action pref=220; accept   AS-SPXS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12399                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as12480   action pref=220; accept   AS-ILK
mp-export:      afi ipv4.unicast                to   as12480                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12654   action pref=220; accept   AS12654:RS-RIS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12654                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as12676   action pref=220; accept   AS-NCORE
mp-export:      afi ipv4.unicast                to   as12676                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as12713   action pref=220; accept   AS-OTEGLOBE
mp-export:      afi ipv4.unicast                to   as12713                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12731   action pref=220; accept   AS-IPHH
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12731                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12759   action pref=220; accept   AS-SOCO
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12759                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as12897   action pref=220; accept   AS-HEAGMEDIANET
mp-export:      afi ipv4.unicast                to   as12897                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12989   action pref=220; accept   AS-HIGHWINDS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12989                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as13002   action pref=220; accept   AS-LINKEY
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as13002                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as13030   action pref=220; accept   AS-INIT7
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as13030                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as13054   action pref=220; accept   AS-FREINET
mp-export:      afi ipv4.unicast                to   as13054                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as13101   action pref=220; accept   AS-TNG
mp-export:      afi ipv4.unicast                to   as13101                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as13122   action pref=220; accept   AS-MANX
mp-export:      afi ipv4.unicast                to   as13122                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as13124   action pref=220; accept   AS-IBGC
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as13124                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as13157   action pref=220; accept   AS-GOPAS
mp-export:      afi ipv4.unicast                to   as13157                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as13184   action pref=220; accept   AS-HANSENET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as13184                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as13237   action pref=220; accept   AS-LAMBDANET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as13237                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as13249   action pref=220; accept   AS-ITS-DECIX
mp-export:      afi ipv4.unicast                to   as13249                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as13285   action pref=220; accept   AS-OPAL
mp-export:      afi ipv4.unicast                to   as13285                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as13335   action pref=220; accept   as13335
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as13335                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as15133   action pref=220; accept   AS-EDGECAST
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as15133                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as15557   action pref=220; accept   AS-LDCOMNET
mp-export:      afi ipv4.unicast                to   as15557                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as15594   action pref=220; accept   AS-NQ
mp-export:      afi ipv4.unicast                to   as15594                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as15598   action pref=220; accept   AS-IPX-6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as15598                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as15600   action pref=220; accept   AS-LAN
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as15600                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as15743   action pref=220; accept   AS-NETDE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as15743                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as15763   action pref=220; accept   AS-DOKOM21
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as15763                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as15772   action pref=220; accept   AS-WNET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as15772                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as15802   action pref=220; accept   AS15802
mp-export:      afi ipv4.unicast                to   as15802                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as15830   action pref=220; accept   AS-TELECITYLON
mp-export:      afi ipv4.unicast                to   as15830                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as15925   action pref=220; accept   AS-MEGA
mp-export:      afi ipv4.unicast                to   as15925                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as15933   action pref=220; accept   AS-ITH
mp-export:      afi ipv4.unicast                to   as15933                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as16097   action pref=220; accept   AS-HLKOMM
mp-export:      afi ipv4.unicast                to   as16097                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as16265   action pref=220; accept   AS-LEASEWEB
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as16265                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as16276   action pref=220; accept   AS-OVH
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as16276                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as16509   action pref=220; accept   AS-AMAZON
mp-export:      afi ipv4.unicast                to   as16509                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as19151   action pref=220; accept   AS-WVFIBER
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as19151                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as20504   action pref=220; accept   AS-RTL
mp-export:      afi ipv4.unicast                to   as20504                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as20562   action pref=220; accept   AS-OPENPEERING-EU
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as20562                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as20633   action pref=220; accept   AS-UNIFFM
mp-export:      afi ipv4.unicast                to   as20633                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as20640   action pref=220; accept   AS-TITANNET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as20640                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as20676   action pref=220; accept   AS-QSC
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as20676                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as20773   action pref=220; accept   AS20773:AS-HOSTEUROPE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as20773                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as20804   action pref=220; accept   AS-TELENERGO-INT
mp-export:      afi ipv4.unicast                to   as20804                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as20886   action pref=220; accept   AS-BLATZ
mp-export:      afi ipv4.unicast                to   as20886                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as20940   action pref=220; accept   AS-AKAMAI
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as20940                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as21011   action pref=220; accept   AS21011:AS-EXT
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as21011                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as21219   action pref=220; accept   AS-FF-TRANSIT
mp-export:      afi ipv4.unicast                to   as21219                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as21336   action pref=220; accept   AS-IR
mp-export:      afi ipv4.unicast                to   as21336                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as21345   action pref=220; accept   AS-MESSAGELABSEUROPE
mp-export:      afi ipv4.unicast                to   as21345                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as21385   action pref=220; accept   AS-TNIB
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as21385                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as21413   action pref=220; accept   AS-ENVIATEL
mp-export:      afi ipv4.unicast                to   as21413                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as21473   action pref=220; accept   AS-MANET
mp-export:      afi ipv4.unicast                to   as21473                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as22822   action pref=220; accept   AS-LLNW
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as22822                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as23393   action pref=220; accept   AS-ISPRIME
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as23393                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as24724   action pref=220; accept   AS24724:AS-FOREIGN
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as24724                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as24940   action pref=220; accept   AS-HETZNER
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as24940                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as24961   action pref=220; accept   AS-FIBRE1
mp-export:      afi ipv4.unicast                to   as24961                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as24989   action pref=220; accept   AS-IXE-FFT
mp-export:      afi ipv4.unicast                to   as24989                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as25074   action pref=220; accept   AS-INETBONE
mp-export:      afi ipv4.unicast                to   as25074                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as25081   action pref=220; accept   AS-HDiT
mp-export:      afi ipv4.unicast                to   as25081                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as25192   action pref=220; accept   AS-CZNIC
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as25192                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as25279   action pref=220; accept   AS-TREML-STURM
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as25279                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as25291   action pref=220; accept   AS-SYSELEVEN
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as25291                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as25394   action pref=220; accept   AS-MK-NETZDIENSTE
mp-export:      afi ipv4.unicast                to   as25394                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as25560   action pref=220; accept   AS-RHTEC6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as25560                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as28876   action pref=220; accept   AS-SUEC-DACOR
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as28876                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as29066   action pref=220; accept   AS-VELIANET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as29066                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as29076   action pref=220; accept   AS-CITYTELECOM
mp-export:      afi ipv4.unicast                to   as29076                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as29140   action pref=220; accept   AS-HOSTSERVER
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as29140                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as29208   action pref=220; accept   AS-DIALTELECOM
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as29208                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as29404   action pref=220; accept   AS-ELBRACHT
mp-export:      afi ipv4.unicast                to   as29404                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as29562   action pref=220; accept   AS-KABELBW
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as29562                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as29686   action pref=220; accept   AS-PROBENETWORKS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as29686                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as31019   action pref=220; accept   AS-MEANIE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as31019                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as31042   action pref=220; accept   AS-SBB
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as31042                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as31100   action pref=220; accept   AS-SYNNET
mp-export:      afi ipv4.unicast                to   as31100                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as31334   action pref=220; accept   AS-KDG
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as31334                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as31529   action pref=220; accept   AS-DENIC-ANY
mp-export:      afi ipv4.unicast                to   as31529                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as32590   action pref=220; accept   AS-VALVE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as32590                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as33082   action pref=220; accept   as33082 as1280
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as33082                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as33843   action pref=220; accept   AS-INTERSCHOLZ
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as33843                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as33873   action pref=220; accept   AS-ARVATO
mp-export:      afi ipv4.unicast                to   as33873                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as34305   action pref=220; accept   AS-BASEIP
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as34305                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as34288   action pref=220; accept   AS34288:AS-IX:AS-DECIX
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as34288                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as34309   action pref=220; accept   AS-LINK11-V6
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as34309                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as34655   action pref=220; accept   AS-DOCLER
mp-export:      afi ipv4.unicast                to   as34655                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as34695   action pref=220; accept   as34695
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as34695                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as35244   action pref=220; accept   AS-KMS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as35244                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as35320   action pref=220; accept   AS-ETT
mp-export:      afi ipv4.unicast                to   as35320                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as36408   action pref=220; accept   AS-CDNETWORKS-EU
mp-export:      afi ipv4.unicast                to   as36408                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as39257   action pref=220; accept   AS-INC
mp-export:      afi ipv4.unicast                to   as39257                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as39702   action pref=230; accept   AS-SIT
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as39702                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as39737   action pref=220; accept   AS-NETVISIONTEL
mp-export:      afi ipv4.unicast                to   as39737                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as39792   action pref=220; accept   AS-ANDERS
mp-export:      afi ipv4.unicast                to   as39792                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as39912   action pref=220; accept   AS-I3B
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as39912                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as41552   action pref=220; accept   AS-ECG
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as41552                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as41690   action pref=220; accept   AS-DAILYMOTION
mp-export:      afi ipv4.unicast                to   as41690                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as41692   action pref=220; accept   AS-OPENCARRIER
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as41692                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as42416   action pref=220; accept   AS42416
mp-export:      afi ipv4.unicast                to   as42416                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as42459   action pref=220; accept   AS-FOBUL
mp-export:      afi ipv4.unicast                to   as42459                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as42652   action pref=220; accept   AS-INTRAPARK
mp-export:      afi ipv4.unicast                to   as42652                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as42708   action pref=220; accept   AS-PORTLANE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as42708                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as42473   action pref=220; accept   AS-ANEXIA
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as42473                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as44020   action pref=220; accept   AS-CLN
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as44020                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as44066   action pref=220; accept   AS-FIRSTCOLO
mp-export:      afi ipv4.unicast                to   as44066                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as44654   action pref=220; accept   AS-MNS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as44654                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as46489   action pref=220; accept   as46489
mp-export:      afi ipv4.unicast                to   as46489                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as49544   action pref=220; accept   AS-INTERACTIVE3D
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as49544                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as47195   action pref=220; accept   AS-GAMEFORGE
mp-export:      afi ipv4.unicast                to   as47195                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as47447   action pref=220; accept   AS-23MEDIA
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as47447                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as49024   action pref=220; accept   AS-FHE3NET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as49024                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as50472   action pref=220; accept   AS-CHAOS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as50472                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as51483   action pref=220; accept   AS-SASG
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as51483                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as54104   action pref=220; accept   AS-STACKPATH
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as54104                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as57344   action pref=220; accept   AS-57344
mp-export:      afi ipv4.unicast                to   as57344                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as60169   action pref=220; accept   AS-GFIT
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as60169                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as60666   action pref=220; accept   NOT ANY
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as60666                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as61183   action pref=220; accept   as61183
mp-export:      afi ipv4.unicast                to   as61183                    announce AS-BELWUE
remarks:
remarks:        # ###############################################################
remarks:        # ECIX, Frankfurt
remarks:        # ###############################################################
remarks:        # ---------------------------------------------------------------
remarks:        # ECIX route-server
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as9033    action pref=220; accept   AS-ECIX-FRA
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as9033                     announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # ECIX peers
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as42      action pref=220; accept   AS-PCH
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as42                       announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as2906    action pref=220; accept   as-nflx
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as2906                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as3856    action pref=220; accept   AS-PCH
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as3856                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as6724    action pref=220; accept   AS-STRATORZ
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as6724                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8365    action pref=220; accept   AS-MANDA
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8365                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12731   action pref=220; accept   AS-IPHH
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12731                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as13335   action pref=220; accept   as13335
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as13335                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as15169   action pref=220; accept   AS-GOOGLE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as15169                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as20940   action pref=220; accept   AS-AKAMAI
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as20940                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as28876   action pref=220; accept   AS-SUEC-DACOR
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as28876                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as29066   action pref=220; accept   AS-VELIANET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as29066                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as33891   action pref=220; accept   AS-CORE-BACKBONE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as33891                    announce AS-BELWUE
remarks:
remarks:        # ###############################################################
remarks:        # BW-IX, Stuttgart
remarks:        # ###############################################################
remarks:        # ---------------------------------------------------------------
remarks:        # BW-IX Stuttgart route-server
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as65000   action pref=230; accept   ANY
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as65000                    announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # BW-IX Stuttgart peers
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as33843   action pref=230; accept   AS-INTERSCHOLZ
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as33843                    announce AS-BELWUE
mp-import:      afi ipv4.unicast                from as6735    action pref=230; accept   AS-SDT
mp-export:      afi ipv4.unicast                to   as6735                     announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12502   action pref=230; accept   AS-NEPUSTIL
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12502                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as12374   action pref=230; accept   AS-LFNET
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as12374                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as29562   action pref=230; accept   AS-KABELBW
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as29562                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as39702   action pref=230; accept   AS-SIT
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as39702                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as48918   action pref=230; accept   AS-GLOBALWAYS
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as48918                    announce AS-BELWUE
mp-import:      afi ipv4.unicast, ipv6.unicast  from as198818  action pref=230; accept   AS198818
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as198818                   announce AS-BELWUE
remarks:
remarks:        # ###############################################################
remarks:        # BW-IX, Karlsruhe
remarks:        # ###############################################################
remarks:        # ---------------------------------------------------------------
remarks:        # BW-IX Karlsruhe route-server
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as65001   action pref=230; accept   AS-BW-IX-KARLSRUHE
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as65001                    announce AS-BELWUE
remarks:
remarks:        # ---------------------------------------------------------------
remarks:        # BW-IX Karlsruhe peers
remarks:        # ---------------------------------------------------------------
mp-import:      afi ipv4.unicast, ipv6.unicast  from as8560    action pref=220; accept   AS-1AND1
mp-export:      afi ipv4.unicast, ipv6.unicast  to   as8560                     announce AS-BELWUE
remarks:
remarks:        # ###############################################################
remarks:        # End
remarks:        # ###############################################################
remarks:
org:            ORG-BA9-RIPE
admin-c:        PM178
tech-c:         BEL553-RIPE
remarks:
remarks:        Peering requests (open peering policy) and network issues:
remarks:        Please mailto:ip@belwue.de
remarks:
remarks:        Further remarks please see above.
remarks:
status:         LEGACY
mnt-by:         RIPE-NCC-LEGACY-MNT
mnt-by:         BELWUE-MNT
created:        2002-08-27T10:11:16Z
last-modified:  2018-02-06T08:34:06Z
source:         RIPE

organisation:   ORG-BA9-RIPE
org-name:       Universitaet Stuttgart
org-type:       LIR
address:        BelWue-Koordination Industriestrasse 28
address:        70565
address:        Stuttgart
address:        GERMANY
phone:          +49 711 685-88020
phone:          +49 711 685-88030
fax-no:         +49 711 678 83 63
admin-c:        NEUN9-RIPE
admin-c:        PM178
admin-c:        SG10382-RIPE
mnt-ref:        BELWUE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BELWUE-MNT
abuse-c:        BEL553-RIPE
created:        2004-04-17T11:05:35Z
last-modified:  2016-10-26T17:32:16Z
source:         RIPE # Filtered

role:           BelWue Network Operation Center
address:        Landeshochschulnetz Baden-Wuerttemberg (BelWue)
address:        Universitaet Stuttgart
address:        BelWue-Koordination
address:        Industriesstrasse 28
address:        D-70565 Stuttgart
address:        Germany
phone:          +49 711 685 88030
phone:          +49 711 685 65709
phone:          +49 711 685 62497
phone:          +49 711 685 65797
phone:          +49 711 685 65804
fax-no:         +49 711 678 8363
admin-c:        PM178
tech-c:         NEUN9-RIPE
tech-c:         WH657-RIPE
tech-c:         SG10382-RIPE
tech-c:         JF1236-RIPE
tech-c:         JG5-RIPE
tech-c:         BH250-RIPE
tech-c:         PM178
abuse-mailbox:  abuse@belwue.de
nic-hdl:        BEL553-RIPE
remarks:        http://www.belwue.de
mnt-by:         BELWUE-MNT
created:        2002-08-29T10:28:43Z
last-modified:  2016-02-09T12:43:11Z
source:         RIPE # Filtered

person:         Peter Merdian
address:        Universitaet Stuttgart
address:        BelWue-Koordination
address:        Industriestrasse 28
address:        D-70565 Stuttgart
address:        Germany
phone:          +49 711 685 65804
fax-no:         +49 711 678 8363
nic-hdl:        PM178
mnt-by:         BELWUE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2009-12-02T11:54:25Z
source:         RIPE # Filtered

% Information related to 'AS553 - AS553'

as-block:       AS553 - AS553
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are further assigned to network
                operators in the RIPE NCC service region. AS
                assignment policy is documented in:
                <http://www.ripe.net/ripe/docs/asn-assignment.html>
                RIPE NCC members can request AS Numbers using the
                form located at:
                <http://lirportal.ripe.net/lirportal/liruser/resource_request/draw.html?name=as-number>
remarks:        data has been transferred from RIPE Whois Database 20050221
org:            ORG-AFNC1-AFRINIC
mnt-by:         AFRINIC-HM-MNT
mnt-lower:      AFRINIC-HM-MNT
source:         AFRINIC-GRS
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the AFRINIC Database at:
remarks:        * http://www.afrinic.net/
remarks:        ****************************

organisation:   ORG-AFNC1-AFRINIC
org-name:       African Network Information Center - ( AfriNIC Ltd. )
org-type:       RIR
remarks:        =======================================
remarks:        For more information on AFRINIC assigned blocks,
remarks:        querry whois.afrinic.net port 43, or the web based
remarks:        query at http://whois.afrinic.net or www.afrinic.net
remarks:        website: www.afrinic.net
remarks:        Other Contacts:
remarks:        ===============
remarks:        hostmaster@afrinic.net  - for IP resources
remarks:        new-member@afrinic.net  - for new members and other
remarks:        inquiries.
address:        ***
address:        ***
address:        Ebne
phone:          tel:+230.........
fax-no:         tel:+230.........
e-mail:         ***@afrinic.net
admin-c:        CA15-AFRINIC
tech-c:         IT7-AFRINIC
mnt-ref:        AFRINIC-HM-MNT
mnt-ref:        AFRINIC-IT-MNT
mnt-ref:        AFRINIC-DB-MNT
notify:         ***@afrinic.net
mnt-by:         AFRINIC-HM-MNT
source:         AFRINIC-GRS

% This query was served by the RIPE Database Query Service version 1.93.2 (BLAARKOP)


