
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% RIPENCC resource: whois.ripe.net

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS56320 - AS58367'

as-block:       AS56320 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE

% Information related to 'AS57724'

% Abuse contact for 'AS57724' is 'abuse@ddos-guard.net'

aut-num:        AS57724
as-name:        DDOS-GUARD
org:            ORG-DL236-RIPE
remarks:        ======================================================
remarks:        Upstreams
remarks:        ======================================================
import:         from AS9002 accept ANY
export:         to AS9002 announce AS-DDOS-GUARD
import:         from AS20485 accept ANY
export:         to AS20485 announce AS-DDOS-GUARD
import:         from AS12389 accept ANY
export:         to AS12389 announce AS-DDOS-GUARD
import:         from AS41095 accept ANY
export:         to AS41095 announce AS-DDOS-GUARD
import:         from AS200590 accept ANY
export:         to AS200590 announce AS-ALM-KTP
import:         from AS43994 accept ANY
export:         to AS43994 announce AS-ALM-KTP
import:         from AS2914 accept ANY
export:         to AS2914 announce AS-DDOS-GUARD
import:         from AS1299 accept ANY
export:         to AS1299 announce AS-DDOS-GUARD
remarks:        ===================================================
remarks:        Peers
remarks:        ===================================================
import:         from AS47764 accept AS-MAILRU
export:         to AS47764 announce AS-DDOS-GUARD
import:         from AS13238 accept AS-YANDEX
export:         to AS13238 announce AS-DDOS-GUARD
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-DDOS-GUARD
import:         from AS13335 accept AS-CLOUDFLARE
export:         to AS13335 announce AS-DDOS-GUARD
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-DDOS-GUARD
import:         from AS50952 accept ANY
export:         to AS50952 announce AS-DDOS-GUARD
import:         from AS3267 accept AS-RUNNET
export:         to AS3267 announce AS-DDOS-GUARD
import:         from AS42632 accept AS-MNOGOBYTE
export:         to AS42632 announce AS-DDOS-GUARD
import:         from AS12714 accept AS-TI
export:         to AS12714 announce AS-DDOS-GUARD
import:         from AS29226 accept AS-MASTERTEL
export:         to AS29226 announce AS-DDOS-GUARD
import:         from AS34307 accept ANY
export:         to AS34307 announce AS-DDOS-GUARD
import:         from AS1200 accept AS1200
export:         to AS1200 announce AS-DDOS-GUARD
import:         from AS6695 accept ANY
export:         to AS6695 announce AS-DDOS-GUARD
import:         from AS61955 accept AS-COLOCATIONIX
export:         to AS61955 announce AS-DDOS-GUARD
import:         from AS31500 accept ANY
export:         to AS31500 announce AS-DDOS-GUARD
remarks:        ===================================================
remarks:        Community for blackhole traffic
remarks:        57724:666 - blackhole traffic
remarks:        ===================================================
admin-c:        NOC212-RIPE
tech-c:         NA5088-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-llcddos-guard-1-mnt
mnt-by:         DDOS-GUARD-MNT1
mnt-by:         DDOS-GUARD-MNT3
created:        2015-12-01T16:40:37Z
last-modified:  2019-02-19T11:37:20Z
source:         RIPE

organisation:   ORG-DL236-RIPE
org-name:       DDOS-GUARD LTD
org-type:       LIR
address:        Budennovskiy st. 62/2, floor 8
address:        344010
address:        Rostov-on-Don
address:        RUSSIAN FEDERATION
admin-c:        NOC212-RIPE
tech-c:         NOC212-RIPE
abuse-c:        AR34495-RIPE
mnt-ref:        ru-llcddos-guard-1-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-llcddos-guard-1-mnt
created:        2015-11-30T12:56:53Z
last-modified:  2018-01-16T11:28:49Z
source:         RIPE # Filtered
phone:          +74952150387

role:           NOC
address:        DDOS-GUARD LTD
address:        Budennovskiy st. 62/2, floor 8
address:        344000
address:        Rostov-on-Don
address:        RUSSIAN FEDERATION
phone:          +74952150387
nic-hdl:        NA5088-RIPE
mnt-by:         ru-llcddos-guard-1-mnt
created:        2015-12-01T13:50:33Z
last-modified:  2016-09-08T08:33:07Z
source:         RIPE # Filtered

person:         Alexey Kuzik
address:        DDOS-GUARD LTD
address:        Budennovskiy st. 62/2, floor 8
address:        344000
address:        Rostov-on-Don
address:        RUSSIAN FEDERATION
phone:          +74952150387
nic-hdl:        NOC212-RIPE
mnt-by:         ru-llcddos-guard-1-mnt
created:        2015-11-30T12:56:52Z
last-modified:  2016-08-29T15:37:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.92.6 (BLAARKOP)


