
% RIPEdb(3.0.0a13) with ISI RPSL extensions

aut-num:       AS6910
as-name:       DialTelecomRO
admin-c:       DUMY-RIPE
tech-c:        DUMY-RIPE
import:        from AS6762 action pref=100; accept ANY
import:        from AS6453 action pref=100; accept ANY
import:        from AS6746 action pref=400; accept AS-ASTRAL
import:        from AS20530 action pref=400; accept AS-ROMANIA
import:        from AS6663 action pref=400; accept AS-STARNETSRO
import:        from AS8751 action pref=400; accept AS-MEDIASAT
import:        from AS30890 action pref=400; accept AS-EVOLVA
import:        from AS12310 action pref=400; accept AS-INES-RO
import:        from AS9050 action pref=400; accept AS-RTD
import:        from AS34060 action pref=500; accept AS-TCCFR
import:        from AS13181 action pref=500; accept AS13181
import:        from AS39581 action pref=500; accept AS39581
import:        from AS39593 action pref=500; accept AS39593
import:        from AS41210 action pref=500; accept AS41210
import:        from AS42200 action pref=500; accept AS42200
import:        from AS44148 action pref=500; accept AS44148
import:        from AS42026 action pref=500; accept AS42026
import:        from AS48865 action pref=500; accept AS48865
import:        from AS49379 action pref=500; accept AS49379
import:        from AS51808 action pref=500; accept AS51808
import:        from AS34904 action pref=500; accept AS34904
import:        from AS24109 action pref=500; accept AS24109
import:        from AS34176 action pref=500; accept AS34176
import:        from AS50912 action pref=500; accept AS50912
import:        from AS51244 action pref=500; accept AS51244
import:        from AS15972 action pref=500; accept AS15972
import:        from AS51881 action pref=500; accept AS51881
import:        from AS24712 action pref=500; accept AS24712
import:        from AS51974 action pref=500; accept AS51974
import:        from AS44826 action pref=500; accept AS44826
import:        from AS44719 action pref=500; accept AS44719
import:        from AS47230 action pref=500; accept AS47230
import:        from AS20930 action pref=500; accept AS20930
import:        from AS56971 action pref=500; accept AS56971
import:        from AS39895 action pref=500; accept AS39895
import:        from AS39543 action pref=500; accept AS39543
import:        from AS48165 action pref=500; accept AS48165
import:        from AS50642 action pref=500; accept AS50642
import:        from AS39803 action pref=500; accept AS39803
import:        from AS57646 action pref=500; accept AS57646
import:        from AS39105 action pref=500; accept AS39105
import:        from AS58028 action pref=500; accept AS58028
import:        from AS58180 action pref=500; accept AS58180
import:        from AS39503 action pref=500; accept AS39503
import:        from AS43035 action pref=500; accept AS43035
import:        from AS42452 action pref=500; accept AS42452
import:        from AS50275 action pref=500; accept AS50275
import:        from AS43768 action pref=500; accept AS43768
import:        from AS49471 action pref=500; accept AS49471
import:        from AS47220 action pref=500; accept AS47220
import:        from AS34067 action pref=500; accept AS34067
import:        from AS61278 action pref=500; accept AS61278
import:        from AS56406 action pref=500; accept AS56406
import:        from AS58023 action pref=500; accept AS58023
import:        from AS35453 action pref=500; accept AS35453
import:        from AS61050 action pref=500; accept AS61050
import:        from AS33829 action pref=500; accept AS33829
import:        from AS50612 action pref=500; accept AS50612
export:        to AS6762 announce AS-DIALTELECOMRO
export:        to AS6453 announce AS-DIALTELECOMRO
export:        to AS6746 announce AS-DIALTELECOMRO
export:        to AS20530 announce AS-DIALTELECOMRO
export:        to AS6663 announce AS-DIALTELECOMRO
export:        to AS8751 announce AS-DIALTELECOMRO
export:        to AS30890 announce AS-DIALTELECOMRO
export:        to AS35347 announce AS-DIALTELECOMRO
export:        to AS24718 announce AS-DIALTELECOMRO
export:        to AS21294 announce AS-DIALTELECOMRO
export:        to AS12310 announce AS-DIALTELECOMRO
export:        to AS9050 announce AS-DIALTELECOMRO
export:        to AS20616 announce AS-DIALTELECOMRO
export:        to AS13181 announce ANY
export:        to AS39581 announce ANY
export:        to AS39593 announce ANY
export:        to AS41210 announce ANY
export:        to AS42200 announce ANY
export:        to AS44148 announce ANY
export:        to AS42026 announce ANY
export:        to AS48865 announce ANY
export:        to AS49379 announce ANY
export:        to AS51808 announce ANY
export:        to AS34904 announce ANY
export:        to AS24109 announce ANY
export:        to AS34176 announce ANY
export:        to AS50912 announce ANY
export:        to AS51244 announce ANY
export:        to AS15972 announce ANY
export:        to AS51881 announce ANY
export:        to AS24712 announce ANY
export:        to AS51974 announce ANY
export:        to AS44826 announce ANY
export:        to AS44719 announce ANY
export:        to AS47230 announce ANY
export:        to AS20930 announce ANY
export:        to AS56971 announce ANY
export:        to AS39895 announce ANY
export:        to AS39543 announce ANY
export:        to AS48165 announce ANY
export:        to AS50642 announce ANY
export:        to AS39803 announce ANY
export:        to AS57646 announce ANY
export:        to AS39105 announce ANY
export:        to AS58028 announce ANY
export:        to AS58180 announce ANY
export:        to AS39503 announce ANY
export:        to AS43035 announce ANY
export:        to AS42452 announce ANY
export:        to AS50275 announce ANY
export:        to AS43768 announce ANY
export:        to AS49471 announce ANY
export:        to AS47220 announce ANY
export:        to AS34067 announce ANY
export:        to AS61278 announce ANY
export:        to AS56406 announce ANY
export:        to AS58023 announce ANY
export:        to AS35453 announce ANY
export:        to AS61050 announce ANY
export:        to AS33829 announce ANY
export:        to AS50612 announce ANY
remarks:       ****************************
remarks:       Available BGP Communities for Customers:
remarks:       6910:999 - no advertise to Upstreams
remarks:       6910:10x - prepend 'x' times to Upstreams [x=1-3]
remarks:       6910:10000 - Blackhole traffic - only /32 blocks
remarks:       ****************************
remarks:       For peering issues : ipadmin@akta.ro
remarks:       For abuse issues : abuse@digitalcable.ro
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
notify:        ipadmin@akta.ro
mnt-by:        RIPE-NCC-END-MNT
mnt-by:        DIAL-TELECOM-MNT
source:        RIPE


