aut-num:        AS8220
as-name:        COLT
org:            ORG-CI9-RIPE
remarks:        =============================================
remarks:        BGP Communities accepted from customers
remarks:        =============================================
remarks:        -
remarks:        Advertisements to Peers: 8220:63aee
remarks:        -
remarks:        ---------------------------------------------
remarks:        Possible values for "a":
remarks:        -
remarks:        0 do not advertise to peers
remarks:        1 prepend 8220 to peers
remarks:        2 prepend 8220 8220 to peers
remarks:        3 prepend 8220 8220 8220 to peers
remarks:        ---------------------------------------------
remarks:        Possible values for "ee":
remarks:        -
remarks:        01 London
remarks:        02 Frankfurt
remarks:        03 Paris
remarks:        05 Milan
remarks:        06 Madrid
remarks:        07 Barcelona
remarks:        08 Amsterdam
remarks:        09 Brussels
remarks:        10 Zurich
remarks:        12 Vienna
remarks:        14 Stockholm
remarks:        17 Copenhagen
remarks:        18 Dublin
remarks:        21 Lisbon
remarks:        23 Rome
remarks:        24 Turin
remarks:        25 Berlin
remarks:        92 All upstreams
remarks:        ---------------------------------------------
remarks:        Special communities:
remarks:        -
remarks:        8220:63099 Do not advertise to any peers
remarks:        8220:63999 Blackhole all traffic
remarks:        8220:63800 No Export
remarks:        8220:63700 Set local preference to 120
remarks:        8220:63900 Set local preference to 40
remarks:        -
remarks:        Localpref will be set to 111 by default, subject
remarks:        to modification based on received communities as
remarks:        outlined before.
remarks:        =============================================
remarks:        Import/Export - Customers
remarks:        =============================================
import:         from AS72 accept AS72
export:         to AS72 announce ANY
import:         from AS714 accept AS714
export:         to AS714 announce ANY
import:         from AS1696 accept AS1696
export:         to AS1696 announce ANY
import:         from AS2027 accept AS2027
export:         to AS2027 announce ANY
import:         from AS2129 accept AS2129
export:         to AS2129 announce ANY
import:         from AS2134 accept AS-GSVNET
export:         to AS2134 announce ANY
import:         from AS3173 accept AS3173
export:         to AS3173 announce ANY
import:         from AS3262 accept AS-SARENET
export:         to AS3262 announce ANY
import:         from AS3573 accept AS3573
export:         to AS3573 announce ANY
import:         from AS4195 accept AS4195
export:         to AS4195 announce ANY
import:         from AS5517 accept AS5517
export:         to AS5517 announce ANY
import:         from AS5535 accept AS5535
export:         to AS5535 announce ANY
import:         from AS5630 accept AS5630
export:         to AS5630 announce ANY
import:         from AS6448 accept AS6448
export:         to AS6448 announce ANY
import:         from AS6468 accept AS6468
export:         to AS6468 announce ANY
import:         from AS6519 accept AS6519
export:         to AS6519 announce ANY
import:         from AS6595 accept AS6595
export:         to AS6595 announce ANY
import:         from AS6659 accept AS-NEXINTO
export:         to AS6659 announce ANY
import:         from AS6696 accept AS6696
export:         to AS6696 announce ANY
import:         from AS6836 accept AS6836
export:         to AS6836 announce ANY
import:         from AS6894 accept AS6894
export:         to AS6894 announce ANY
import:         from AS6907 accept AS6907
export:         to AS6907 announce ANY
import:         from AS7297 accept AS7297
export:         to AS7297 announce ANY
import:         from AS7809 accept AS7809
export:         to AS7809 announce ANY
import:         from AS8188 accept AS8188
export:         to AS8188 announce ANY
import:         from AS8204 accept AS8204
export:         to AS8204 announce ANY
import:         from AS8351 accept AS8351
export:         to AS8351 announce ANY
import:         from AS8354 accept AS8354
export:         to AS8354 announce ANY
import:         from AS8487 accept AS-PHIBEE-TELECOM
export:         to AS8487 announce ANY
import:         from AS8549 accept AS-LHSYS
export:         to AS8549 announce ANY
import:         from AS8651 accept AS8651
export:         to AS8651 announce ANY
import:         from AS8659 accept AS8659
export:         to AS8659 announce ANY
import:         from AS8677 accept AS8677
export:         to AS8677 announce ANY
import:         from AS8787 accept AS8787
export:         to AS8787 announce ANY
import:         from AS8792 accept AS8792
export:         to AS8792 announce ANY
import:         from AS8801 accept AS-NETSERV
export:         to AS8801 announce ANY
import:         from AS8826 accept AS8826
export:         to AS8826 announce ANY
import:         from AS8983 accept AS8983
export:         to AS8983 announce ANY
import:         from AS9075 accept AS9075
export:         to AS9075 announce ANY
import:         from AS9084 accept AS9084
export:         to AS9084 announce ANY
import:         from AS9089 accept AS9089
export:         to AS9089 announce ANY
import:         from AS9096 accept AS9096
export:         to AS9096 announce ANY
import:         from AS9115 accept AS9115
export:         to AS9115 announce ANY
import:         from AS9149 accept AS9149
export:         to AS9149 announce ANY
import:         from AS9159 accept AS9159
export:         to AS9159 announce ANY
import:         from AS9165 accept AS9165
export:         to AS9165 announce ANY
import:         from AS9175 accept AS9175
export:         to AS9175 announce ANY
import:         from AS9183 accept AS9183
export:         to AS9183 announce ANY
import:         from AS9188 accept AS9188
export:         to AS9188 announce ANY
import:         from AS9929 accept AS9929
export:         to AS9929 announce ANY
import:         from AS10361 accept AS10361
export:         to AS10361 announce ANY
import:         from AS11643 accept AS11643
export:         to AS11643 announce ANY
import:         from AS12058 accept AS12058
export:         to AS12058 announce ANY
import:         from AS12222 accept AS12222
export:         to AS12222 announce ANY
import:         from AS12257 accept AS12257
export:         to AS12257 announce ANY
import:         from AS12333 accept AS12333
export:         to AS12333 announce ANY
import:         from AS12428 accept AS12428
export:         to AS12428 announce ANY
import:         from AS12483 accept AS12483
export:         to AS12483 announce ANY
import:         from AS12498 accept AS12498
export:         to AS12498 announce ANY
import:         from AS12531 accept AS12531
export:         to AS12531 announce ANY
import:         from AS12540 accept AS-IDECNET
export:         to AS12540 announce ANY
import:         from AS12584 accept AS12584
export:         to AS12584 announce ANY
import:         from AS12601 accept AS12601
export:         to AS12601 announce ANY
import:         from AS12696 accept AS12696
export:         to AS12696 announce ANY
import:         from AS12701 accept AS12701
export:         to AS12701 announce ANY
import:         from AS12776 accept AS12776
export:         to AS12776 announce ANY
import:         from AS12826 accept AS12826
export:         to AS12826 announce ANY
import:         from AS12884 accept AS12884
export:         to AS12884 announce ANY
import:         from AS12895 accept AS-ITAUSTRIA
export:         to AS12895 announce ANY
import:         from AS12906 accept AS12906
export:         to AS12906 announce ANY
import:         from AS12954 accept AS12954
export:         to AS12954 announce ANY
import:         from AS12980 accept AS-IBMDE
export:         to AS12980 announce ANY
import:         from AS13003 accept AS13003
export:         to AS13003 announce ANY
import:         from AS13043 accept AS13043
export:         to AS13043 announce ANY
import:         from AS13068 accept AS13068
export:         to AS13068 announce ANY
import:         from AS13115 accept AS-HOB
export:         to AS13115 announce ANY
import:         from AS13137 accept AS13137
export:         to AS13137 announce ANY
import:         from AS13154 accept AS13154
export:         to AS13154 announce ANY
import:         from AS13232 accept AS13232
export:         to AS13232 announce ANY
import:         from AS13283 accept AS13283
export:         to AS13283 announce ANY
import:         from AS13376 accept AS13376
export:         to AS13376 announce ANY
import:         from AS14062 accept AS14062
export:         to AS14062 announce ANY
import:         from AS14717 accept AS-ECINET
export:         to AS14717 announce ANY
import:         from AS14969 accept AS14969
export:         to AS14969 announce ANY
import:         from AS15361 accept AS15361
export:         to AS15361 announce ANY
import:         from AS15368 accept AS-INTARES
export:         to AS15368 announce ANY
import:         from AS15429 accept AS15429
export:         to AS15429 announce ANY
import:         from AS15432 accept AS15432
export:         to AS15432 announce ANY
import:         from AS15436 accept AS15436
export:         to AS15436 announce ANY
import:         from AS15446 accept AS15446
export:         to AS15446 announce ANY
import:         from AS15506 accept AS15506
export:         to AS15506 announce ANY
import:         from AS15515 accept AS15515
export:         to AS15515 announce ANY
import:         from AS15518 accept AS15518
export:         to AS15518 announce ANY
import:         from AS15519 accept AS15519
export:         to AS15519 announce ANY
import:         from AS15543 accept AS15543
export:         to AS15543 announce ANY
import:         from AS15547 accept AS15547:AS-NETPLUS
export:         to AS15547 announce ANY
import:         from AS15608 accept AS15608
export:         to AS15608 announce ANY
import:         from AS15612 accept AS-SERVECENTRIC
export:         to AS15612 announce ANY
import:         from AS15625 accept AS15625
export:         to AS15625 announce ANY
import:         from AS15644 accept AS15644
export:         to AS15644 announce ANY
import:         from AS15661 accept AS15661
export:         to AS15661 announce ANY
import:         from AS15676 accept AS15676
export:         to AS15676 announce ANY
import:         from AS15681 accept AS15681
export:         to AS15681 announce ANY
import:         from AS15704 accept AS-MUNDI
export:         to AS15704 announce ANY
import:         from AS15720 accept AS15720
export:         to AS15720 announce ANY
import:         from AS15810 accept AS15810
export:         to AS15810 announce ANY
import:         from AS15854 accept AS15854
export:         to AS15854 announce ANY
import:         from AS15887 accept AS15887
export:         to AS15887 announce ANY
import:         from AS15937 accept AS15937
export:         to AS15937 announce ANY
import:         from AS15939 accept AS15939
export:         to AS15939 announce ANY
import:         from AS15977 accept AS15977
export:         to AS15977 announce ANY
import:         from AS16077 accept AS16077
export:         to AS16077 announce ANY
import:         from AS16081 accept AS16081
export:         to AS16081 announce ANY
import:         from AS16084 accept AS16084
export:         to AS16084 announce ANY
import:         from AS16085 accept AS16085
export:         to AS16085 announce ANY
import:         from AS16107 accept AS16107
export:         to AS16107 announce ANY
import:         from AS16108 accept AS16108
export:         to AS16108 announce ANY
import:         from AS16140 accept AS16140
export:         to AS16140 announce ANY
import:         from AS16282 accept AS16282
export:         to AS16282 announce ANY
import:         from AS16289 accept AS16289
export:         to AS16289 announce ANY
import:         from AS16313 accept AS16313
export:         to AS16313 announce ANY
import:         from AS16349 accept AS16349
export:         to AS16349 announce ANY
import:         from AS16360 accept AS-SATLYNX
export:         to AS16360 announce ANY
import:         from AS16379 accept AS16379
export:         to AS16379 announce ANY
import:         from AS16477 accept AS16477
export:         to AS16477 announce ANY
import:         from AS16599 accept AS16599
export:         to AS16599 announce ANY
import:         from AS16728 accept AS16728
export:         to AS16728 announce ANY
import:         from AS17372 accept AS17372
export:         to AS17372 announce ANY
import:         from AS17390 accept AS17390
export:         to AS17390 announce ANY
import:         from AS18723 accept AS18723
export:         to AS18723 announce ANY
import:         from AS19178 accept AS19178
export:         to AS19178 announce ANY
import:         from AS19197 accept AS19197
export:         to AS19197 announce ANY
import:         from AS19239 accept AS19239
export:         to AS19239 announce ANY
import:         from AS19305 accept AS19305
export:         to AS19305 announce ANY
import:         from AS19596 accept AS19596
export:         to AS19596 announce ANY
import:         from AS19661 accept AS19661
export:         to AS19661 announce ANY
import:         from AS20249 accept AS20249
export:         to AS20249 announce ANY
import:         from AS20505 accept AS20505
export:         to AS20505 announce ANY
import:         from AS20541 accept AS20541
export:         to AS20541 announce ANY
import:         from AS20572 accept AS20572
export:         to AS20572 announce ANY
import:         from AS20585 accept AS20585
export:         to AS20585 announce ANY
import:         from AS20608 accept AS20608
export:         to AS20608 announce ANY
import:         from AS20684 accept AS20684
export:         to AS20684 announce ANY
import:         from AS20697 accept AS20697
export:         to AS20697 announce ANY
import:         from AS20700 accept AS20700
export:         to AS20700 announce ANY
import:         from AS20740 accept AS20740
export:         to AS20740 announce ANY
import:         from AS20748 accept AS20748
export:         to AS20748 announce ANY
import:         from AS20794 accept AS20794
export:         to AS20794 announce ANY
import:         from AS20855 accept AS20855
export:         to AS20855 announce ANY
import:         from AS20890 accept AS20890
export:         to AS20890 announce ANY
import:         from AS21047 accept AS21047
export:         to AS21047 announce ANY
import:         from AS21063 accept AS21063
export:         to AS21063 announce ANY
import:         from AS21093 accept AS21093
export:         to AS21093 announce ANY
import:         from AS21094 accept AS21094
export:         to AS21094 announce ANY
import:         from AS21108 accept AS21108
export:         to AS21108 announce ANY
import:         from AS21118 accept AS21118
export:         to AS21118 announce ANY
import:         from AS21137 accept AS21137
export:         to AS21137 announce ANY
import:         from AS21139 accept AS21139
export:         to AS21139 announce ANY
import:         from AS21160 accept AS21160
export:         to AS21160 announce ANY
import:         from AS21161 accept AS21161
export:         to AS21161 announce ANY
import:         from AS21208 accept AS21208
export:         to AS21208 announce ANY
import:         from AS21222 accept AS21222
export:         to AS21222 announce ANY
import:         from AS21373 accept AS21373
export:         to AS21373 announce ANY
import:         from AS21421 accept AS21421
export:         to AS21421 announce ANY
import:         from AS21423 accept AS21423
export:         to AS21423 announce ANY
import:         from AS21424 accept AS21424
export:         to AS21424 announce ANY
import:         from AS21433 accept AS21433
export:         to AS21433 announce ANY
import:         from AS21439 accept AS21439
export:         to AS21439 announce ANY
import:         from AS21449 accept AS21449
export:         to AS21449 announce ANY
import:         from AS21467 accept AS21467
export:         to AS21467 announce ANY
import:         from AS21595 accept AS21595
export:         to AS21595 announce ANY
import:         from AS22108 accept AS22108
export:         to AS22108 announce ANY
import:         from AS22775 accept AS22775
export:         to AS22775 announce ANY
import:         from AS22931 accept AS22931
export:         to AS22931 announce ANY
import:         from AS23148 accept AS23148
export:         to AS23148 announce ANY
import:         from AS24592 accept AS-NEXICA
export:         to AS24592 announce ANY
import:         from AS24674 accept AS24674
export:         to AS24674 announce ANY
import:         from AS24717 accept AS24717
export:         to AS24717 announce ANY
import:         from AS24772 accept AS24772
export:         to AS24772 announce ANY
import:         from AS24777 accept AS24777
export:         to AS24777 announce ANY
import:         from AS24844 accept AS24844
export:         to AS24844 announce ANY
import:         from AS24847 accept AS24847
export:         to AS24847 announce ANY
import:         from AS24868 accept AS24868
export:         to AS24868 announce ANY
import:         from AS24920 accept AS24920
export:         to AS24920 announce ANY
import:         from AS24952 accept AS24952
export:         to AS24952 announce ANY
import:         from AS24998 accept AS24998
export:         to AS24998 announce ANY
import:         from AS25031 accept AS25031
export:         to AS25031 announce ANY
import:         from AS25049 accept AS25049
export:         to AS25049 announce ANY
import:         from AS25053 accept AS25053
export:         to AS25053 announce ANY
import:         from AS25268 accept AS25268
export:         to AS25268 announce ANY
import:         from AS25289 accept AS25289
export:         to AS25289 announce ANY
import:         from AS25305 accept AS25305
export:         to AS25305 announce ANY
import:         from AS25327 accept AS25327
export:         to AS25327 announce ANY
import:         from AS25342 accept AS25342
export:         to AS25342 announce ANY
import:         from AS25356 accept AS25356
export:         to AS25356 announce ANY
import:         from AS25384 accept AS25384
export:         to AS25384 announce ANY
import:         from AS25411 accept AS25411
export:         to AS25411 announce ANY
import:         from AS25416 accept AS25416
export:         to AS25416 announce ANY
import:         from AS25440 accept AS25440
export:         to AS25440 announce ANY
import:         from AS25445 accept AS25445
export:         to AS25445 announce ANY
import:         from AS25479 accept AS25479
export:         to AS25479 announce ANY
import:         from AS25516 accept AS25516
export:         to AS25516 announce ANY
import:         from AS25583 accept AS25583
export:         to AS25583 announce ANY
import:         from AS25818 accept AS25818
export:         to AS25818 announce ANY
import:         from AS25938 accept AS25938
export:         to AS25938 announce ANY
import:         from AS26940 accept AS26940
export:         to AS26940 announce ANY
import:         from AS27205 accept AS27205
export:         to AS27205 announce ANY
import:         from AS28674 accept AS28674
export:         to AS28674 announce ANY
import:         from AS28676 accept AS-WITCOM
export:         to AS28676 announce ANY
import:         from AS28686 accept AS28686
export:         to AS28686 announce ANY
import:         from AS28688 accept AS28688
export:         to AS28688 announce ANY
import:         from AS28691 accept AS28691
export:         to AS28691 announce ANY
import:         from AS28739 accept AS28739
export:         to AS28739 announce ANY
import:         from AS28756 accept AS28756
export:         to AS28756 announce ANY
import:         from AS28801 accept AS-HRS
export:         to AS28801 announce ANY
import:         from AS28861 accept AS28861
export:         to AS28861 announce ANY
import:         from AS28864 accept AS28864
export:         to AS28864 announce ANY
import:         from AS28867 accept AS28867
export:         to AS28867 announce ANY
import:         from AS28879 accept AS28879
export:         to AS28879 announce ANY
import:         from AS28935 accept AS28935
export:         to AS28935 announce ANY
import:         from AS28940 accept AS28940
export:         to AS28940 announce ANY
import:         from AS28961 accept AS28961
export:         to AS28961 announce ANY
import:         from AS28981 accept AS28981
export:         to AS28981 announce ANY
import:         from AS28998 accept AS28998
export:         to AS28998 announce ANY
import:         from AS29016 accept AS29016
export:         to AS29016 announce ANY
import:         from AS29036 accept AS29036
export:         to AS29036 announce ANY
import:         from AS29104 accept AS29104
export:         to AS29104 announce ANY
import:         from AS29119 accept AS-SERVIHOSTING
export:         to AS29119 announce ANY
import:         from AS29150 accept AS29150
export:         to AS29150 announce ANY
import:         from AS29161 accept AS29161
export:         to AS29161 announce ANY
import:         from AS29312 accept AS29312
export:         to AS29312 announce ANY
import:         from AS29367 accept AS29367
export:         to AS29367 announce ANY
import:         from AS29383 accept AS29383
export:         to AS29383 announce ANY
import:         from AS29464 accept AS29464
export:         to AS29464 announce ANY
import:         from AS29500 accept AS29500
export:         to AS29500 announce ANY
import:         from AS29575 accept AS29575
export:         to AS29575 announce ANY
import:         from AS29641 accept AS29641
export:         to AS29641 announce ANY
import:         from AS30367 accept AS30367
export:         to AS30367 announce ANY
import:         from AS30383 accept AS30383
export:         to AS30383 announce ANY
import:         from AS30761 accept AS30761
export:         to AS30761 announce ANY
import:         from AS30846 accept AS30846
export:         to AS30846 announce ANY
import:         from AS30894 accept AS30894
export:         to AS30894 announce ANY
import:         from AS30931 accept AS30931
export:         to AS30931 announce ANY
import:         from AS30935 accept AS30935
export:         to AS30935 announce ANY
import:         from AS30939 accept AS30939
export:         to AS30939 announce ANY
import:         from AS30973 accept AS30973
export:         to AS30973 announce ANY
import:         from AS31003 accept AS31003
export:         to AS31003 announce ANY
import:         from AS31098 accept AS31098
export:         to AS31098 announce ANY
import:         from AS31128 accept AS31128
export:         to AS31128 announce ANY
import:         from AS31141 accept AS31141
export:         to AS31141 announce ANY
import:         from AS31144 accept AS31144
export:         to AS31144 announce ANY
import:         from AS31164 accept AS31164
export:         to AS31164 announce ANY
import:         from AS31262 accept AS31262
export:         to AS31262 announce ANY
import:         from AS31285 accept AS31285
export:         to AS31285 announce ANY
import:         from AS31346 accept AS31346
export:         to AS31346 announce ANY
import:         from AS31398 accept AS31398
export:         to AS31398 announce ANY
import:         from AS31399 accept AS31399
export:         to AS31399 announce ANY
import:         from AS31411 accept AS31411
export:         to AS31411 announce ANY
import:         from AS31418 accept AS31418
export:         to AS31418 announce ANY
import:         from AS31428 accept AS31428
export:         to AS31428 announce ANY
import:         from AS31481 accept AS31481
export:         to AS31481 announce ANY
import:         from AS31497 accept AS31497
export:         to AS31497 announce ANY
import:         from AS31547 accept AS31547
export:         to AS31547 announce ANY
import:         from AS31596 accept AS31596
export:         to AS31596 announce ANY
import:         from AS31614 accept AS31614
export:         to AS31614 announce ANY
import:         from AS31627 accept AS31627
export:         to AS31627 announce ANY
import:         from AS31635 accept AS31635
export:         to AS31635 announce ANY
import:         from AS31637 accept AS31637
export:         to AS31637 announce ANY
import:         from AS31743 accept AS31743
export:         to AS31743 announce ANY
import:         from AS32066 accept AS32066
export:         to AS32066 announce ANY
import:         from AS32402 accept AS32402
export:         to AS32402 announce ANY
import:         from AS32906 accept AS32906
export:         to AS32906 announce ANY
import:         from AS33813 accept AS33813
export:         to AS33813 announce ANY
import:         from AS33945 accept AS33945
export:         to AS33945 announce ANY
import:         from AS34064 accept AS34064
export:         to AS34064 announce ANY
import:         from AS34090 accept AS34090
export:         to AS34090 announce ANY
import:         from AS34213 accept AS34213
export:         to AS34213 announce ANY
import:         from AS34253 accept AS34253
export:         to AS34253 announce ANY
import:         from AS34290 accept AS34290
export:         to AS34290 announce ANY
import:         from AS34294 accept AS34294
export:         to AS34294 announce ANY
import:         from AS34401 accept AS34401
export:         to AS34401 announce ANY
import:         from AS34405 accept AS34405
export:         to AS34405 announce ANY
import:         from AS34460 accept AS34460
export:         to AS34460 announce ANY
import:         from AS34496 accept AS34496
export:         to AS34496 announce ANY
import:         from AS34601 accept AS34601
export:         to AS34601 announce ANY
import:         from AS34617 accept AS34617
export:         to AS34617 announce ANY
import:         from AS34657 accept AS34657
export:         to AS34657 announce ANY
import:         from AS34762 accept AS-COMBELL
export:         to AS34762 announce ANY
import:         from AS34834 accept AS34834
export:         to AS34834 announce ANY
import:         from AS34893 accept AS34893
export:         to AS34893 announce ANY
import:         from AS34922 accept AS34922
export:         to AS34922 announce ANY
import:         from AS34966 accept AS34966
export:         to AS34966 announce ANY
import:         from AS35044 accept AS35044
export:         to AS35044 announce ANY
import:         from AS35068 accept AS35068
export:         to AS35068 announce ANY
import:         from AS35167 accept AS35167
export:         to AS35167 announce ANY
import:         from AS35193 accept AS35193
export:         to AS35193 announce ANY
import:         from AS35208 accept AS35208
export:         to AS35208 announce ANY
import:         from AS35330 accept AS35330
export:         to AS35330 announce ANY
import:         from AS35344 accept AS35344
export:         to AS35344 announce ANY
import:         from AS35414 accept AS35414
export:         to AS35414 announce ANY
import:         from AS35461 accept AS35461
export:         to AS35461 announce ANY
import:         from AS35495 accept AS35495
export:         to AS35495 announce ANY
import:         from AS35500 accept AS35500
export:         to AS35500 announce ANY
import:         from AS35552 accept AS35552
export:         to AS35552 announce ANY
import:         from AS35610 accept AS35610
export:         to AS35610 announce ANY
import:         from AS35630 accept AS35630
export:         to AS35630 announce ANY
import:         from AS35652 accept AS35652
export:         to AS35652 announce ANY
import:         from AS35721 accept AS35721
export:         to AS35721 announce ANY
import:         from AS35724 accept AS35724
export:         to AS35724 announce ANY
import:         from AS35733 accept AS35733
export:         to AS35733 announce ANY
import:         from AS35946 accept AS35946
export:         to AS35946 announce ANY
import:         from AS36224 accept AS36224
export:         to AS36224 announce ANY
import:         from AS36535 accept AS36535
export:         to AS36535 announce ANY
import:         from AS37078 accept AS37078
export:         to AS37078 announce ANY
import:         from AS38191 accept AS38191
export:         to AS38191 announce ANY
import:         from AS39020 accept AS-COMVIVE
export:         to AS39020 announce ANY
import:         from AS39116 accept AS39116
export:         to AS39116 announce ANY
import:         from AS39296 accept AS39296
export:         to AS39296 announce ANY
import:         from AS39373 accept AS39373
export:         to AS39373 announce ANY
import:         from AS39457 accept AS39457
export:         to AS39457 announce ANY
import:         from AS39491 accept AS39491
export:         to AS39491 announce ANY
import:         from AS39495 accept AS39495
export:         to AS39495 announce ANY
import:         from AS39551 accept AS-GENCAT
export:         to AS39551 announce ANY
import:         from AS39678 accept AS39678
export:         to AS39678 announce ANY
import:         from AS39694 accept AS39694
export:         to AS39694 announce ANY
import:         from AS39750 accept AS39750
export:         to AS39750 announce ANY
import:         from AS39795 accept AS39795
export:         to AS39795 announce ANY
import:         from AS39852 accept AS39852
export:         to AS39852 announce ANY
import:         from AS39899 accept AS39899
export:         to AS39899 announce ANY
import:         from AS39915 accept AS39915
export:         to AS39915 announce ANY
import:         from AS40703 accept AS40703
export:         to AS40703 announce ANY
import:         from AS40967 accept AS40967
export:         to AS40967 announce ANY
import:         from AS40986 accept AS40986
export:         to AS40986 announce ANY
import:         from AS41072 accept AS41072
export:         to AS41072 announce ANY
import:         from AS41076 accept AS41076
export:         to AS41076 announce ANY
import:         from AS41159 accept AS41159
export:         to AS41159 announce ANY
import:         from AS41167 accept AS41167
export:         to AS41167 announce ANY
import:         from AS41264 accept AS41264
export:         to AS41264 announce ANY
import:         from AS41386 accept AS41386
export:         to AS41386 announce ANY
import:         from AS41473 accept AS41473
export:         to AS41473 announce ANY
import:         from AS41503 accept AS41503
export:         to AS41503 announce ANY
import:         from AS41521 accept AS41521
export:         to AS41521 announce ANY
import:         from AS41527 accept AS41527
export:         to AS41527 announce ANY
import:         from AS41547 accept AS41547
export:         to AS41547 announce ANY
import:         from AS41581 accept AS41581
export:         to AS41581 announce ANY
import:         from AS41700 accept AS41700
export:         to AS41700 announce ANY
import:         from AS41708 accept AS41708
export:         to AS41708 announce ANY
import:         from AS41788 accept AS41788
export:         to AS41788 announce ANY
import:         from AS41872 accept AS41872
export:         to AS41872 announce ANY
import:         from AS41926 accept AS41926
export:         to AS41926 announce ANY
import:         from AS41935 accept AS41935
export:         to AS41935 announce ANY
import:         from AS41941 accept AS41941
export:         to AS41941 announce ANY
import:         from AS41969 accept AS41969
export:         to AS41969 announce ANY
import:         from AS42059 accept AS42059
export:         to AS42059 announce ANY
import:         from AS42160 accept AS-DCOostkamp
export:         to AS42160 announce ANY
import:         from AS42166 accept AS42166
export:         to AS42166 announce ANY
import:         from AS42310 accept AS-IEDR
export:         to AS42310 announce ANY
import:         from AS42356 accept AS42356
export:         to AS42356 announce ANY
import:         from AS42537 accept AS42537
export:         to AS42537 announce ANY
import:         from AS42587 accept AS42587
export:         to AS42587 announce ANY
import:         from AS42792 accept AS42792
export:         to AS42792 announce ANY
import:         from AS42848 accept AS42848
export:         to AS42848 announce ANY
import:         from AS43014 accept AS43014
export:         to AS43014 announce ANY
import:         from AS43122 accept AS43122
export:         to AS43122 announce ANY
import:         from AS43189 accept AS43189
export:         to AS43189 announce ANY
import:         from AS43236 accept AS43236
export:         to AS43236 announce ANY
import:         from AS43305 accept AS43305
export:         to AS43305 announce ANY
import:         from AS43365 accept AS43365
export:         to AS43365 announce ANY
import:         from AS43390 accept AS43390
export:         to AS43390 announce ANY
import:         from AS43392 accept AS43392
export:         to AS43392 announce ANY
import:         from AS43453 accept AS43453
export:         to AS43453 announce ANY
import:         from AS43477 accept AS43477
export:         to AS43477 announce ANY
import:         from AS43483 accept AS43483
export:         to AS43483 announce ANY
import:         from AS43486 accept AS43486
export:         to AS43486 announce ANY
import:         from AS43509 accept AS43509
export:         to AS43509 announce ANY
import:         from AS43623 accept AS43623:AS-ARD-STERN
export:         to AS43623 announce ANY
import:         from AS43655 accept AS43655
export:         to AS43655 announce ANY
import:         from AS43702 accept AS43702
export:         to AS43702 announce ANY
import:         from AS43707 accept AS43707
export:         to AS43707 announce ANY
import:         from AS43722 accept AS43722
export:         to AS43722 announce ANY
import:         from AS43751 accept AS-KEYTRADEBE
export:         to AS43751 announce ANY
import:         from AS43759 accept AS43759
export:         to AS43759 announce ANY
import:         from AS43916 accept AS43916
export:         to AS43916 announce ANY
import:         from AS43990 accept AS43990
export:         to AS43990 announce ANY
import:         from AS43996 accept AS43996
export:         to AS43996 announce ANY
import:         from AS44003 accept AS44003
export:         to AS44003 announce ANY
import:         from AS44022 accept AS44022
export:         to AS44022 announce ANY
import:         from AS44023 accept AS44023
export:         to AS44023 announce ANY
import:         from AS44084 accept AS44084
export:         to AS44084 announce ANY
import:         from AS44091 accept AS44091
export:         to AS44091 announce ANY
import:         from AS44166 accept AS44166
export:         to AS44166 announce ANY
import:         from AS44229 accept AS44229
export:         to AS44229 announce ANY
import:         from AS44371 accept AS44371
export:         to AS44371 announce ANY
import:         from AS44437 accept AS44437
export:         to AS44437 announce ANY
import:         from AS44480 accept AS44480
export:         to AS44480 announce ANY
import:         from AS44485 accept AS44485
export:         to AS44485 announce ANY
import:         from AS44548 accept AS44548
export:         to AS44548 announce ANY
import:         from AS44588 accept AS44588
export:         to AS44588 announce ANY
import:         from AS44601 accept AS44601
export:         to AS44601 announce ANY
import:         from AS44690 accept AS44690
export:         to AS44690 announce ANY
import:         from AS44745 accept AS44745
export:         to AS44745 announce ANY
import:         from AS44757 accept AS44757
export:         to AS44757 announce ANY
import:         from AS44776 accept AS44776
export:         to AS44776 announce ANY
import:         from AS44793 accept AS44793
export:         to AS44793 announce ANY
import:         from AS44829 accept AS44829
export:         to AS44829 announce ANY
import:         from AS44865 accept AS44865
export:         to AS44865 announce ANY
import:         from AS46414 accept AS46414
export:         to AS46414 announce ANY
import:         from AS46589 accept AS46589
export:         to AS46589 announce ANY
import:         from AS47130 accept AS47130
export:         to AS47130 announce ANY
import:         from AS47150 accept AS47150
export:         to AS47150 announce ANY
import:         from AS47268 accept AS47268
export:         to AS47268 announce ANY
import:         from AS47309 accept AS47309
export:         to AS47309 announce ANY
import:         from AS47393 accept AS47393
export:         to AS47393 announce ANY
import:         from AS47435 accept AS47435
export:         to AS47435 announce ANY
import:         from AS47446 accept AS47446
export:         to AS47446 announce ANY
import:         from AS47580 accept AS47580
export:         to AS47580 announce ANY
import:         from AS47720 accept AS-CIX1
export:         to AS47720 announce ANY
import:         from AS47803 accept AS47803
export:         to AS47803 announce ANY
import:         from AS47858 accept AS47858
export:         to AS47858 announce ANY
import:         from AS48017 accept AS48017
export:         to AS48017 announce ANY
import:         from AS48052 accept AS-MIGCORE
export:         to AS48052 announce ANY
import:         from AS48075 accept AS48075
export:         to AS48075 announce ANY
import:         from AS48138 accept AS48138
export:         to AS48138 announce ANY
import:         from AS48315 accept AS48315
export:         to AS48315 announce ANY
import:         from AS48318 accept AS48318
export:         to AS48318 announce ANY
import:         from AS48328 accept AS48328
export:         to AS48328 announce ANY
import:         from AS48342 accept AS48342
export:         to AS48342 announce ANY
import:         from AS48375 accept AS48375
export:         to AS48375 announce ANY
import:         from AS48423 accept AS48423
export:         to AS48423 announce ANY
import:         from AS48449 accept AS48449
export:         to AS48449 announce ANY
import:         from AS48543 accept AS48543
export:         to AS48543 announce ANY
import:         from AS48553 accept AS48553
export:         to AS48553 announce ANY
import:         from AS48590 accept AS48590
export:         to AS48590 announce ANY
import:         from AS48617 accept AS48617
export:         to AS48617 announce ANY
import:         from AS48702 accept AS48702
export:         to AS48702 announce ANY
import:         from AS48751 accept AS48751
export:         to AS48751 announce ANY
import:         from AS48868 accept AS48868
export:         to AS48868 announce ANY
import:         from AS48884 accept AS48884
export:         to AS48884 announce ANY
import:         from AS48906 accept AS48906
export:         to AS48906 announce ANY
import:         from AS49092 accept AS49092
export:         to AS49092 announce ANY
import:         from AS49212 accept AS49212
export:         to AS49212 announce ANY
import:         from AS49216 accept AS49216
export:         to AS49216 announce ANY
import:         from AS49275 accept AS49275
export:         to AS49275 announce ANY
import:         from AS49322 accept AS49322
export:         to AS49322 announce ANY
import:         from AS49522 accept AS49522
export:         to AS49522 announce ANY
import:         from AS49523 accept AS49523
export:         to AS49523 announce ANY
import:         from AS49525 accept AS49525
export:         to AS49525 announce ANY
import:         from AS49940 accept AS49940
export:         to AS49940 announce ANY
import:         from AS49957 accept AS-HQS
export:         to AS49957 announce ANY
import:         from AS50039 accept AS50039
export:         to AS50039 announce ANY
import:         from AS50061 accept AS50061
export:         to AS50061 announce ANY
import:         from AS50088 accept AS-EGENERAIE
export:         to AS50088 announce ANY
import:         from AS50117 accept AS50117
export:         to AS50117 announce ANY
import:         from AS50143 accept AS50143
export:         to AS50143 announce ANY
import:         from AS50170 accept AS50170
export:         to AS50170 announce ANY
import:         from AS50179 accept AS50179
export:         to AS50179 announce ANY
import:         from AS50246 accept AS50246
export:         to AS50246 announce ANY
import:         from AS50271 accept AS50271
export:         to AS50271 announce ANY
import:         from AS50335 accept AS50335
export:         to AS50335 announce ANY
import:         from AS50422 accept AS50422
export:         to AS50422 announce ANY
import:         from AS50432 accept AS50432
export:         to AS50432 announce ANY
import:         from AS50441 accept AS50441
export:         to AS50441 announce ANY
import:         from AS50462 accept AS50462
export:         to AS50462 announce ANY
import:         from AS50508 accept AS50508
export:         to AS50508 announce ANY
import:         from AS50609 accept AS50609
export:         to AS50609 announce ANY
import:         from AS50665 accept AS50665
export:         to AS50665 announce ANY
import:         from AS50737 accept AS50737
export:         to AS50737 announce ANY
import:         from AS50743 accept AS50743
export:         to AS50743 announce ANY
import:         from AS50766 accept AS50766
export:         to AS50766 announce ANY
import:         from AS50813 accept AS50813
export:         to AS50813 announce ANY
import:         from AS50943 accept AS50943
export:         to AS50943 announce ANY
import:         from AS50965 accept AS50965
export:         to AS50965 announce ANY
import:         from AS51049 accept AS51049
export:         to AS51049 announce ANY
import:         from AS51087 accept AS51087
export:         to AS51087 announce ANY
import:         from AS51222 accept AS51222
export:         to AS51222 announce ANY
import:         from AS51231 accept AS51231
export:         to AS51231 announce ANY
import:         from AS51242 accept AS51242
export:         to AS51242 announce ANY
import:         from AS51265 accept AS51265
export:         to AS51265 announce ANY
import:         from AS51270 accept AS51270
export:         to AS51270 announce ANY
import:         from AS51318 accept AS51318
export:         to AS51318 announce ANY
import:         from AS51350 accept AS51350
export:         to AS51350 announce ANY
import:         from AS51366 accept AS51366
export:         to AS51366 announce ANY
import:         from AS51423 accept AS51423
export:         to AS51423 announce ANY
import:         from AS51462 accept AS51462
export:         to AS51462 announce ANY
import:         from AS51489 accept AS51489
export:         to AS51489 announce ANY
import:         from AS51510 accept AS51510
export:         to AS51510 announce ANY
import:         from AS51736 accept AS51736
export:         to AS51736 announce ANY
import:         from AS51753 accept AS51753
export:         to AS51753 announce ANY
import:         from AS51773 accept AS51773
export:         to AS51773 announce ANY
import:         from AS52025 accept AS52025
export:         to AS52025 announce ANY
import:         from AS52034 accept AS52034
export:         to AS52034 announce ANY
import:         from AS52220 accept AS52220
export:         to AS52220 announce ANY
import:         from AS53496 accept AS53496
export:         to AS53496 announce ANY
import:         from AS55048 accept AS55048
export:         to AS55048 announce ANY
import:         from AS56473 accept AS56473
export:         to AS56473 announce ANY
import:         from AS56505 accept AS56505
export:         to AS56505 announce ANY
import:         from AS56532 accept AS56532
export:         to AS56532 announce ANY
import:         from AS56612 accept AS56612
export:         to AS56612 announce ANY
import:         from AS56637 accept AS56637
export:         to AS56637 announce ANY
import:         from AS56640 accept AS56640
export:         to AS56640 announce ANY
import:         from AS56641 accept AS56641
export:         to AS56641 announce ANY
import:         from AS56644 accept AS56644
export:         to AS56644 announce ANY
import:         from AS56743 accept AS56743
export:         to AS56743 announce ANY
import:         from AS57226 accept AS57226
export:         to AS57226 announce ANY
import:         from AS57350 accept AS57350
export:         to AS57350 announce ANY
import:         from AS57365 accept AS57365
export:         to AS57365 announce ANY
import:         from AS57403 accept AS57403
export:         to AS57403 announce ANY
import:         from AS57453 accept AS57453
export:         to AS57453 announce ANY
import:         from AS57533 accept AS57533
export:         to AS57533 announce ANY
import:         from AS57537 accept AS57537
export:         to AS57537 announce ANY
import:         from AS57551 accept AS57551
export:         to AS57551 announce ANY
import:         from AS57740 accept AS57740
export:         to AS57740 announce ANY
import:         from AS57939 accept AS57939
export:         to AS57939 announce ANY
import:         from AS58092 accept AS58092
export:         to AS58092 announce ANY
import:         from AS58122 accept AS58122
export:         to AS58122 announce ANY
import:         from AS58131 accept AS58131
export:         to AS58131 announce ANY
import:         from AS59402 accept AS59402
export:         to AS59402 announce ANY
import:         from AS59518 accept AS59518
export:         to AS59518 announce ANY
import:         from AS59630 accept AS59630
export:         to AS59630 announce ANY
import:         from AS59685 accept AS59685
export:         to AS59685 announce ANY
import:         from AS59769 accept AS59769
export:         to AS59769 announce ANY
import:         from AS59862 accept AS59862
export:         to AS59862 announce ANY
import:         from AS59902 accept AS59902
export:         to AS59902 announce ANY
import:         from AS60199 accept AS60199
export:         to AS60199 announce ANY
import:         from AS60204 accept AS60204
export:         to AS60204 announce ANY
import:         from AS60272 accept AS60272
export:         to AS60272 announce ANY
import:         from AS60305 accept AS60305
export:         to AS60305 announce ANY
import:         from AS60374 accept AS60374
export:         to AS60374 announce ANY
import:         from AS60420 accept AS60420
export:         to AS60420 announce ANY
import:         from AS60481 accept AS60481
export:         to AS60481 announce ANY
import:         from AS60521 accept AS60521
export:         to AS60521 announce ANY
import:         from AS60538 accept AS60538
export:         to AS60538 announce ANY
import:         from AS60618 accept AS60618
export:         to AS60618 announce ANY
import:         from AS60664 accept AS60664
export:         to AS60664 announce ANY
import:         from AS60799 accept AS60799
export:         to AS60799 announce ANY
import:         from AS60845 accept AS60845
export:         to AS60845 announce ANY
import:         from AS60853 accept AS60853
export:         to AS60853 announce ANY
import:         from AS60898 accept AS60898
export:         to AS60898 announce ANY
import:         from AS60979 accept AS60979
export:         to AS60979 announce ANY
import:         from AS61042 accept AS61042
export:         to AS61042 announce ANY
import:         from AS61114 accept AS61114
export:         to AS61114 announce ANY
import:         from AS61186 accept AS61186
export:         to AS61186 announce ANY
import:         from AS62216 accept AS62216
export:         to AS62216 announce ANY
import:         from AS62325 accept AS62325
export:         to AS62325 announce ANY
import:         from AS62346 accept AS62346
export:         to AS62346 announce ANY
import:         from AS62392 accept AS62392
export:         to AS62392 announce ANY
import:         from AS64512 accept AS64512
export:         to AS64512 announce ANY
import:         from AS196714 accept AS-TNETKOM
export:         to AS196714 announce ANY
import:         from AS196722 accept AS196722
export:         to AS196722 announce ANY
import:         from AS196810 accept AS196810
export:         to AS196810 announce ANY
import:         from AS197038 accept AS197038
export:         to AS197038 announce ANY
import:         from AS197039 accept AS197039
export:         to AS197039 announce ANY
import:         from AS197161 accept AS197161
export:         to AS197161 announce ANY
import:         from AS197164 accept AS197164
export:         to AS197164 announce ANY
import:         from AS197190 accept AS197190
export:         to AS197190 announce ANY
import:         from AS197208 accept AS197208
export:         to AS197208 announce ANY
import:         from AS197312 accept AS197312
export:         to AS197312 announce ANY
import:         from AS197323 accept AS197323
export:         to AS197323 announce ANY
import:         from AS197346 accept AS197346
export:         to AS197346 announce ANY
import:         from AS197414 accept AS197414
export:         to AS197414 announce ANY
import:         from AS197426 accept AS197426
export:         to AS197426 announce ANY
import:         from AS197473 accept AS197473
export:         to AS197473 announce ANY
import:         from AS197548 accept AS197548
export:         to AS197548 announce ANY
import:         from AS197613 accept AS197613
export:         to AS197613 announce ANY
import:         from AS197763 accept AS197763
export:         to AS197763 announce ANY
import:         from AS197845 accept AS197845
export:         to AS197845 announce ANY
import:         from AS197947 accept AS197947
export:         to AS197947 announce ANY
import:         from AS197953 accept AS197953
export:         to AS197953 announce ANY
import:         from AS198017 accept AS198017
export:         to AS198017 announce ANY
import:         from AS198211 accept AS198211
export:         to AS198211 announce ANY
import:         from AS198244 accept AS198244
export:         to AS198244 announce ANY
import:         from AS198270 accept AS198270
export:         to AS198270 announce ANY
import:         from AS198328 accept AS198328
export:         to AS198328 announce ANY
import:         from AS198332 accept AS198332
export:         to AS198332 announce ANY
import:         from AS198333 accept AS198333
export:         to AS198333 announce ANY
import:         from AS198483 accept AS198483
export:         to AS198483 announce ANY
import:         from AS198521 accept AS198521
export:         to AS198521 announce ANY
import:         from AS198573 accept AS198573
export:         to AS198573 announce ANY
import:         from AS198648 accept AS198648
export:         to AS198648 announce ANY
import:         from AS198738 accept AS198738
export:         to AS198738 announce ANY
import:         from AS198781 accept AS198781
export:         to AS198781 announce ANY
import:         from AS198855 accept AS198855
export:         to AS198855 announce ANY
import:         from AS198912 accept AS198912
export:         to AS198912 announce ANY
import:         from AS198917 accept AS198917
export:         to AS198917 announce ANY
import:         from AS198946 accept AS198946
export:         to AS198946 announce ANY
import:         from AS198952 accept AS198952
export:         to AS198952 announce ANY
import:         from AS199027 accept AS199027
export:         to AS199027 announce ANY
import:         from AS199083 accept AS199083
export:         to AS199083 announce ANY
import:         from AS199086 accept AS199086
export:         to AS199086 announce ANY
import:         from AS199114 accept AS199114
export:         to AS199114 announce ANY
import:         from AS199133 accept AS199133
export:         to AS199133 announce ANY
import:         from AS199190 accept AS199190
export:         to AS199190 announce ANY
import:         from AS199199 accept AS199199
export:         to AS199199 announce ANY
import:         from AS199205 accept AS-HUEMER
export:         to AS199205 announce ANY
import:         from AS199271 accept AS199271
export:         to AS199271 announce ANY
import:         from AS199294 accept AS199294
export:         to AS199294 announce ANY
import:         from AS199336 accept AS199336
export:         to AS199336 announce ANY
import:         from AS199397 accept AS199397
export:         to AS199397 announce ANY
import:         from AS199559 accept AS199559
export:         to AS199559 announce ANY
import:         from AS199569 accept AS199569
export:         to AS199569 announce ANY
import:         from AS199642 accept AS199642
export:         to AS199642 announce ANY
import:         from AS199662 accept AS199662
export:         to AS199662 announce ANY
import:         from AS199670 accept AS199670
export:         to AS199670 announce ANY
import:         from AS199706 accept AS199706
export:         to AS199706 announce ANY
import:         from AS199769 accept AS199769
export:         to AS199769 announce ANY
import:         from AS199773 accept AS199773
export:         to AS199773 announce ANY
import:         from AS199819 accept AS199819
export:         to AS199819 announce ANY
import:         from AS200003 accept AS200003
export:         to AS200003 announce ANY
import:         from AS200047 accept AS200047
export:         to AS200047 announce ANY
import:         from AS201208 accept AS201208
export:         to AS201208 announce ANY
import:         from AS201284 accept AS201284
export:         to AS201284 announce ANY
import:         from AS201291 accept AS201291
export:         to AS201291 announce ANY
import:         from AS201461 accept AS201461
export:         to AS201461 announce ANY
import:         from AS201764 accept AS201764
export:         to AS201764 announce ANY
import:         from AS201859 accept AS201859
export:         to AS201859 announce ANY
import:         from AS201870 accept AS201870
export:         to AS201870 announce ANY
import:         from AS201919 accept AS201919
export:         to AS201919 announce ANY
import:         from AS201958 accept AS201958
export:         to AS201958 announce ANY
import:         from AS201976 accept AS201976
export:         to AS201976 announce ANY
import:         from AS202032 accept AS202032
export:         to AS202032 announce ANY
import:         from AS202161 accept AS202161
export:         to AS202161 announce ANY
import:         from AS202213 accept AS202213
export:         to AS202213 announce ANY
remarks:        =============================================
remarks:        Import/Export - Peers
remarks:        =============================================
import:         from AS42 accept AS-PCH
export:         to AS42 announce AS-COLT
import:         from AS137 accept AS-GARR
export:         to AS137 announce AS-COLT
import:         from AS209 accept AS209
export:         to AS209 announce AS-COLT
import:         from AS251 accept AS-KAIAGLOBAL
export:         to AS251 announce AS-COLT
import:         from AS286 accept AS-KPN
export:         to AS286 announce AS-COLT
import:         from AS553 accept AS-BELWUE
export:         to AS553 announce AS-COLTDE
import:         from AS553 accept AS-BELWUE
export:         to AS553 announce AS-COLT
import:         from AS559 accept AS-SWITCH
export:         to AS559 announce AS-COLT
import:         from AS559 accept AS-SWITCH
export:         to AS559 announce AS-COLTCH
import:         from AS680 accept AS-DFNTOWINISP
export:         to AS680 announce AS-COLT
import:         from AS702 accept AS702:RS-EURO
export:         to AS702 announce AS-COLTSE
import:         from AS702 accept AS702:RS-EURO
export:         to AS702 announce AS-COLT
import:         from AS702 accept AS702:RS-EURO
export:         to AS702 announce AS-COLTPT
import:         from AS714 accept AS714
export:         to AS714 announce AS-COLT
import:         from AS766 accept AS-REDIRIS
export:         to AS766 announce AS-COLT
import:         from AS786 accept AS-JANETPLUS
export:         to AS786 announce AS-COLT
import:         from AS855 accept AS855
export:         to AS855 announce AS-COLT
import:         from AS1103 accept AS-SURFNET
export:         to AS1103 announce AS-COLT
import:         from AS1120 accept AS-ACOSERV
export:         to AS1120 announce AS-COLT
import:         from AS1136 accept AS1136
export:         to AS1136 announce AS-COLT
import:         from AS1140 accept AS1140
export:         to AS1140 announce AS-COLTNL
import:         from AS1200 accept AS1200
export:         to AS1200 announce AS-COLT
import:         from AS1239 accept AS1239
export:         to AS1239 announce AS-COLT
import:         from AS1241 accept AS-FORTHNET
export:         to AS1241 announce AS-COLT
import:         from AS1248 accept AS-NOK
export:         to AS1248 announce AS-COLT
import:         from AS1257 accept AS-TELE2
export:         to AS1257 announce AS-COLT
import:         from AS1267 accept AS-INFOSTRADA
export:         to AS1267 announce AS-COLTIT
import:         from AS1267 accept AS-INFOSTRADA
export:         to AS1267 announce AS-COLT
import:         from AS1273 accept AS-CW
export:         to AS1273 announce AS-COLT
import:         from AS1290 accept AS-PSINETUK
export:         to AS1290 announce AS-COLTUK
import:         from AS1290 accept AS-PSINETUK
export:         to AS1290 announce AS-COLT
import:         from AS1547 accept AS-IDK
export:         to AS1547 announce AS-COLT
import:         from AS1668 accept AS-AOL
export:         to AS1668 announce AS-COLT
import:         from AS1764 accept AS-NEXTLAYER
export:         to AS1764 announce AS-COLT
import:         from AS1836 accept AS-GREEN
export:         to AS1836 announce AS-COLT
import:         from AS1853 accept AS-ACONETTOVIX
export:         to AS1853 announce AS-COLT
import:         from AS1930 accept AS-RCCN
export:         to AS1930 announce AS-COLTPT
import:         from AS2110 accept AS-IEUNET
export:         to AS2110 announce AS-COLT
import:         from AS2119 accept AS-TELENOR
export:         to AS2119 announce AS-COLT
import:         from AS2128 accept AS-INEXIE
export:         to AS2128 announce AS-COLT
import:         from AS2200 accept AS-RENATER
export:         to AS2200 announce AS-COLT
import:         from AS2486 accept AS2486
export:         to AS2486 announce AS-COLT
import:         from AS2497 accept AS-IIJ
export:         to AS2497 announce AS-COLT
import:         from AS2529 accept AS-DEMON
export:         to AS2529 announce AS-COLTUK
import:         from AS2603 accept AS-NORDUNET
export:         to AS2603 announce AS-COLT
import:         from AS2611 accept AS-BELNET
export:         to AS2611 announce AS-COLT
import:         from AS2635 accept AS2635
export:         to AS2635 announce AS-COLT
import:         from AS2686 accept AS-IGNEMEA
export:         to AS2686 announce AS-COLT
import:         from AS2686 accept AS-IGNEMEA
export:         to AS2686 announce AS-COLTIT
import:         from AS2686 accept AS-IGNEMEA
export:         to AS2686 announce AS-COLTCH
import:         from AS2818 accept AS-BBC
export:         to AS2818 announce AS-COLT
import:         from AS2828 accept AS-XO
export:         to AS2828 announce AS-COLT
import:         from AS2856 accept AS-BTGB
export:         to AS2856 announce AS-COLT
import:         from AS2860 accept AS-NOVIS
export:         to AS2860 announce AS-COLT
import:         from AS2874 accept AS-GLOBALIPNET
export:         to AS2874 announce AS-COLT
import:         from AS2906 accept as-nflx
export:         to AS2906 announce AS-COLT
import:         from AS2914 accept AS2914:AS-GLOBAL
export:         to AS2914 announce AS-COLT
import:         from AS3209 accept AS-ARCORGLOBAL
export:         to AS3209 announce AS-COLT
import:         from AS3216 accept AS-SOVAM
export:         to AS3216 announce AS-COLT
import:         from AS3223 accept AS-VOXILITY-SET
export:         to AS3223 announce AS-COLT
import:         from AS3243 accept AS-TELEPAC
export:         to AS3243 announce AS-COLTPT
import:         from AS3257 accept AS-TINET
export:         to AS3257 announce AS-COLT
import:         from AS3262 accept AS-SARENET
export:         to AS3262 announce AS-COLTES
import:         from AS3267 accept AS-RUNNET
export:         to AS3267 announce AS-COLT
import:         from AS3269 accept AS-IBSCUST
export:         to AS3269 announce AS-COLT
import:         from AS3292 accept AS-TDCNET
export:         to AS3292 announce AS-COLT
import:         from AS3302 accept AS3302
export:         to AS3302 announce AS-COLT
import:         from AS3303 accept AS-SWCMGLOBAL
export:         to AS3303 announce AS-COLT
import:         from AS3320 accept ANY
export:         to AS3320 announce AS-COLT
import:         from AS3324 accept AS3324
export:         to AS3324 announce AS-COLTES
import:         from AS3333 accept AS-RIPENCC
export:         to AS3333 announce AS-COLT
import:         from AS3352 accept AS-TDE
export:         to AS3352 announce AS-COLT
import:         from AS3352 accept AS-TDE
export:         to AS3352 announce AS-COLTES
import:         from AS3356 accept ANY
export:         to AS3356 announce AS-COLT
import:         from AS3491 accept AS-CAIS
export:         to AS3491 announce AS-COLT
import:         from AS3549 accept AS-GBLX
export:         to AS3549 announce AS-COLT
import:         from AS3561 accept AS-SAVVIS-TRANSIT
export:         to AS3561 announce AS-COLT
import:         from AS3741 accept as-is
export:         to AS3741 announce AS-COLT
import:         from AS3786 accept AS-DACOM
export:         to AS3786 announce AS-COLT
import:         from AS3856 accept AS-PCH
export:         to AS3856 announce AS-COLT
import:         from AS4004 accept AS-GLOBALONE-UK
export:         to AS4004 announce AS-COLT
import:         from AS4134 accept AS4134
export:         to AS4134 announce AS-COLT
import:         from AS4589 accept AS-EASYNET
export:         to AS4589 announce AS-COLT
import:         from AS4637 accept AS4637
export:         to AS4637 announce AS-COLT
import:         from AS4651 accept AS-THIX
export:         to AS4651 announce AS-COLT
import:         from AS4739 accept AS-4739
export:         to AS4739 announce AS-COLT
import:         from AS4761 accept AS-INDOSAT
export:         to AS4761 announce AS-COLT
import:         from AS4788 accept AS4788
export:         to AS4788 announce AS-COLT
import:         from AS5089 accept AS-NTLI
export:         to AS5089 announce AS-COLT
import:         from AS5390 accept AS-EURONETNL
export:         to AS5390 announce AS-COLTNL
import:         from AS5394 accept AS-UNIDATACUST
export:         to AS5394 announce AS-COLTIT
import:         from AS5400 accept AS-BT-EU
export:         to AS5400 announce AS-COLT
import:         from AS5403 accept AS-APA
export:         to AS5403 announce AS-COLTAT
import:         from AS5403 accept AS-APA
export:         to AS5403 announce AS-COLT
import:         from AS5410 accept AS-BOUYGTEL-ISP
export:         to AS5410 announce AS-COLT
import:         from AS5413 accept AS5413:AS-PIPEX
export:         to AS5413 announce AS-COLT
import:         from AS5430 accept AS-FREENETDE
export:         to AS5430 announce AS-COLT
import:         from AS5432 accept AS-SKYNETBE
export:         to AS5432 announce AS-COLT
import:         from AS5459 accept AS-LINX
export:         to AS5459 announce AS-COLT
import:         from AS5466 accept AS-EIRCOM
export:         to AS5466 announce AS-COLT
import:         from AS5511 accept ANY
export:         to AS5511 announce AS-COLT
import:         from AS5580 accept AS-ATRATO
export:         to AS5580 announce AS-COLT
import:         from AS5583 accept AS-GIPNL
export:         to AS5583 announce AS-COLT
import:         from AS5588 accept AS-GTS-CE
export:         to AS5588 announce AS-COLT
import:         from AS5602 accept AS-KQIT
export:         to AS5602 announce AS-COLT
import:         from AS5603 accept AS-SIOL
export:         to AS5603 announce AS-COLT
import:         from AS5607 accept AS-BSKYB-BROADBAND
export:         to AS5607 announce AS-COLT
import:         from AS6327 accept AS6327
export:         to AS6327 announce AS-COLT
import:         from AS6453 accept AS-GLOBEINTERNET
export:         to AS6453 announce AS-COLT
import:         from AS6461 accept AS6461
export:         to AS6461 announce AS-COLT
import:         from AS6661 accept AS-PTLU
export:         to AS6661 announce AS-COLT
import:         from AS6667 accept AS-EUNETIP
export:         to AS6667 announce AS-COLT
import:         from AS6695 accept AS-DECIX
export:         to AS6695 announce AS-COLTDE
import:         from AS6695 accept AS-DECIX
export:         to AS6695 announce AS-COLT
import:         from AS6724 accept AS-STRATORZ
export:         to AS6724 announce AS-COLT
import:         from AS6730 accept AS-GLOBAL
export:         to AS6730 announce AS-COLT
import:         from AS6774 accept AS6774:AS-BICS-TRANS
export:         to AS6774 announce AS-COLT
import:         from AS6777 accept AS-AMS-IX-RS-SETS
export:         to AS6777 announce AS-COLT
import:         from AS6805 accept AS-TDDE
export:         to AS6805 announce AS-COLT
import:         from AS6830 accept AS-AORTA
export:         to AS6830 announce AS-COLT
import:         from AS6830 accept AS-AORTA
export:         to AS6830 announce AS-COLTCH
import:         from AS6848 accept AS-TELENET
export:         to AS6848 announce AS-COLT
import:         from AS6853 accept AS-EQUANT-SOUTHEUR
export:         to AS6853 announce AS-COLT
import:         from AS6871 accept AS-PLUSNETUK
export:         to AS6871 announce AS-COLT
import:         from AS6895 accept AS-ESPANIX
export:         to AS6895 announce AS-COLT
import:         from AS6908 accept AS-DATAHOP
export:         to AS6908 announce AS-COLT
import:         from AS6939 accept AS-HURRICANE
export:         to AS6939 announce AS-COLT
import:         from AS7342 accept AS-GTLD
export:         to AS7342 announce AS-COLT
import:         from AS7385 accept AS-INTEGRA
export:         to AS7385 announce AS-COLT
import:         from AS7473 accept AS-SINGTEL-IX
export:         to AS7473 announce AS-COLT
import:         from AS7713 accept AS7713:AS-TELKOM-TRA
export:         to AS7713 announce AS-COLT
import:         from AS8075 accept AS8075
export:         to AS8075 announce AS-COLTIE
import:         from AS8075 accept AS8075
export:         to AS8075 announce AS-COLT
import:         from AS8218 accept AS-NEOT
export:         to AS8218 announce AS-COLTFR
import:         from AS8218 accept AS-NEOT
export:         to AS8218 announce AS-COLT
import:         from AS8304 accept AS-ECRITEL
export:         to AS8304 announce AS-COLT
import:         from AS8359 accept AS-MTU
export:         to AS8359 announce AS-COLT
import:         from AS8365 accept AS-MANDA
export:         to AS8365 announce AS-COLT
import:         from AS8422 accept AS-NETCOLOGNE
export:         to AS8422 announce AS-COLT
import:         from AS8426 accept AS-CLARANET
export:         to AS8426 announce AS-COLT
import:         from AS8447 accept AS-PTA
export:         to AS8447 announce AS-COLT
import:         from AS8452 accept AS8452
export:         to AS8452 announce AS-COLT
import:         from AS8468 accept AS-ENTANET
export:         to AS8468 announce AS-COLT
import:         from AS8473 accept AS8473
export:         to AS8473 announce AS-COLT
import:         from AS8529 accept AS-OmanTel
export:         to AS8529 announce AS-COLT
import:         from AS8551 accept AS-BEZEQINT
export:         to AS8551 announce AS-COLT
import:         from AS8560 accept AS8560:RS-V4
export:         to AS8560 announce AS-COLT
import:         from AS8657 accept AS-CPRM
export:         to AS8657 announce AS-COLT
import:         from AS8708 accept AS-RDSNET
export:         to AS8708 announce AS-COLT
import:         from AS8714 accept AS8714
export:         to AS8714 announce AS-COLTUK
import:         from AS8714 accept AS8714
export:         to AS8714 announce AS-COLT
import:         from AS8723 accept AS-INTEGRA
export:         to AS8723 announce AS-COLTFR
import:         from AS8732 accept AS-COMCOR
export:         to AS8732 announce AS-COLT
import:         from AS8767 accept AS-MNETDE
export:         to AS8767 announce AS-COLT
import:         from AS8781 accept AS-QTEL-SET
export:         to AS8781 announce AS-COLT
import:         from AS8784 accept AS-MGN
export:         to AS8784 announce AS-COLTFR
import:         from AS8839 accept AS-SDV
export:         to AS8839 announce AS-COLT
import:         from AS8866 accept AS8866
export:         to AS8866 announce AS-COLT
import:         from AS8881 accept AS-VT-TRANSIT
export:         to AS8881 announce AS-COLT
import:         from AS8903 accept AS-BTTEL
export:         to AS8903 announce AS-COLT
import:         from AS8903 accept AS-BTTEL
export:         to AS8903 announce AS-COLTES
import:         from AS8928 accept RS-INTEROUTE
export:         to AS8928 announce AS-COLTIT
import:         from AS8928 accept RS-INTEROUTE
export:         to AS8928 announce AS-COLT
import:         from AS8966 accept AS-EMIX
export:         to AS8966 announce AS-COLT
import:         from AS8968 accept AS-ALBACOM
export:         to AS8968 announce AS-COLTIT
import:         from AS8972 accept AS-PLUSSERVER
export:         to AS8972 announce AS-COLT
import:         from AS8978 accept AS8978
export:         to AS8978 announce AS-COLTIT
import:         from AS9002 accept AS-RETN
export:         to AS9002 announce AS-COLT
import:         from AS9009 accept AS-GBXS
export:         to AS9009 announce AS-COLT
import:         from AS9044 accept AS-SOLNET
export:         to AS9044 announce AS-COLT
import:         from AS9050 accept AS-RTD
export:         to AS9050 announce AS-COLT
import:         from AS9121 accept AS-TTNET
export:         to AS9121 announce AS-COLT
import:         from AS9143 accept AS-BENELUX
export:         to AS9143 announce AS-COLTNL
import:         from AS9145 accept AS-EWETEL
export:         to AS9145 announce AS-COLT
import:         from AS9186 accept AS-ONI
export:         to AS9186 announce AS-COLTPT
import:         from AS9211 accept AS-WORK
export:         to AS9211 announce AS-COLT
import:         from AS9269 accept AS9269
export:         to AS9269 announce AS-COLT
import:         from AS9304 accept AS9304
export:         to AS9304 announce AS-COLT
import:         from AS9318 accept AS9318
export:         to AS9318 announce AS-COLT
import:         from AS9498 accept AS9498:AS-BHARTI-IN
export:         to AS9498 announce AS-COLT
import:         from AS9583 accept AS9583
export:         to AS9583 announce AS-COLT
import:         from AS9680 accept AS-HINET
export:         to AS9680 announce AS-COLT
import:         from AS10026 accept AS-PACNET
export:         to AS10026 announce AS-COLT
import:         from AS10282 accept AS-EQUANT-CEEUR
export:         to AS10282 announce AS-COLT
import:         from AS10310 accept AS-YAHOO
export:         to AS10310 announce AS-COLT
import:         from AS12301 accept AS12301:AS-ROUTES
export:         to AS12301 announce AS-COLT
import:         from AS12306 accept AS-PLUSLINE
export:         to AS12306 announce AS-COLTDE
import:         from AS12312 accept AS-ECOTEL
export:         to AS12312 announce AS-COLT
import:         from AS12322 accept AS-PROXAD
export:         to AS12322 announce AS-COLTNL
import:         from AS12322 accept AS-PROXAD
export:         to AS12322 announce AS-COLT
import:         from AS12338 accept AS-EKTEL
export:         to AS12338 announce AS-COLT
import:         from AS12350 accept AS-VTX
export:         to AS12350 announce AS-COLT
import:         from AS12353 accept AS-VODAFONE-PT
export:         to AS12353 announce AS-COLTPT
import:         from AS12357 accept AS-COMUNITEL
export:         to AS12357 announce AS-COLTES
import:         from AS12386 accept AS-ALPICUSTOM
export:         to AS12386 announce AS-COLT
import:         from AS12389 accept AS-ROSTELECOM
export:         to AS12389 announce AS-COLT
import:         from AS12392 accept AS12392
export:         to AS12392 announce AS-COLT
import:         from AS12479 accept AS12479
export:         to AS12479 announce AS-COLT
import:         from AS12542 accept AS12542
export:         to AS12542 announce AS-COLT
import:         from AS12552 accept AS-IPO
export:         to AS12552 announce AS-COLT
import:         from AS12576 accept AS12576
export:         to AS12576 announce AS-COLT
import:         from AS12578 accept AS-LATTELEKOM
export:         to AS12578 announce AS-COLT
import:         from AS12605 accept AS-LIWESTAT
export:         to AS12605 announce AS-COLT
import:         from AS12637 accept AS12637:AS-CUSTOMERS
export:         to AS12637 announce AS-COLT
import:         from AS12654 accept AS12654
export:         to AS12654 announce AS-COLT
import:         from AS12670 accept AS-COMPLETEL
export:         to AS12670 announce AS-COLT
import:         from AS12713 accept AS-OTEGLOBE
export:         to AS12713 announce AS-COLT
import:         from AS12715 accept AS-JAZZTRANS
export:         to AS12715 announce AS-COLT
import:         from AS12779 accept AS12779:AS-CUSTOMERS
export:         to AS12779 announce AS-COLTIT
import:         from AS12779 accept AS12779:AS-CUSTOMERS
export:         to AS12779 announce AS-COLT
import:         from AS12850 accept AS-ENTER
export:         to AS12850 announce AS-COLT
import:         from AS12850 accept AS-ENTER
export:         to AS12850 announce AS-COLTIT
import:         from AS12874 accept AS-FASTWEB
export:         to AS12874 announce AS-COLTIT
import:         from AS12876 accept AS12876
export:         to AS12876 announce AS-COLT
import:         from AS12895 accept AS12895
export:         to AS12895 announce AS-COLT
import:         from AS12926 accept AS12926
export:         to AS12926 announce AS-COLTPT
import:         from AS12989 accept AS-HWNG
export:         to AS12989 announce AS-COLT
import:         from AS13030 accept AS-INIT7
export:         to AS13030 announce AS-COLT
import:         from AS13037 accept AS-ZEN
export:         to AS13037 announce AS-COLTUK
import:         from AS13041 accept AS-ANELLA
export:         to AS13041 announce AS-COLTES
import:         from AS13101 accept AS-TNG
export:         to AS13101 announce AS-COLT
import:         from AS13184 accept AS-HANSENET
export:         to AS13184 announce AS-COLT
import:         from AS13189 accept AS-LIDERO
export:         to AS13189 announce AS-COLT
import:         from AS13193 accept AS-NERIM
export:         to AS13193 announce AS-COLT
import:         from AS13213 accept AS-UK2NET
export:         to AS13213 announce AS-COLT
import:         from AS13213 accept AS-UK2NET
export:         to AS13213 announce AS-COLTUK
import:         from AS13237 accept AS-LAMBDANET
export:         to AS13237 announce AS-COLT
import:         from AS13237 accept AS-LAMBDANET
export:         to AS13237 announce AS-COLTDK
import:         from AS13238 accept AS-YANDEX
export:         to AS13238 announce AS-COLT
import:         from AS13285 accept AS-OPAL
export:         to AS13285 announce AS-COLT
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-COLT
import:         from AS13414 accept AS-TWITTER
export:         to AS13414 announce AS-COLT
import:         from AS13445 accept AS13445
export:         to AS13445 announce AS-COLT
import:         from AS13768 accept AS13768:AS-CUSTOMERS
export:         to AS13768 announce AS-COLT
import:         from AS14413 accept AS-LINKEDIN
export:         to AS14413 announce AS-COLT
import:         from AS14537 accept AS-MOHAWK-TRANSIT
export:         to AS14537 announce AS-COLT
import:         from AS15133 accept AS-EDGECAST
export:         to AS15133 announce AS-COLT
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-COLTDE
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-COLTPT
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-COLTCH
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-COLT
import:         from AS15395 accept AS-RACKSPACE
export:         to AS15395 announce AS-COLT
import:         from AS15412 accept AS-FLAGP
export:         to AS15412 announce AS-COLT
import:         from AS15422 accept AS-PPR
export:         to AS15422 announce AS-COLTFR
import:         from AS15517 accept AS-NETSTREAM-CH
export:         to AS15517 announce AS-COLT
import:         from AS15557 accept AS-LDCOMNET
export:         to AS15557 announce AS-COLT
import:         from AS15598 accept AS-IPX
export:         to AS15598 announce AS-COLT
import:         from AS15623 accept AS-CYBERLINK
export:         to AS15623 announce AS-COLT
import:         from AS15699 accept AS-ADAM-EU
export:         to AS15699 announce AS-COLTES
import:         from AS15772 accept AS-WNET
export:         to AS15772 announce AS-COLT
import:         from AS15802 accept AS15802
export:         to AS15802 announce AS-COLT
import:         from AS15830 accept AS-TELECITYGROUP
export:         to AS15830 announce AS-COLT
import:         from AS15879 accept AS-IS-NL
export:         to AS15879 announce AS-COLT
import:         from AS15915 accept AS-IBERCOM
export:         to AS15915 announce AS-COLTES
import:         from AS16004 accept AS16004
export:         to AS16004 announce AS-COLT
import:         from AS16147 accept AS16147
export:         to AS16147 announce AS-COLT
import:         from AS16164 accept AS16164
export:         to AS16164 announce AS-COLT
import:         from AS16265 accept AS-LEASEWEB
export:         to AS16265 announce AS-COLT
import:         from AS16265 accept AS-LEASEWEB
export:         to AS16265 announce AS-COLTSE
import:         from AS16276 accept AS-OVH
export:         to AS16276 announce AS-COLT
import:         from AS16371 accept AS-ACENS
export:         to AS16371 announce AS-COLTES
import:         from AS16374 accept AS-BCIX
export:         to AS16374 announce AS-COLTDE
import:         from AS16374 accept AS-BCIX
export:         to AS16374 announce AS-COLT
import:         from AS16509 accept AS-AMAZON
export:         to AS16509 announce AS-COLT
import:         from AS16637 accept AS-MTNNS
export:         to AS16637 announce AS-COLT
import:         from AS17451 accept AS17451
export:         to AS17451 announce AS-COLT
import:         from AS18106 accept AS18106
export:         to AS18106 announce AS-COLT
import:         from AS18705 accept AS18705
export:         to AS18705 announce AS-COLT
import:         from AS19151 accept AS-BBOI
export:         to AS19151 announce AS-COLT
import:         from AS20052 accept AS20052
export:         to AS20052 announce AS-COLT
import:         from AS20485 accept AS-TTK
export:         to AS20485 announce AS-COLT
import:         from AS20562 accept AS-OPENPEERING
export:         to AS20562 announce AS-COLT
import:         from AS20647 accept AS-IPB
export:         to AS20647 announce AS-COLT
import:         from AS20647 accept AS-IPB
export:         to AS20647 announce AS-COLTDE
import:         from AS20676 accept AS-QSC
export:         to AS20676 announce AS-COLT
import:         from AS20718 accept AS-ARSYSINTERNET
export:         to AS20718 announce AS-COLT
import:         from AS20773 accept AS-HOSTEUROPE
export:         to AS20773 announce AS-COLT
import:         from AS20836 accept AS-CDLAN
export:         to AS20836 announce AS-COLT
import:         from AS20836 accept AS-CDLAN
export:         to AS20836 announce AS-COLTIT
import:         from AS20893 accept AS20893
export:         to AS20893 announce AS-COLTCH
import:         from AS20912 accept AS-PANSERVICE
export:         to AS20912 announce AS-COLTIT
import:         from AS20940 accept AS-AKAMAI
export:         to AS20940 announce AS-COLTDK
import:         from AS20940 accept AS-AKAMAI
export:         to AS20940 announce AS-COLTSE
import:         from AS20940 accept AS-AKAMAI
export:         to AS20940 announce AS-COLTAT
import:         from AS20940 accept AS-AKAMAI
export:         to AS20940 announce AS-COLT
import:         from AS20940 accept AS-AKAMAI
export:         to AS20940 announce AS-COLTDE
import:         from AS20940 accept AS-AKAMAI
export:         to AS20940 announce AS-COLTIE
import:         from AS20965 accept AS-GEANT-EUPEER
export:         to AS20965 announce AS-COLT
import:         from AS21195 accept AS-DGCSYSTEMS
export:         to AS21195 announce AS-COLT
import:         from AS21219 accept AS-FF-TRANSIT
export:         to AS21219 announce AS-COLT
import:         from AS21345 accept AS-MESSAGELABSEUROPE
export:         to AS21345 announce AS-COLT
import:         from AS21357 accept AS21357
export:         to AS21357 announce AS-COLTUK
import:         from AS21409 accept AS-IKOULA
export:         to AS21409 announce AS-COLT
import:         from AS21409 accept AS-IKOULA
export:         to AS21409 announce AS-COLTFR
import:         from AS21502 accept AS-NUMERICABLE
export:         to AS21502 announce AS-COLT
import:         from AS21859 accept AS21859
export:         to AS21859 announce AS-COLT
import:         from AS22822 accept AS-LLNW
export:         to AS22822 announce AS-COLT
import:         from AS23393 accept AS-ISPRIME
export:         to AS23393 announce AS-COLT
import:         from AS24724 accept AS24724:AS-FOREIGN
export:         to AS24724 announce AS-COLT
import:         from AS24796 accept AS24796:AS-NAMEX-SET
export:         to AS24796 announce AS-COLT
import:         from AS24867 accept AS-ADAPT-P
export:         to AS24867 announce AS-COLT
import:         from AS24940 accept AS-HETZNER
export:         to AS24940 announce AS-COLT
import:         from AS24961 accept AS24961
export:         to AS24961 announce AS-COLT
import:         from AS25074 accept AS-INETBONE
export:         to AS25074 announce AS-COLTBE
import:         from AS25074 accept AS-INETBONE
export:         to AS25074 announce AS-COLT
import:         from AS25152 accept RS-KROOT
export:         to AS25152 announce AS-COLT
import:         from AS25180 accept AS-EXPONENTIAL-e
export:         to AS25180 announce AS-COLT
import:         from AS25572 accept AS25572
export:         to AS25572 announce AS-COLT
import:         from AS25577 accept AS-C4L
export:         to AS25577 announce AS-COLT
import:         from AS25605 accept AS25605
export:         to AS25605 announce AS-COLT
import:         from AS26496 accept AS-GDG
export:         to AS26496 announce AS-COLT
import:         from AS27320 accept AS27320
export:         to AS27320 announce AS-COLT
import:         from AS28716 accept as-retelit
export:         to AS28716 announce AS-COLT
import:         from AS28717 accept AS-ZENSYSTEMS
export:         to AS28717 announce AS-COLT
import:         from AS29014 accept AS-INTERNET4YOU
export:         to AS29014 announce AS-COLTDE
import:         from AS29014 accept AS-INTERNET4YOU
export:         to AS29014 announce AS-COLT
import:         from AS29017 accept AS-GYRON
export:         to AS29017 announce AS-COLT
import:         from AS29208 accept as-dialtelecom
export:         to AS29208 announce AS-COLT
import:         from AS29266 accept AS29266
export:         to AS29266 announce AS-COLTDK
import:         from AS29791 accept AS-VOXEL
export:         to AS29791 announce AS-COLT
import:         from AS29990 accept AS29990
export:         to AS29990 announce AS-COLT
import:         from AS30071 accept AS-OCCAID6
export:         to AS30071 announce AS-COLT
import:         from AS30094 accept AS-GIGANEWS-ALL
export:         to AS30094 announce AS-COLTUK
import:         from AS30094 accept AS-GIGANEWS-ALL
export:         to AS30094 announce AS-COLTDE
import:         from AS30094 accept AS-GIGANEWS-ALL
export:         to AS30094 announce AS-COLTNL
import:         from AS30126 accept AS30126
export:         to AS30126 announce AS-COLT
import:         from AS30129 accept AS30129
export:         to AS30129 announce AS-COLT
import:         from AS30132 accept AS30132
export:         to AS30132 announce AS-COLT
import:         from AS30781 accept AS-JAGUAR
export:         to AS30781 announce AS-COLT
import:         from AS30892 accept AS-TSE
export:         to AS30892 announce AS-COLTES
import:         from AS31027 accept AS-NIANET
export:         to AS31027 announce AS-COLT
import:         from AS31034 accept AS-ARUBA
export:         to AS31034 announce AS-COLT
import:         from AS31042 accept AS-SBB
export:         to AS31042 announce AS-COLT
import:         from AS31122 accept AS-DIGIWEB
export:         to AS31122 announce AS-COLT
import:         from AS31133 accept AS-MF-MGSM
export:         to AS31133 announce AS-COLT
import:         from AS31216 accept AS-BSOCOM
export:         to AS31216 announce AS-COLT
import:         from AS31334 accept AS-KDG
export:         to AS31334 announce AS-COLT
import:         from AS31479 accept AS-IPORIUM
export:         to AS31479 announce AS-COLTES
import:         from AS31529 accept AS31529
export:         to AS31529 announce AS-COLT
import:         from AS31653 accept AS31653
export:         to AS31653 announce AS-COLTES
import:         from AS32590 accept AS32590
export:         to AS32590 announce AS-COLT
import:         from AS32787 accept AS-PROLE
export:         to AS32787 announce AS-COLT
import:         from AS32934 accept AS32934
export:         to AS32934 announce AS-COLT
import:         from AS33011 accept AS33011
export:         to AS33011 announce AS-COLT
import:         from AS33072 accept AS33072
export:         to AS33072 announce AS-COLT
import:         from AS33845 accept AS-SWISSGOV
export:         to AS33845 announce AS-COLT
import:         from AS33891 accept AS-CORE-BACKBONE
export:         to AS33891 announce AS-COLT
import:         from AS34177 accept AS-CELESTE
export:         to AS34177 announce AS-COLT
import:         from AS34224 accept AS-NETERRA-INT
export:         to AS34224 announce AS-COLT
import:         from AS34288 accept AS-KSZ
export:         to AS34288 announce AS-COLT
import:         from AS34309 accept AS-LINK11
export:         to AS34309 announce AS-COLT
import:         from AS35228 accept AS35228
export:         to AS35228 announce AS-COLT
import:         from AS35699 accept AS-ADAMOEU
export:         to AS35699 announce AS-COLT
import:         from AS35717 accept AS-JEUXVIDEO
export:         to AS35717 announce AS-COLTFR
import:         from AS36351 accept RS-SOFTLAYER
export:         to AS36351 announce AS-COLT
import:         from AS36408 accept AS-PANTHER
export:         to AS36408 announce AS-COLT
import:         from AS37054 accept AS37054
export:         to AS37054 announce AS-COLT
import:         from AS37100 accept AS-SET-SEACOM
export:         to AS37100 announce AS-COLT
import:         from AS38082 accept AS38082
export:         to AS38082 announce AS-COLT
import:         from AS39326 accept AS-GOSCOMB
export:         to AS39326 announce AS-COLT
import:         from AS39386 accept AS-IGW-SET
export:         to AS39386 announce AS-COLT
import:         from AS39605 accept AS-IGUANE
export:         to AS39605 announce AS-COLT
import:         from AS39651 accept AS-COMHEM
export:         to AS39651 announce AS-COLT
import:         from AS39912 accept AS-I3B
export:         to AS39912 announce AS-COLT
import:         from AS41095 accept AS-IPTP
export:         to AS41095 announce AS-COLT
import:         from AS41393 accept AS-NASSTAR
export:         to AS41393 announce AS-COLT
import:         from AS41690 accept AS-DAILYMOTION
export:         to AS41690 announce AS-COLT
import:         from AS42473 accept AS-ANEXIA
export:         to AS42473 announce AS-COLT
import:         from AS42476 accept AS-SWISSIX-RS
export:         to AS42476 announce AS-COLTCH
import:         from AS42476 accept AS-SWISSIX-RS
export:         to AS42476 announce AS-COLT
import:         from AS42708 accept AS-PORTLANE
export:         to AS42708 announce AS-COLT
import:         from AS43531 accept AS-IXREACH
export:         to AS43531 announce AS-COLT
import:         from AS43646 accept AS-TDFPMM
export:         to AS43646 announce AS-COLT
import:         from AS43821 accept AS-WIKIMEDIA
export:         to AS43821 announce AS-COLT
import:         from AS43996 accept AS-BOOKING
export:         to AS43996 announce AS-COLT
import:         from AS44099 accept AS44099
export:         to AS44099 announce AS-COLTFR
import:         from AS44444 accept AS-WHS-EU
export:         to AS44444 announce AS-COLT
import:         from AS44581 accept AS-ALLTELE
export:         to AS44581 announce AS-COLT
import:         from AS44788 accept AS-CRITEO-EU
export:         to AS44788 announce AS-COLT
import:         from AS45204 accept AS45204:AS-GEMNET
export:         to AS45204 announce AS-COLT
import:         from AS46489 accept AS46489
export:         to AS46489 announce AS-COLTSE
import:         from AS46489 accept AS46489
export:         to AS46489 announce AS-COLT
import:         from AS46786 accept AS-IPTRANSIT
export:         to AS46786 announce AS-COLT
import:         from AS47377 accept AS-47377
export:         to AS47377 announce AS-COLT
import:         from AS47764 accept AS-MAILRU
export:         to AS47764 announce AS-COLT
import:         from AS48173 accept AS-UNBELIEVABLE
export:         to AS48173 announce AS-COLT
import:         from AS48634 accept AS-VIDEOTIME
export:         to AS48634 announce AS-COLTIT
import:         from AS49071 accept AS-SWISSTXT
export:         to AS49071 announce AS-COLT
import:         from AS49544 accept AS-INTERACTIVE3D
export:         to AS49544 announce AS-COLT
import:         from AS49835 accept AS-GUIFINET
export:         to AS49835 announce AS-COLTES
import:         from AS50112 accept AS50112
export:         to AS50112 announce AS-COLTIT
import:         from AS50468 accept AS50468
export:         to AS50468 announce AS-COLTUK
import:         from AS51706 accept AS51706:AS-MEMBERS
export:         to AS51706 announce AS-COLT
import:         from AS51706 accept AS51706:AS-MEMBERS
export:         to AS51706 announce AS-COLTFR
import:         from AS55195 accept AS55195
export:         to AS55195 announce AS-COLT
import:         from AS58209 accept AS58209
export:         to AS58209 announce AS-COLT
import:         from AS58453 accept AS58453
export:         to AS58453 announce AS-COLT
import:         from AS61968 accept AS61968
export:         to AS61968 announce AS-COLT
import:         from AS61968 accept AS61968
export:         to AS61968 announce AS-COLTIT
import:         from AS65456 accept AS65456
export:         to AS65456 announce AS-COLTES
import:         from AS196844 accept AS196844
export:         to AS196844 announce AS-COLT
import:         from AS197000 accept RS-AUTHDNS
export:         to AS197000 announce AS-COLT
import:         from AS197133 accept AS197133
export:         to AS197133 announce AS-COLT
import:         from AS199256 accept AS199256
export:         to AS199256 announce AS-COLT
import:         from AS200020 accept AS-NBIP
export:         to AS200020 announce AS-COLT
remarks:        =============================================
remarks:        Peering Policy
remarks:        =============================================
remarks:        Our general peering policy is selective:
remarks:        -
remarks:        * Multiple city locations required.
remarks:        * Significant aggregated exchange traffic.
remarks:        * No peering with customers of existing peers.
remarks:        * No peering with existing or past customers.
remarks:        * PeeringDB.com record required.
remarks:        -
remarks:        For peering requests or queries please
remarks:        contact peering@colt.net
remarks:        =============================================
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         COLT-MNT
mnt-routes:     SE-COLT-MNT
mnt-routes:     COLT-ESPANA-MNT
mnt-routes:     AS12640-MNT
mnt-routes:     DE-COLT-MNT
mnt-routes:     COLT-NL-MNT
mnt-routes:     COLT-IT-MNT
mnt-routes:     COLT-FR-MNT
mnt-routes:     COLT-CH-MNT
mnt-routes:     COLT-UK
mnt-routes:     AS12878-MNT
created:        2002-08-29T14:10:36Z
last-modified:  2017-11-15T09:14:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
