
% RIPEdb(3.0.0a13) with ISI RPSL extensions

aut-num:       AS8781
as-name:       QA-ISP
admin-c:       DUMY-RIPE
tech-c:        DUMY-RIPE
import:        from AS7018 accept ANY
import:        from AS15412 accept ANY
import:        from AS29384 accept AS29384
import:        from AS32539 accept AS32539
import:        from AS6453 accept ANY
import:        from AS24493 accept ANY
import:        from AS3491 accept ANY
import:        from AS42298 accept ANY
import:        from AS47901 accept AS47901
import:        from AS3356 accept ANY
import:        from AS14361 accept AS-HOPONE
import:        from AS46489 accept AS46489
import:        from AS17451 accept AS17451
import:        from AS32934 accept AS32934
import:        from AS8075 accept as-microsoft
import:        from AS8068 accept as-microsoft
import:        from AS16509 accept AS-AMAZON
import:        from AS21844 accept AS-THEPLANET
import:        from AS10310 accept AS-YAHOO
import:        from AS1290 accept AS-PSINETUK
import:        from AS42689 accept AS-INUK
import:        from AS6939 accept AS-HURRICANE
import:        from AS5413 accept AS5413
import:        from AS6067 accept AS-ONYX
import:        from AS8851 accept AS-EDGE
import:        from AS8560 accept AS-1AND1
import:        from AS5430 accept AS-FREENETDE
import:        from AS2818 accept AS-BBC
import:        from AS5631 accept AS5631
import:        from AS29636 accept AS-CATALYST2
import:        from AS22822 accept AS-LLNW
import:        from AS29017 accept AS-GYRON
import:        from AS6871 accept AS-PLUSNETUK
import:        from AS20940 accept AS-AKAMAI
import:        from AS44444 accept AS-WHS-EU
import:        from AS21371 accept AS-EQUINIX-EU
import:        from AS9002 accept AS-RETN
import:        from AS25577 accept AS-C4L
import:        from AS29131 accept AS29131
import:        from AS34655 accept AS-DOCLER
import:        from AS6327 accept AS6327
import:        from AS31500 accept AS31500
import:        from AS31196 accept AS31196
import:        from AS16276 accept AS-OVH
import:        from AS35028 accept AS-MULTIPLAY
import:        from AS39326 accept AS-GOSCOMB
import:        from AS19151 accept AS-WVFIBER
import:        from AS30827 accept AS-XTRAORDINARY
import:        from AS34305 accept AS-EUROACCESS
import:        from AS34790 accept AS34790
import:        from AS8577 accept AS8577
import:        from AS25061 accept AS-ANLX
import:        from AS35456 accept AS35456
import:        from AS12874 accept AS-FASTWEB-GLOBAL
import:        from AS36625 accept AS36625
import:        from AS16265 accept AS-LEASEWEB
import:        from AS31708 accept AS-COREIX
import:        from AS1267 accept AS1267
import:        from AS32934 accept AS32934
import:        from AS33926 accept AS-EUROTRANSIT
import:        from AS29208 accept as-dialtelecom
import:        from AS28809 accept AS-ELITE
import:        from AS29611 accept AS-NAUKANET
import:        from AS36408 accept AS-PANTHER
import:        from AS44042 accept AS-ROOT
import:        from AS41197 accept AS-SWITCHMEDIA
import:        from AS16265 accept AS-LEASEWEB
import:        from AS2119 accept AS-TELENOR
import:        from AS8714 accept AS8714
import:        from AS42 accept AS42
import:        from AS3856 accept AS-PCH
import:        from AS5459 accept AS-LINX
import:        from AS12874 accept AS-FASTWEB-GLOBAL
import:        from AS15169 accept AS-GOOGLE
import:        from AS3265 accept AS3265
import:        from AS12989 accept AS-HIGHWINDS
import:        from AS3303 accept AS-SWCMGLOBAL
import:        from AS12634 accept AS-SCARLET
import:        from AS5430 accept AS-FREENETDE
import:        from AS34655 accept AS-DOCLER
import:        from AS15670 accept AS15670
import:        from AS41690 accept AS-DAILYMOTION
import:        from AS3265 accept AS3265
import:        from AS15879 accept AS15879
import:        from AS20940 accept AS-AKAMAI
import:        from AS20562 accept AS-OPENPEERING
import:        from AS43303 accept AS43303
import:        from AS30094 accept AS-GIGANEWS-ALL
import:        from AS13030 accept AS-INIT7
import:        from AS15598 accept AS-IPX
import:        from AS16265 accept AS-LEASEWEB
import:        from AS21478 accept AS21478
import:        from AS8560 accept AS-1AND1
import:        from AS16131 accept AS-GRAFIX-TRANSIT
import:        from AS12322 accept AS-PROXAD
import:        from AS6777 accept AS6777
import:        from AS8068 accept AS8068
import:        from AS41445 accept AS41445
import:        from AS13285 accept AS13285
import:        from AS23148 accept AS23148
import:        from AS8582 accept AS8582
import:        from AS19151 accept AS-WVFIBER
import:        from AS25459 accept AS25459
import:        from AS12399 accept AS-SPXS
import:        from AS34763 accept AS-VIRGINRADIO
import:        from AS10310 accept AS-YAHOO
import:        from AS32934 accept AS-FACEBOOK
import:        from AS22822 accept AS-LLNW
import:        from AS30094 accept AS-GIGANEWS-ALL
import:        from AS6939 accept AS-HURRICANE
import:        from AS25151 accept AS25151
import:        from AS41045 accept AS-BUTLERNET
import:        from AS15133 accept AS-EDGECAST
import:        from AS43821 accept AS43821
import:        from AS5430 accept AS5430
import:        from AS2119 accept AS2119
import:        from AS39556 accept AS39556
import:        from AS20562 accept AS20562
import:        from AS2603 accept AS2603
import:        from AS8447 accept AS8447
import:        from AS20940 accept AS20940
import:        from AS28717 accept AS28717
import:        from AS41692 accept AS41692
import:        from AS16276 accept AS16276
import:        from AS36623 accept AS36623
import:        from AS1267 accept AS1267
import:        from AS8804 accept AS8804
import:        from AS8365 accept AS-MANDA
import:        from AS8767 accept AS8767
import:        from AS2857 accept AS-RLP-NET
import:        from AS8741 accept AS8741
import:        from AS8972 accept AS-PLUSSERVER
import:        from AS20640 accept AS-TITANNET
import:        from AS41692 accept AS-OPENCARRIER
import:        from AS20940 accept AS-AKAMAI
import:        from AS15598 accept AS-IPX
import:        from AS8586 accept AS-REDNET
import:        from AS8763 accept AS-DENIC
import:        from AS8648 accept AS-KAMP
import:        from AS41690 accept AS-DAILYMOTION
import:        from AS5430 accept AS-FREENETDE
import:        from AS12611 accept AS-RKOM
import:        from AS248 accept AS-CCC-DECIX
import:        from AS13030 accept AS-INIT7
import:        from AS8447 accept AS-PTA
import:        from AS9002 accept AS-RETN
import:        from AS15594 accept AS-NQ
import:        from AS3248 accept AS-SILAT
import:        from AS12337 accept AS12337
import:        from AS12399 accept AS-SPXS
import:        from AS12859 accept AS-BIT
import:        from AS9119 accept AS-SOFTNET
import:        from AS5539 accept AS-SPACENET
import:        from AS25560 accept AS-RHTEC
import:        from AS30890 accept AS-EVOLVA
import:        from AS8469 accept AS-PIRONETNDH
import:        from AS6724 accept AS-STRATORZ
import:        from AS10310 accept AS-YAHOO
import:        from AS39912 accept AS-I3B
import:        from AS32934 accept AS-FACEBOOK
import:        from AS30081 accept AS-CACHENETWORKS
import:        from AS5410 accept AS-BOUYGTEL-ISP
import:        from AS12306 accept AS-PLUSLINE
import:        from AS29686 accept AS29686
import:        from AS39257 accept AS-INC
import:        from AS34655 accept AS-DOCLER
import:        from AS6667 accept AS-EUNETIP
import:        from AS28753 accept AS-NETDIRECT
import:        from AS8879 accept AS-DTS
import:        from AS12676 accept AS-NCORE
import:        from AS9070 accept AS-ITDOUT
import:        from AS20940 accept AS-AKAMAI
import:        from AS6939 accept AS-HURRICANE
import:        from AS13132 accept AS13132
import:        from AS553 accept AS-BELWUE
import:        from AS42416 accept AS42416
import:        from AS28809 accept AS-NAUKANET
import:        from AS3303 accept AS-SWCMGLOBAL
import:        from AS35366 accept AS35366
import:        from AS8551 accept AS-BEZEQINT
import:        from AS42366 accept AS42366
import:        from AS6661 accept AS-PTLU
import:        from AS6900 accept AS6900
import:        from AS16276 accept AS-OVH
import:        from AS34011 accept AS-DOMAINFACTORY
import:        from AS8422 accept AS-NETCOLOGNE
import:        from AS1267 accept AS1267
import:        from AS29208 accept as-dialtelecom
import:        from AS34309 accept AS-LINK11
import:        from AS33843 accept AS33843
import:        from AS22822 accept AS-LLNW
import:        from AS12322 accept AS-PROXAD
import:        from AS8468 accept AS-ENTANET
import:        from AS20773 accept AS20773
import:        from AS16265 accept AS-LEASEWEB
import:        from AS9145 accept AS-EWETEL
import:        from AS8804 accept AS8804
import:        from AS8365 accept AS-MANDA
import:        from AS8972 accept AS-PLUSSERVER
import:        from AS20640 accept AS-TITANNET
import:        from AS15598 accept AS-IPX
import:        from AS8763 accept AS-DENIC
import:        from AS5430 accept AS-FREENETDE
import:        from AS13030 accept AS-INIT7
import:        from AS12337 accept AS12337
import:        from AS12399 accept AS-SPXS
import:        from AS8319 accept AS8319
import:        from AS25560 accept AS-RHTEC
import:        from AS8469 accept AS-PIRONETNDH
import:        from AS6724 accept AS-STRATORZ
import:        from AS10310 accept AS-YAHOO
import:        from AS12306 accept AS-PLUSLINE
import:        from AS28753 accept AS-NETDIRECT
import:        from AS6695 accept AS-DECIX
import:        from AS21011 accept AS21011:AS-EXT
import:        from AS3303 accept AS-SWCMGLOBAL
import:        from AS33891 accept AS-CORE-BACKBONE
import:        from AS8422 accept AS-NETCOLOGNE
import:        from AS22822 accept AS-LLNW
import:        from AS20773 accept AS20773
import:        from AS8391 accept AS8391
import:        from AS44066 accept AS-FIRSTCOLO
import:        from AS12348 accept AS-ODNDE
import:        from AS13249 accept AS-ITS
import:        from AS12874 accept AS-FASTWEB-GLOBAL
import:        from AS44042 accept AS-ROOT
import:        from AS21013 accept AS-ITANDTEL
import:        from AS15366 accept AS15366
import:        from AS15133 accept AS-EDGECAST
import:        from AS32934 accept AS-FACEBOOK
import:        from AS15169 accept AS-GOOGLE
import:        from AS8804 accept AS8804
import:        from AS8365 accept AS-MANDA
import:        from AS8767 accept AS8767
import:        from AS2857 accept AS-RLP-NET
import:        from AS8741 accept AS8741
import:        from AS8972 accept AS-PLUSSERVER
import:        from AS20640 accept AS-TITANNET
import:        from AS41692 accept AS-OPENCARRIER
import:        from AS20940 accept AS-AKAMAI
import:        from AS15598 accept AS-IPX
import:        from AS8586 accept AS-REDNET
import:        from AS8763 accept AS-DENIC
import:        from AS8648 accept AS-KAMP
import:        from AS41690 accept AS-DAILYMOTION
import:        from AS5430 accept AS-FREENETDE
import:        from AS12611 accept AS-RKOM
import:        from AS248 accept AS-CCC-DECIX
import:        from AS13030 accept AS-INIT7
import:        from AS8447 accept AS-PTA
import:        from AS9002 accept AS-RETN
import:        from AS15594 accept AS-NQ
import:        from AS3248 accept AS-SILAT
import:        from AS12337 accept AS12337
import:        from AS12399 accept AS-SPXS
import:        from AS12859 accept AS-BIT
import:        from AS9119 accept AS-SOFTNET
import:        from AS13285 accept AS13285
import:        from AS5539 accept AS-SPACENET
import:        from AS25560 accept AS-RHTEC
import:        from AS30890 accept AS-EVOLVA
import:        from AS8469 accept AS-PIRONETNDH
import:        from AS6724 accept AS-STRATORZ
import:        from AS10310 accept AS-YAHOO
import:        from AS39912 accept AS-I3B
import:        from AS32934 accept AS-FACEBOOK
import:        from AS30081 accept AS-CACHENETWORKS
import:        from AS5410 accept AS-BOUYGTEL-ISP
import:        from AS12306 accept AS-PLUSLINE
import:        from AS29686 accept AS29686
import:        from AS39257 accept AS-INC
import:        from AS34655 accept AS-DOCLER
import:        from AS6667 accept AS-EUNETIP
import:        from AS28753 accept AS-NETDIRECT
import:        from AS8879 accept AS-DTS
import:        from AS12676 accept AS-NCORE
import:        from AS9070 accept AS-ITDOUT
import:        from AS20940 accept AS-AKAMAI
import:        from AS6939 accept AS-HURRICANE
import:        from AS13132 accept AS13132
import:        from AS553 accept AS-BELWUE
import:        from AS31529 accept AS31529
import:        from AS42416 accept AS42416
import:        from AS28809 accept AS-NAUKANET
import:        from AS3303 accept AS-SWCMGLOBAL
import:        from AS35366 accept AS35366
import:        from AS8551 accept AS-BEZEQINT
import:        from AS42366 accept AS42366
import:        from AS6661 accept AS-PTLU
import:        from AS6900 accept AS6900
import:        from AS16276 accept AS-OVH
import:        from AS34011 accept AS-DOMAINFACTORY
import:        from AS8422 accept AS-NETCOLOGNE
import:        from AS1267 accept AS1267
import:        from AS29208 accept as-dialtelecom
import:        from AS34309 accept AS-LINK11
import:        from AS33843 accept AS33843
import:        from AS22822 accept AS-LLNW
import:        from AS12322 accept AS-PROXAD
import:        from AS8468 accept AS-ENTANET
import:        from AS20773 accept AS20773
import:        from AS36622 accept AS36622
import:        from AS16265 accept AS-LEASEWEB
import:        from AS9145 accept AS-EWETEL
import:        from AS8804 accept AS8804
import:        from AS8365 accept AS-MANDA
import:        from AS8972 accept AS-PLUSSERVER
import:        from AS20640 accept AS20640
import:        from AS15598 accept AS-IPX
import:        from AS8763 accept AS-DENIC
import:        from AS5430 accept AS-FREENETDE
import:        from AS13030 accept AS-INIT7
import:        from AS12337 accept AS12337
import:        from AS12399 accept AS-SPXS
import:        from AS8319 accept AS8319
import:        from AS25560 accept AS-RHTEC
import:        from AS8469 accept AS-PIRONETNDH
import:        from AS6724 accept AS-STRATORZ
import:        from AS10310 accept AS-YAHOO
import:        from AS12306 accept AS-PLUSLINE
import:        from AS28753 accept AS-NETDIRECT
import:        from AS6695 accept AS-DECIX
import:        from AS21011 accept AS21011:AS-EXT
import:        from AS3303 accept AS-SWCMGLOBAL
import:        from AS33891 accept AS-CORE-BACKBONE
import:        from AS8422 accept AS-NETCOLOGNE
import:        from AS22822 accept AS-LLNW
import:        from AS20773 accept AS20773
import:        from AS8391 accept AS8391
import:        from AS44066 accept AS-FIRSTCOLO
import:        from AS12348 accept AS-ODNDE
import:        from AS13249 accept AS-ITS
import:        from AS12874 accept AS-FASTWEB-GLOBAL
import:        from AS44042 accept AS-ROOT
import:        from AS21013 accept AS-ITANDTEL
import:        from AS15366 accept AS15366
import:        from AS15133 accept AS-EDGECAST
import:        from AS32934 accept AS-FACEBOOK
import:        from AS23342 accept AS-UNITEDLAYER
import:        from AS22822 accept AS-LLNW
import:        from AS14361 accept AS-HOPONE
import:        from AS6939 accept AS-HURRICANE
import:        from AS36624 accept AS36624
import:        from AS46489 accept AS46489
import:        from AS9924 accept AS-TFN-TRANSIT1
import:        from AS16509 accept AS-AMAZON
import:        from AS22212 accept AS-INTERNAP
import:        from AS17451 accept AS17451
import:        from AS32934 accept AS-FACEBOOK
import:        from AS12989 accept AS-HIGHWINDS
import:        from AS8121 accept AS-LAYER42
import:        from AS4648 accept AS-NETGATE
import:        from AS6079 accept AS-RCN
import:        from AS20940 accept AS-AKAMAI
import:        from AS4826 accept AS-VOCUS
import:        from AS10310 accept AS-YAHOO
import:        from AS8075 accept as-microsoft
import:        from AS15290 accept AS-ALLSTREAM
import:        from AS12322 accept AS-PROXAD
import:        from AS8121 accept AS-LAYER42
import:        from AS10310 accept AS-YAHOO
import:        from AS15290 accept AS-ALLSTREAM
import:        from AS8121 accept AS-LAYER42
import:        from AS10310 accept AS-YAHOO
import:        from AS8075 accept as-microsoft
import:        from AS6327 accept AS6327
import:        from AS11666 accept AS-NEXICOM
import:        from AS6079 accept AS-RCN
import:        from AS16559 accept AS16559
import:        from AS4355 accept AS-EARTHLINK
import:        from AS6939 accept AS-HURRICANE
import:        from AS1784 accept AS1784
import:        from AS14891 accept AS14891
import:        from AS33739 accept AS33739
import:        from AS7385 accept AS-INTEGRA
import:        from AS16509 accept AS-AMAZON
import:        from AS8001 accept AS-NETACCESS
import:        from AS46786 accept AS-IPTRANSIT
import:        from AS14361 accept AS-HOPONE
import:        from AS20940 accept AS-AKAMAI
import:        from AS19080 accept AS-WBS
import:        from AS22822 accept AS-LLNW
import:        from AS22212 accept AS-INTERNAP
import:        from AS13445 accept AS13445
import:        from AS36248 accept AS36248
import:        from AS27524 accept AS-XEEX
import:        from AS7795 accept AS-NTELOS
import:        from AS16810 accept AS-Cavalier
import:        from AS14340 accept AS14340
import:        from AS40009 accept AS-BITGRAVITY
import:        from AS12989 accept AS-HIGHWINDS
import:        from AS32934 accept AS-FACEBOOK
import:        from AS36351 accept RS-SOFTLAYER
import:        from AS21844 accept AS-THEPLANET
import:        from AS65517 accept AS65517
import:        from AS27315 accept AS65517
import:        from AS5580 accept AS-ATRATO
import:        from AS34695 accept AS34695
import:        from AS39637 accept AS39637
import:        from AS6619 accept AS6619
import:        from AS9624 accept AS9624
import:        from AS8069 accept AS8069
import:        from AS17451 accept AS17451
import:        from AS24203 accept AS24203
import:        from AS25074 accept AS25074
import:        from AS23393 accept AS23393
import:        from AS4635 accept AS4635
import:        from AS24167 accept AS-ASGC
import:        from AS17451 accept AS17451
import:        from AS17660 accept AS-DRUKNET
import:        from AS8069 accept AS8069
import:        from AS7598 accept AS7598
import:        from AS15133 accept AS-EDGECAST
import:        from AS23709 accept AS23709
import:        from AS39637 accept AS39637
import:        from AS42 accept AS42
import:        from AS3856 accept AS3856
import:        from AS9264 accept AS9264
import:        from AS6619 accept AS6619
import:        from AS7610 accept AS7610
import:        from AS1836 accept AS1836
import:        from AS32787 accept AS32787
import:        from AS23930 accept AS23930
import:        from AS32787 accept AS32787
import:        from AS9505 accept AS9505
import:        from AS9924 accept AS9924
import:        from AS4739 accept AS4739
import:        from AS23930 accept AS23930
import:        from AS38670 accept AS38670
import:        from AS4739 accept AS4739
import:        from AS18391 accept AS18391
import:        from AS4473 accept AS4473
import:        from AS9443 accept AS9443
import:        from AS38158 accept AS38158
import:        from AS17547 accept AS17547
import:        from AS7595 accept AS7595
import:        from AS4844 accept AS4844
import:        from AS18106 accept AS18106
import:        from AS4761 accept AS4761
import:        from AS13335 accept AS13335
export:        to AS15412 announce AS-QTEL-SET
export:        to AS29384 announce ANY
export:        to AS32539 announce ANY
export:        to AS6453 announce AS-QTEL-SET
export:        to AS7018 announce AS-QTEL-SET
export:        to AS24493 announce AS-QTEL-SET
export:        to AS3491 announce AS-QTEL-SET
export:        to AS42298 announce ANY
export:        to AS47901 announce ANY
export:        to AS3356 announce AS-QTEL-SET
export:        to AS14361 announce AS-QTEL-SET
export:        to AS46489 announce AS-QTEL-SET
export:        to AS17451 announce AS-QTEL-SET
export:        to AS32934 announce AS-QTEL-SET
export:        to AS8075 announce AS-QTEL-SET
export:        to AS16509 announce AS-QTEL-SET
export:        to AS8068 announce AS-QTEL-SET
export:        to AS10310 announce AS-QTEL-SET
export:        to AS21844 announce AS-QTEL-SET
export:        to AS1290 announce AS-QTEL-SET
export:        to AS42689 announce AS-QTEL-SET
export:        to AS5413 announce AS-QTEL-SET
export:        to AS6067 announce AS-QTEL-SET
export:        to AS8851 announce AS-QTEL-SET
export:        to AS8560 announce AS-QTEL-SET
export:        to AS5430 announce AS-QTEL-SET
export:        to AS2818 announce AS-QTEL-SET
export:        to AS5631 announce AS-QTEL-SET
export:        to AS29636 announce AS-QTEL-SET
export:        to AS22822 announce AS-QTEL-SET
export:        to AS29017 announce AS-QTEL-SET
export:        to AS6871 announce AS-QTEL-SET
export:        to AS20940 announce AS-QTEL-SET
export:        to AS44444 announce AS-QTEL-SET
export:        to AS21371 announce AS-QTEL-SET
export:        to AS9002 announce AS-QTEL-SET
export:        to AS25577 announce AS-QTEL-SET
export:        to AS29131 announce AS-QTEL-SET
export:        to AS34655 announce AS-QTEL-SET
export:        to AS6327 announce AS-QTEL-SET
export:        to AS31500 announce AS-QTEL-SET
export:        to AS331196 announce AS-QTEL-SET
export:        to AS16276 announce AS-QTEL-SET
export:        to AS35028 announce AS-QTEL-SET
export:        to AS39326 announce AS-QTEL-SET
export:        to AS19151 announce AS-QTEL-SET
export:        to AS30827 announce AS-QTEL-SET
export:        to AS34305 announce AS-QTEL-SET
export:        to AS6939 announce AS-QTEL-SET
export:        to AS28809 announce AS-QTEL-SET
export:        to AS34790 announce AS-QTEL-SET
export:        to AS8577 announce AS-QTEL-SET
export:        to AS25061 announce AS-QTEL-SET
export:        to AS35456 announce AS-QTEL-SET
export:        to AS12874 announce AS-QTEL-SET
export:        to AS36625 announce AS-QTEL-SET
export:        to AS16265 announce AS-QTEL-SET
export:        to AS31708 announce AS-QTEL-SET
export:        to AS1267 announce AS-QTEL-SET
export:        to AS32934 announce AS-QTEL-SET
export:        to AS33926 announce AS-QTEL-SET
export:        to AS29208 announce AS-QTEL-SET
export:        to AS29611 announce AS-QTEL-SET
export:        to AS36408 announce AS-QTEL-SET
export:        to AS44042 announce AS-QTEL-SET
export:        to AS41197 announce AS-QTEL-SET
export:        to AS16265 announce AS-QTEL-SET
export:        to AS2119 announce AS-QTEL-SET
export:        to AS8714 announce AS-QTEL-SET
export:        to AS42 announce AS-QTEL-SET
export:        to AS3856 announce AS-QTEL-SET
export:        to AS5459 announce AS-QTEL-SET
export:        to AS12874 announce AS-QTEL-SET
export:        to AS15169 announce AS-QTEL-SET
export:        to AS3265 announce AS-QTEL-SET
export:        to AS12989 announce AS-QTEL-SET
export:        to AS3303 announce AS-QTEL-SET
export:        to AS12634 announce AS-QTEL-SET
export:        to AS41552 announce AS-QTEL-SET
export:        to AS12634 announce AS-QTEL-SET
export:        to AS5430 announce AS-QTEL-SET
export:        to AS34655 announce AS-QTEL-SET
export:        to AS15670 announce AS-QTEL-SET
export:        to AS41690 announce AS-QTEL-SET
export:        to AS3265 announce AS-QTEL-SET
export:        to AS15879 announce AS-QTEL-SET
export:        to AS20940 announce AS-QTEL-SET
export:        to AS20562 announce AS-QTEL-SET
export:        to AS43303 announce AS-QTEL-SET
export:        to AS30094 announce AS-QTEL-SET
export:        to AS13030 announce AS-QTEL-SET
export:        to AS15598 announce AS-QTEL-SET
export:        to AS16265 announce AS-QTEL-SET
export:        to AS21478 announce AS-QTEL-SET
export:        to AS8560 announce AS-QTEL-SET
export:        to AS16131 announce AS-QTEL-SET
export:        to AS12322 announce AS-QTEL-SET
export:        to AS6777 announce AS-QTEL-SET
export:        to AS8068 announce AS-QTEL-SET
export:        to AS41445 announce AS-QTEL-SET
export:        to AS13285 announce AS-QTEL-SET
export:        to AS23148 announce AS-QTEL-SET
export:        to AS8582 announce AS-QTEL-SET
export:        to AS19151 announce AS-QTEL-SET
export:        to AS25459 announce AS-QTEL-SET
export:        to AS12399 announce AS-QTEL-SET
export:        to AS34763 announce AS-QTEL-SET
export:        to AS10310 announce AS-QTEL-SET
export:        to AS32934 announce AS-QTEL-SET
export:        to AS22822 announce AS-QTEL-SET
export:        to AS30094 announce AS-QTEL-SET
export:        to AS6939 announce AS-QTEL-SET
export:        to AS25151 announce AS-QTEL-SET
export:        to AS41045 announce AS-QTEL-SET
export:        to AS15133 announce AS-QTEL-SET
export:        to AS43821 announce AS-QTEL-SET
export:        to AS5430 announce AS-QTEL-SET
export:        to AS2119 announce AS-QTEL-SET
export:        to AS39556 announce AS-QTEL-SET
export:        to AS20562 announce AS-QTEL-SET
export:        to AS2603 announce AS-QTEL-SET
export:        to AS8447 announce AS-QTEL-SET
export:        to AS20940 announce AS-QTEL-SET
export:        to AS28717 announce AS-QTEL-SET
export:        to AS41692 announce AS-QTEL-SET
export:        to AS16276 announce AS-QTEL-SET
export:        to AS36623 announce AS-QTEL-SET
export:        to AS1267 announce AS-QTEL-SET
export:        to AS8804 announce AS-QTEL-SET
export:        to AS8365 announce AS-QTEL-SET
export:        to AS8767 announce AS-QTEL-SET
export:        to AS2857 announce AS-QTEL-SET
export:        to AS8741 announce AS-QTEL-SET
export:        to AS8972 announce AS-QTEL-SET
export:        to AS20640 announce AS-QTEL-SET
export:        to AS41692 announce AS-QTEL-SET
export:        to AS20940 announce AS-QTEL-SET
export:        to AS15598 announce AS-QTEL-SET
export:        to AS8586 announce AS-QTEL-SET
export:        to AS8763 announce AS-QTEL-SET
export:        to AS8648 announce AS-QTEL-SET
export:        to AS41690 announce AS-QTEL-SET
export:        to AS5430 announce AS-QTEL-SET
export:        to AS12611 announce AS-QTEL-SET
export:        to AS248 announce AS-QTEL-SET
export:        to AS13030 announce AS-QTEL-SET
export:        to AS8447 announce AS-QTEL-SET
export:        to AS9002 announce AS-QTEL-SET
export:        to AS15594 announce AS-QTEL-SET
export:        to AS3248 announce AS-QTEL-SET
export:        to AS12337 announce AS-QTEL-SET
export:        to AS12399 announce AS-QTEL-SET
export:        to AS12859 announce AS-QTEL-SET
export:        to AS9119 announce AS-QTEL-SET
export:        to AS5539 announce AS-QTEL-SET
export:        to AS25560 announce AS-QTEL-SET
export:        to AS30890 announce AS-QTEL-SET
export:        to AS8469 announce AS-QTEL-SET
export:        to AS6724 announce AS-QTEL-SET
export:        to AS10310 announce AS-QTEL-SET
export:        to AS39912 announce AS-QTEL-SET
export:        to AS32934 announce AS-QTEL-SET
export:        to AS30081 announce AS-QTEL-SET
export:        to AS5410 announce AS-QTEL-SET
export:        to AS12306 announce AS-QTEL-SET
export:        to AS29686 announce AS-QTEL-SET
export:        to AS39257 announce AS-QTEL-SET
export:        to AS34655 announce AS-QTEL-SET
export:        to AS6667 announce AS-QTEL-SET
export:        to AS28753 announce AS-QTEL-SET
export:        to AS8879 announce AS-QTEL-SET
export:        to AS12676 announce AS-QTEL-SET
export:        to AS9070 announce AS-QTEL-SET
export:        to AS20940 announce AS-QTEL-SET
export:        to AS6939 announce AS-QTEL-SET
export:        to AS13132 announce AS-QTEL-SET
export:        to AS553 announce AS-QTEL-SET
export:        to AS42416 announce AS-QTEL-SET
export:        to AS28809 announce AS-QTEL-SET
export:        to AS3303 announce AS-QTEL-SET
export:        to AS35366 announce AS-QTEL-SET
export:        to AS8551 announce AS-QTEL-SET
export:        to AS42366 announce AS-QTEL-SET
export:        to AS6661 announce AS-QTEL-SET
export:        to AS6900 announce AS-QTEL-SET
export:        to AS16276 announce AS-QTEL-SET
export:        to AS34011 announce AS-QTEL-SET
export:        to AS8422 announce AS-QTEL-SET
export:        to AS1267 announce AS-QTEL-SET
export:        to AS29208 announce AS-QTEL-SET
export:        to AS34309 announce AS-QTEL-SET
export:        to AS33843 announce AS-QTEL-SET
export:        to AS22822 announce AS-QTEL-SET
export:        to AS12322 announce AS-QTEL-SET
export:        to AS8468 announce AS-QTEL-SET
export:        to AS20773 announce AS-QTEL-SET
export:        to AS16265 announce AS-QTEL-SET
export:        to AS9145 announce AS-QTEL-SET
export:        to AS8804 announce AS-QTEL-SET
export:        to AS8365 announce AS-QTEL-SET
export:        to AS8972 announce AS-QTEL-SET
export:        to AS20640 announce AS-QTEL-SET
export:        to AS15598 announce AS-QTEL-SET
export:        to AS8763 announce AS-QTEL-SET
export:        to AS5430 announce AS-QTEL-SET
export:        to AS13030 announce AS-QTEL-SET
export:        to AS12337 announce AS-QTEL-SET
export:        to AS12399 announce AS-QTEL-SET
export:        to AS8319 announce AS-QTEL-SET
export:        to AS25560 announce AS-QTEL-SET
export:        to AS8469 announce AS-QTEL-SET
export:        to AS6724 announce AS-QTEL-SET
export:        to AS10310 announce AS-QTEL-SET
export:        to AS12306 announce AS-QTEL-SET
export:        to AS28753 announce AS-QTEL-SET
export:        to AS6695 announce AS-QTEL-SET
export:        to AS21011 announce AS-QTEL-SET
export:        to AS3303 announce AS-QTEL-SET
export:        to AS33891 announce AS-QTEL-SET
export:        to AS8422 announce AS-QTEL-SET
export:        to AS22822 announce AS-QTEL-SET
export:        to AS20773 announce AS-QTEL-SET
export:        to AS8391 announce AS-QTEL-SET
export:        to AS44066 announce AS-QTEL-SET
export:        to AS12348 announce AS-QTEL-SET
export:        to AS13249 announce AS-QTEL-SET
export:        to AS12874 announce AS-QTEL-SET
export:        to AS44042 announce AS-QTEL-SET
export:        to AS21013 announce AS-QTEL-SET
export:        to AS15366 announce AS-QTEL-SET
export:        to AS15133 announce AS-QTEL-SET
export:        to AS32934 announce AS-QTEL-SET
export:        to AS15169 announce AS-QTEL-SET
export:        to AS8804 announce AS-QTEL-SET
export:        to AS8365 announce AS-QTEL-SET
export:        to AS8767 announce AS-QTEL-SET
export:        to AS2857 announce AS-QTEL-SET
export:        to AS8741 announce AS-QTEL-SET
export:        to AS8972 announce AS-QTEL-SET
export:        to AS20640 announce AS-QTEL-SET
export:        to AS41692 announce AS-QTEL-SET
export:        to AS20940 announce AS-QTEL-SET
export:        to AS15598 announce AS-QTEL-SET
export:        to AS8586 announce AS-QTEL-SET
export:        to AS8763 announce AS-QTEL-SET
export:        to AS8648 announce AS-QTEL-SET
export:        to AS41690 announce AS-QTEL-SET
export:        to AS5430 announce AS-QTEL-SET
export:        to AS12611 announce AS-QTEL-SET
export:        to AS248 announce AS-QTEL-SET
export:        to AS13030 announce AS-QTEL-SET
export:        to AS8447 announce AS-QTEL-SET
export:        to AS9002 announce AS-QTEL-SET
export:        to AS15594 announce AS-QTEL-SET
export:        to AS3248 announce AS-QTEL-SET
export:        to AS12337 announce AS-QTEL-SET
export:        to AS12399 announce AS-QTEL-SET
export:        to AS12859 announce AS-QTEL-SET
export:        to AS9119 announce AS-QTEL-SET
export:        to AS13285 announce AS-QTEL-SET
export:        to AS5539 announce AS-QTEL-SET
export:        to AS25560 announce AS-QTEL-SET
export:        to AS30890 announce AS-QTEL-SET
export:        to AS8469 announce AS-QTEL-SET
export:        to AS6724 announce AS-QTEL-SET
export:        to AS10310 announce AS-QTEL-SET
export:        to AS39912 announce AS-QTEL-SET
export:        to AS32934 announce AS-QTEL-SET
export:        to AS30081 announce AS-QTEL-SET
export:        to AS5410 announce AS-QTEL-SET
export:        to AS12306 announce AS-QTEL-SET
export:        to AS29686 announce AS-QTEL-SET
export:        to AS39257 announce AS-QTEL-SET
export:        to AS34655 announce AS-QTEL-SET
export:        to AS6667 announce AS-QTEL-SET
export:        to AS28753 announce AS-QTEL-SET
export:        to AS8879 announce AS-QTEL-SET
export:        to AS12676 announce AS-QTEL-SET
export:        to AS9070 announce AS-QTEL-SET
export:        to AS20940 announce AS-QTEL-SET
export:        to AS6939 announce AS-QTEL-SET
export:        to AS13132 announce AS-QTEL-SET
export:        to AS553 announce AS-QTEL-SET
export:        to AS31529 announce AS-QTEL-SET
export:        to AS42416 announce AS-QTEL-SET
export:        to AS28809 announce AS-QTEL-SET
export:        to AS3303 announce AS-QTEL-SET
export:        to AS35366 announce AS-QTEL-SET
export:        to AS8551 announce AS-QTEL-SET
export:        to AS42366 announce AS-QTEL-SET
export:        to AS6661 announce AS-QTEL-SET
export:        to AS6900 announce AS-QTEL-SET
export:        to AS16276 announce AS-QTEL-SET
export:        to AS34011 announce AS-QTEL-SET
export:        to AS8422 announce AS-QTEL-SET
export:        to AS1267 announce AS-QTEL-SET
export:        to AS29208 announce AS-QTEL-SET
export:        to AS34309 announce AS-QTEL-SET
export:        to AS33843 announce AS-QTEL-SET
export:        to AS22822 announce AS-QTEL-SET
export:        to AS12322 announce AS-QTEL-SET
export:        to AS8468 announce AS-QTEL-SET
export:        to AS20773 announce AS-QTEL-SET
export:        to AS36622 announce AS-QTEL-SET
export:        to AS16265 announce AS-QTEL-SET
export:        to AS9145 announce AS-QTEL-SET
export:        to AS8804 announce AS-QTEL-SET
export:        to AS8365 announce AS-QTEL-SET
export:        to AS8972 announce AS-QTEL-SET
export:        to AS20640 announce AS-QTEL-SET
export:        to AS15598 announce AS-QTEL-SET
export:        to AS8763 announce AS-QTEL-SET
export:        to AS5430 announce AS-QTEL-SET
export:        to AS13030 announce AS-QTEL-SET
export:        to AS12337 announce AS-QTEL-SET
export:        to AS12399 announce AS-QTEL-SET
export:        to AS8319 announce AS-QTEL-SET
export:        to AS25560 announce AS-QTEL-SET
export:        to AS8469 announce AS-QTEL-SET
export:        to AS6724 announce AS-QTEL-SET
export:        to AS10310 announce AS-QTEL-SET
export:        to AS12306 announce AS-QTEL-SET
export:        to AS28753 announce AS-QTEL-SET
export:        to AS6695 announce AS-QTEL-SET
export:        to AS21011 announce AS-QTEL-SET
export:        to AS3303 announce AS-QTEL-SET
export:        to AS33891 announce AS-QTEL-SET
export:        to AS8422 announce AS-QTEL-SET
export:        to AS22822 announce AS-QTEL-SET
export:        to AS20773 announce AS-QTEL-SET
export:        to AS8391 announce AS-QTEL-SET
export:        to AS44066 announce AS-QTEL-SET
export:        to AS12348 announce AS-QTEL-SET
export:        to AS13249 announce AS-QTEL-SET
export:        to AS12874 announce AS-QTEL-SET
export:        to AS44042 announce AS-QTEL-SET
export:        to AS21013 announce AS-QTEL-SET
export:        to AS15366 announce AS-QTEL-SET
export:        to AS15133 announce AS-QTEL-SET
export:        to AS32934 announce AS-QTEL-SET
export:        to AS23342 announce AS-QTEL-SET
export:        to AS22822 announce AS-QTEL-SET
export:        to AS14361 announce AS-QTEL-SET
export:        to AS6939 announce AS-QTEL-SET
export:        to AS36624 announce AS-QTEL-SET
export:        to AS46489 announce AS-QTEL-SET
export:        to AS9924 announce AS-QTEL-SET
export:        to AS16509 announce AS-QTEL-SET
export:        to AS22212 announce AS-QTEL-SET
export:        to AS17451 announce AS-QTEL-SET
export:        to AS32934 announce AS-QTEL-SET
export:        to AS12989 announce AS-QTEL-SET
export:        to AS8121 announce AS-QTEL-SET
export:        to AS4648 announce AS-QTEL-SET
export:        to AS6079 announce AS-QTEL-SET
export:        to AS20940 announce AS-QTEL-SET
export:        to AS4826 announce AS-QTEL-SET
export:        to AS10310 announce AS-QTEL-SET
export:        to AS8075 announce AS-QTEL-SET
export:        to AS15290 announce AS-QTEL-SET
export:        to AS12322 announce AS-QTEL-SET
export:        to AS8121 announce AS-QTEL-SET
export:        to AS10310 announce AS-QTEL-SET
export:        to AS15290 announce AS-QTEL-SET
export:        to AS8121 announce AS-QTEL-SET
export:        to AS10310 announce AS-QTEL-SET
export:        to AS8075 announce AS-QTEL-SET
export:        to AS6327 announce AS-QTEL-SET
export:        to AS11666 announce AS-QTEL-SET
export:        to AS6079 announce AS-QTEL-SET
export:        to AS16559 announce AS-QTEL-SET
export:        to AS4355 announce AS-QTEL-SET
export:        to AS6939 announce AS-QTEL-SET
export:        to AS1784 announce AS-QTEL-SET
export:        to AS14891 announce AS-QTEL-SET
export:        to AS33739 announce AS-QTEL-SET
export:        to AS7385 announce AS-QTEL-SET
export:        to AS16509 announce AS-QTEL-SET
export:        to AS8001 announce AS-QTEL-SET
export:        to AS46786 announce AS-QTEL-SET
export:        to AS14361 announce AS-QTEL-SET
export:        to AS20940 announce AS-QTEL-SET
export:        to AS19080 announce AS-QTEL-SET
export:        to AS22822 announce AS-QTEL-SET
export:        to AS22212 announce AS-QTEL-SET
export:        to AS13445 announce AS-QTEL-SET
export:        to AS36248 announce AS-QTEL-SET
export:        to AS27524 announce AS-QTEL-SET
export:        to AS7795 announce AS-QTEL-SET
export:        to AS16810 announce AS-QTEL-SET
export:        to AS14340 announce AS-QTEL-SET
export:        to AS40009 announce AS-QTEL-SET
export:        to AS12989 announce AS-QTEL-SET
export:        to AS32934 announce AS-QTEL-SET
export:        to AS36351 announce AS-QTEL-SET
export:        to AS21844 announce AS-QTEL-SET
export:        to AS65517 announce AS-QTEL-SET
export:        to AS27315 announce AS-QTEL-SET
export:        to AS5580 announce AS-QTEL-SET
export:        to AS34695 announce AS-QTEL-SET
export:        to AS39637 announce AS-QTEL-SET
export:        to AS6619 announce AS-QTEL-SET
export:        to AS9624 announce AS-QTEL-SET
export:        to AS8069 announce AS-QTEL-SET
export:        to AS17451 announce AS-QTEL-SET
export:        to AS24203 announce AS-QTEL-SET
export:        to AS25074 announce AS-QTEL-SET
export:        to AS23393 announce AS-QTEL-SET
export:        to AS4635 announce AS-QTEL-SET
export:        to AS24167 announce AS-QTEL-SET
export:        to AS17451 announce AS-QTEL-SET
export:        to AS30094 announce AS-QTEL-SET
export:        to AS17660 announce AS-QTEL-SET
export:        to AS8069 announce AS-QTEL-SET
export:        to AS7598 announce AS-QTEL-SET
export:        to AS15133 announce AS-QTEL-SET
export:        to AS23709 announce AS-QTEL-SET
export:        to AS39637 announce AS-QTEL-SET
export:        to AS42 announce AS-QTEL-SET
export:        to AS3856 announce AS-QTEL-SET
export:        to AS9264 announce AS-QTEL-SET
export:        to AS6619 announce AS-QTEL-SET
export:        to AS7610 announce AS-QTEL-SET
export:        to AS1836 announce AS-QTEL-SET
export:        to AS32787 announce AS-QTEL-SET
export:        to AS23930 announce AS-QTEL-SET
export:        to AS9505 announce AS-QTEL-SET
export:        to AS9924 announce AS-QTEL-SET
export:        to AS4739 announce AS-QTEL-SET
export:        to AS23930 announce AS-QTEL-SET
export:        to AS38670 announce AS-QTEL-SET
export:        to AS4739 announce AS-QTEL-SET
export:        to AS18391 announce AS-QTEL-SET
export:        to AS4473 announce AS-QTEL-SET
export:        to AS9443 announce AS-QTEL-SET
export:        to AS38158 announce AS-QTEL-SET
export:        to AS17547 announce AS-QTEL-SET
export:        to AS7595 announce AS-QTEL-SET
export:        to AS4844 announce AS-QTEL-SET
export:        to AS18106 announce AS-QTEL-SET
export:        to AS4761 announce AS-QTEL-SET
export:        to AS13335 announce AS-QTEL-SET
remarks:       
remarks:       ISP for The State of Qatar http://www.ooredoo.qa
remarks:       
remarks:       
remarks:       =============================
remarks:       Communities Supported
remarks:       =============================
remarks:       8781:80 Set Local Prefereance to 80
remarks:       8781:200 Set Local Prefereance to 200
remarks:       8781:300 Set Local Prefereance to 300
remarks:       8781:18781 Prepend AS8781 Once
remarks:       8781:28781 Prepend AS8781 Twice
remarks:       8781:38781 Prepend AS8781 Thrice
remarks:       8781:666 Black Hole filtering
remarks:       8781:911 Black Hole Filtering
remarks:       
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        RIPE-NCC-END-MNT
mnt-by:        QTEL-NOC
source:        RIPE


