aut-num:        AS9050
as-name:        RTD
descr:          Bucharest, Romania
org:            ORG-AA45-RIPE
remarks:        ========================================
remarks:        Available BGP Communities for Customers:
remarks:        9050:9999 /32 DoS attack filtering
remarks:        9050:10080 Signal LOCAL PREFERENCE = 80, backup customer connection with RTC
remarks:        9050:10130 Signal LOCAL PREFERENCE = 130, preferred customer connection with RTC
remarks:        9050:10150 Signal LOCAL PREFERENCE = 150, transit connection with RTC
remarks:        9050:13050 Set MED to 50
remarks:        9050:13100 Set MED to 100
remarks:        9050:13150 Set MED to 150
remarks:        9050:12001 Prepend 9050 once when announce to Upstreams and National Peerings
remarks:        9050:12002 Prepend 9050 twice when announce to Upstreams and National Peerings
remarks:        9050:12003 Prepend 9050 3 times when announce to Upstreams and National Peerings
remarks:        9050:12101 Prepend 9050 once when announce to Upstreams
remarks:        9050:12102 Prepend 9050 twice when announce to Upstreams
remarks:        9050:12103 Prepend 9050 3 times when announce to Upstreams
remarks:        9050:12201 Prepend 9050 once when announce to National Peerings
remarks:        9050:12202 Prepend 9050 twice when announce to National Peerings
remarks:        9050:12203 Prepend 9050 3 times when announce to National Peerings
remarks:        ========================================
import:         from AS174 action pref=100; accept ANY
import:         from AS1273 action pref=100; accept ANY
import:         from AS1299 action pref=100; accept ANY
import:         from AS2914 action pref=100; accept ANY
import:         from AS3257 action pref=100; accept ANY
import:         from AS3320 action pref=100; accept ANY
import:         from AS3356 action pref=100; accept ANY
import:         from AS6762 action pref=100; accept ANY
import:         from AS286 action pref=100; accept AS-KPNEU
import:         from AS1200 action pref=100; accept AS-AMS-IX-PEERS
import:         from AS1267 action pref=100; accept AS-INFOSTRADA
import:         from AS2119 action pref=100; accept AS-TELENOR
import:         from AS2484 action pref=100; accept AS-AFNIC
import:         from AS2603 action pref=100; accept AS-NORDUNET
import:         from AS2614 action pref=100; accept AS-ROEDUNET
import:         from AS2686 action pref=100; accept AS-IGNEMEA
import:         from AS2860 action pref=100; accept AS-NOVIS
import:         from AS3209 action pref=100; accept AS-ARCORGLOBAL
import:         from AS3216 action pref=100; accept AS-SOVAM
import:         from AS3249 action pref=100; accept AS-ESTPAK
import:         from AS3303 action pref=100; accept AS-SWCMGLOBAL
import:         from AS4739 action pref=100; accept AS-4739
import:         from AS5430 action pref=100; accept AS-FREENETDE
import:         from AS5507 action pref=100; accept AS-BIX
import:         from AS5541 action pref=100; accept AS-ADNET
import:         from AS5580 action pref=100; accept AS-ATRATO
import:         from AS5606 action pref=100; accept AS-KQROTERRA
import:         from AS5607 action pref=100; accept AS-BSKYB-BROADBAND
import:         from AS6327 action pref=100; accept AS-BIGPIPE
import:         from AS6656 action pref=100; accept AS-STG
import:         from AS6661 action pref=100; accept AS-PTLU
import:         from AS6667 action pref=100; accept AS-EUNETIP
import:         from AS6695 action pref=100; accept AS-DECIX
import:         from AS6718 action pref=100; accept AS-NAV
import:         from AS6730 action pref=100; accept AS-GLOBAL
import:         from AS6777 action pref=100; accept AS-AMS-IX-RS
import:         from AS6805 action pref=100; accept AS-TDDE
import:         from AS6830 action pref=100; accept AS-AORTA
import:         from AS6854 action pref=100; accept AS-SYNTERRA
import:         from AS6871 action pref=100; accept AS-PLUSNETUK
import:         from AS6910 action pref=100; accept AS-DIALTELECOMRO
import:         from AS6939 action pref=100; accept AS-HURRICANE
import:         from AS8068 action pref=100; accept AS-MICROSOFTEU
import:         from AS8218 action pref=100; accept AS-NEOT
import:         from AS8220 action pref=100; accept AS-COLT
import:         from AS8338 action pref=100; accept AS-EQUANTRO
import:         from AS8342 action pref=100; accept AS8342:AS-RTCOMM-DECIX-EXP
import:         from AS8359 action pref=100; accept AS-MTU
import:         from AS8365 action pref=100; accept AS-MANDA
import:         from AS8400 action pref=100; accept AS-TELEKOM
import:         from AS8447 action pref=100; accept AS-PTA
import:         from AS8455 action pref=100; accept AS-ATOM86
import:         from AS8551 action pref=100; accept AS-BEZEQINT
import:         from AS8560 action pref=100; accept AS-1AND1
import:         from AS8708 action pref=100; accept AS-RDSNET
import:         from AS8751 action pref=100; accept AS-MEDIASAT
import:         from AS8781 action pref=100; accept AS-QTEL-SET
import:         from AS8926 action pref=100; accept AS-MOLDTELECOM
import:         from AS8953 action pref=100; accept AS-ORANGERO
import:         from AS9002 action pref=100; accept AS-RETN
import:         from AS9070 action pref=100; accept AS-ITDOUT
import:         from AS9116 action pref=100; accept AS-GOLDEN
import:         from AS9121 action pref=100; accept AS-TTNET
import:         from AS9143 action pref=100; accept AS-BENELUX
import:         from AS9498 action pref=100; accept AS-BHARTI-IN
import:         from AS12310 action pref=100; accept AS-INES
import:         from AS12322 action pref=100; accept AS-PROXAD
import:         from AS12389 action pref=100; accept AS-ROSTELECOM
import:         from AS12552 action pref=100; accept AS-IPO
import:         from AS12713 action pref=100; accept AS-OTEGLOBE
import:         from AS12715 action pref=100; accept AS-JAZZTRANS
import:         from AS12874 action pref=100; accept AS-FASTWEB
import:         from AS12883 action pref=100; accept AS-UCOMLINE
import:         from AS12989 action pref=100; accept AS-HWNG
import:         from AS13030 action pref=100; accept AS-INIT7
import:         from AS13285 action pref=100; accept AS-OPAL
import:         from AS15133 action pref=100; accept AS-EDGECAST
import:         from AS15557 action pref=100; accept AS-LDCOMNET
import:         from AS15600 action pref=100; accept AS-FINECOM
import:         from AS15830 action pref=100; accept AS-TELECITYGROUP
import:         from AS16170 action pref=100; accept AS-VipNet
import:         from AS16265 action pref=100; accept AS-LEASEWEB
import:         from AS16276 action pref=100; accept AS-OVH
import:         from AS19151 action pref=100; accept AS-BBOI
import:         from AS20485 action pref=100; accept AS-TTK
import:         from AS20497 action pref=100; accept AS-INTERNIO
import:         from AS20530 action pref=100; accept AS-ROMANIA
import:         from AS20547 action pref=100; accept AS-UKS
import:         from AS20616 action pref=100; accept AS-NETBRIDGE
import:         from AS20877 action pref=100; accept AS-DNET
import:         from AS21294 action pref=100; accept AS-IDILIS
import:         from AS21371 action pref=100; accept AS-EQUINIX-EU
import:         from AS21385 action pref=100; accept AS-TNIB
import:         from AS22822 action pref=100; accept AS-LLNW
import:         from AS23393 action pref=100; accept AS-ISPRIME
import:         from AS24745 action pref=100; accept AS-BALCANIX
import:         from AS25311 action pref=100; accept AS-FASTLINK
import:         from AS25409 action pref=100; accept AS-ALSYS
import:         from AS25454 action pref=100; accept AS-ORANGEMD
import:         from AS25525 action pref=100; accept AS-REASONNET
import:         from AS29075 action pref=100; accept AS-IELO
import:         from AS29076 action pref=100; accept AS-CITYTELECOM
import:         from AS29208 action pref=100; accept as-dialtelecom
import:         from AS29550 action pref=100; accept AS-AS29550
import:         from AS31252 action pref=100; accept AS-STARNET
import:         from AS31529 action pref=100; accept AS-DENIC-ANY
import:         from AS31554 action pref=100; accept AS-ALTFEL
import:         from AS31710 action pref=100; accept AS-GIR
import:         from AS32934 action pref=100; accept AS-FACEBOOK
import:         from AS33891 action pref=100; accept AS-CORE-BACKBONE
import:         from AS34066 action pref=100; accept AS-TELAPPLIANT
import:         from AS34304 action pref=100; accept AS-TEEN
import:         from AS34358 action pref=100; accept AS-CLAX
import:         from AS34560 action pref=100; accept AS-SET-SOFTEX
import:         from AS34630 action pref=100; accept AS-AMBRA
import:         from AS34655 action pref=100; accept AS-DOCLER
import:         from AS34714 action pref=100; accept AS-OPTICNET
import:         from AS34803 action pref=100; accept AS-BGL
import:         from AS35002 action pref=100; accept AS-NEWCOMTEL
import:         from AS35584 action pref=100; accept AS-MITNET
import:         from AS35662 action pref=100; accept AS-REDSTATION
import:         from AS35725 action pref=100; accept AS-COSMOTETDN
import:         from AS39107 action pref=100; accept AS-INTERLANRO
import:         from AS39326 action pref=100; accept AS-GOSCOMB
import:         from AS39668 action pref=100; accept AS-IST
import:         from AS39737 action pref=100; accept AS-NETVISIONTEL
import:         from AS39756 action pref=100; accept AS-ROHOSTWAY
import:         from AS41496 action pref=100; accept AS-TVSAT-TRANSIT
import:         from AS41530 action pref=100; accept AS-ANCPI
import:         from AS41692 action pref=100; accept AS-OPENCARRIER
import:         from AS42578 action pref=100; accept AS-NANONET
import:         from AS42708 action pref=100; accept AS-PORTLANE
import:         from AS43443 action pref=100; accept AS-FXSOFT-ALL
import:         from AS43474 action pref=100; accept AS-ABTELECOM
import:         from AS43531 action pref=100; accept AS-IXREACH
import:         from AS43727 action pref=100; accept AS-SETKT
import:         from AS43930 action pref=100; accept AS-AIRBITES-RO
import:         from AS44277 action pref=100; accept AS-DIGICOMM
import:         from AS44605 action pref=100; accept AS-TELECN
import:         from AS44788 action pref=100; accept AS-CRITEO-EU
import:         from AS47742 action pref=100; accept AS-UNIVERSNET
import:         from AS47764 action pref=100; accept AS-MAILRU
import:         from AS48141 action pref=100; accept AS-CNETWORK
import:         from AS48161 action pref=100; accept AS-NEXTGEN
import:         from AS48453 action pref=100; accept AS-CNETWORK
import:         from AS48537 action pref=100; accept AS-NOVACOMM
import:         from AS49023 action pref=100; accept AS-INOVOSET
import:         from AS49544 action pref=100; accept AS-INTERACTIVE3D
import:         from AS49909 action pref=100; accept AS-DIRECTONE
import:         from AS50819 action pref=100; accept AS-STAR-STORAGE
import:         from AS57463 action pref=100; accept AS-NETIX-NET
import:         from AS57785 action pref=100; accept AS-WGS
import:         from AS61955 action pref=100; accept AS-COLOCATIONIX
import:         from AS3233 action pref=100; accept AS3233
import:         from AS6693 action pref=100; accept AS6693
import:         from AS9160 action pref=100; accept AS9160
import:         from AS10310 action pref=100; accept AS10310
import:         from AS12008 action pref=100; accept AS12008
import:         from AS12442 action pref=100; accept AS12442
import:         from AS13085 action pref=100; accept AS13085
import:         from AS15169 action pref=100; accept AS15169
import:         from AS16120 action pref=100; accept AS16120
import:         from AS16199 action pref=100; accept AS16199
import:         from AS16509 action pref=100; accept AS16509
import:         from AS17088 action pref=100; accept AS17088
import:         from AS20601 action pref=100; accept AS20601
import:         from AS20668 action pref=100; accept AS20668
import:         from AS20787 action pref=100; accept AS20787
import:         from AS21368 action pref=100; accept AS21368
import:         from AS21433 action pref=100; accept AS21433
import:         from AS25198 action pref=100; accept AS25198
import:         from AS25278 action pref=100; accept AS25278
import:         from AS25326 action pref=100; accept AS25326
import:         from AS25378 action pref=100; accept AS25378
import:         from AS25536 action pref=100; accept AS25536
import:         from AS28763 action pref=100; accept AS28763
import:         from AS28853 action pref=100; accept AS28853
import:         from AS29098 action pref=100; accept AS29098
import:         from AS29267 action pref=100; accept AS29267
import:         from AS29306 action pref=100; accept AS29306
import:         from AS29628 action pref=100; accept AS29628
import:         from AS29652 action pref=100; accept AS29652
import:         from AS30863 action pref=100; accept AS30863
import:         from AS30885 action pref=100; accept AS30885
import:         from AS31074 action pref=100; accept AS31074
import:         from AS31102 action pref=100; accept AS31102
import:         from AS31362 action pref=100; accept AS31362
import:         from AS31454 action pref=100; accept AS31454
import:         from AS31605 action pref=100; accept AS31605
import:         from AS31609 action pref=100; accept AS31609
import:         from AS33839 action pref=100; accept AS33839
import:         from AS33948 action pref=100; accept AS33948
import:         from AS33971 action pref=100; accept AS33971
import:         from AS33977 action pref=100; accept AS33977
import:         from AS34022 action pref=100; accept AS34022
import:         from AS34184 action pref=100; accept AS34184
import:         from AS34283 action pref=100; accept AS34283
import:         from AS34415 action pref=100; accept AS34415
import:         from AS34416 action pref=100; accept AS34416
import:         from AS34543 action pref=100; accept AS34543
import:         from AS34551 action pref=100; accept AS34551
import:         from AS34640 action pref=100; accept AS34640
import:         from AS34740 action pref=100; accept AS34740
import:         from AS34795 action pref=100; accept AS34795
import:         from AS34904 action pref=100; accept AS34904
import:         from AS35261 action pref=100; accept AS35261
import:         from AS35626 action pref=100; accept AS35626
import:         from AS35664 action pref=100; accept AS35664
import:         from AS35726 action pref=100; accept AS35726
import:         from AS35820 action pref=100; accept AS35820
import:         from AS36408 action pref=100; accept AS36408
import:         from AS39016 action pref=100; accept AS39016
import:         from AS39081 action pref=100; accept AS39081
import:         from AS39203 action pref=100; accept AS39203
import:         from AS39226 action pref=100; accept AS39226
import:         from AS39347 action pref=100; accept AS39347
import:         from AS39425 action pref=100; accept AS39425
import:         from AS39474 action pref=100; accept AS39474
import:         from AS39492 action pref=100; accept AS39492
import:         from AS39502 action pref=100; accept AS39502
import:         from AS39516 action pref=100; accept AS39516
import:         from AS39531 action pref=100; accept AS39531
import:         from AS39770 action pref=100; accept AS39770
import:         from AS39777 action pref=100; accept AS39777
import:         from AS39797 action pref=100; accept AS39797
import:         from AS39802 action pref=100; accept AS39802
import:         from AS39803 action pref=100; accept AS39803
import:         from AS39809 action pref=100; accept AS39809
import:         from AS39814 action pref=100; accept AS39814
import:         from AS39903 action pref=100; accept AS39903
import:         from AS40997 action pref=100; accept AS40997
import:         from AS41028 action pref=100; accept AS41028
import:         from AS41055 action pref=100; accept AS41055
import:         from AS41087 action pref=100; accept AS41087
import:         from AS41131 action pref=100; accept AS41131
import:         from AS41461 action pref=100; accept AS41461
import:         from AS41492 action pref=100; accept AS41492
import:         from AS41534 action pref=100; accept AS41534
import:         from AS41537 action pref=100; accept AS41537
import:         from AS41571 action pref=100; accept AS41571
import:         from AS41638 action pref=100; accept AS41638
import:         from AS41752 action pref=100; accept AS41752
import:         from AS41772 action pref=100; accept AS41772
import:         from AS41823 action pref=100; accept AS41823
import:         from AS41851 action pref=100; accept AS41851
import:         from AS41852 action pref=100; accept AS41852
import:         from AS41859 action pref=100; accept AS41859
import:         from AS41950 action pref=100; accept AS41950
import:         from AS41953 action pref=100; accept AS41953
import:         from AS42234 action pref=100; accept AS42234
import:         from AS42285 action pref=100; accept AS42285
import:         from AS42305 action pref=100; accept AS42305
import:         from AS42405 action pref=100; accept AS42405
import:         from AS42640 action pref=100; accept AS42640
import:         from AS42660 action pref=100; accept AS42660
import:         from AS42712 action pref=100; accept AS42712
import:         from AS42756 action pref=100; accept AS42756
import:         from AS42790 action pref=100; accept AS42790
import:         from AS42890 action pref=100; accept AS42890
import:         from AS42939 action pref=100; accept AS42939
import:         from AS42952 action pref=100; accept AS42952
import:         from AS43283 action pref=100; accept AS43283
import:         from AS43360 action pref=100; accept AS43360
import:         from AS43464 action pref=100; accept AS43464
import:         from AS43473 action pref=100; accept AS43473
import:         from AS43587 action pref=100; accept AS43587
import:         from AS43631 action pref=100; accept AS43631
import:         from AS43807 action pref=100; accept AS43807
import:         from AS43840 action pref=100; accept AS43840
import:         from AS43891 action pref=100; accept AS43891
import:         from AS43899 action pref=100; accept AS43899
import:         from AS44040 action pref=100; accept AS44040
import:         from AS44081 action pref=100; accept AS44081
import:         from AS44106 action pref=100; accept AS44106
import:         from AS44149 action pref=100; accept AS44149
import:         from AS44157 action pref=100; accept AS44157
import:         from AS44184 action pref=100; accept AS44184
import:         from AS44220 action pref=100; accept AS44220
import:         from AS44563 action pref=100; accept AS44563
import:         from AS44580 action pref=100; accept AS44580
import:         from AS47516 action pref=100; accept AS47516
import:         from AS47559 action pref=100; accept AS47559
import:         from AS47621 action pref=100; accept AS47621
import:         from AS47734 action pref=100; accept AS47734
import:         from AS47991 action pref=100; accept AS47991
import:         from AS48012 action pref=100; accept AS48012
import:         from AS48063 action pref=100; accept AS48063
import:         from AS48314 action pref=100; accept AS48314
import:         from AS48338 action pref=100; accept AS48338
import:         from AS48562 action pref=100; accept AS48562
import:         from AS48600 action pref=100; accept AS48600
import:         from AS48669 action pref=100; accept AS48669
import:         from AS48810 action pref=100; accept AS48810
import:         from AS48836 action pref=100; accept AS48836
import:         from AS48843 action pref=100; accept AS48843
import:         from AS48928 action pref=100; accept AS48928
import:         from AS49020 action pref=100; accept AS49020
import:         from AS49021 action pref=100; accept AS49021
import:         from AS49052 action pref=100; accept AS49052
import:         from AS49164 action pref=100; accept AS49164
import:         from AS49174 action pref=100; accept AS49174
import:         from AS49203 action pref=100; accept AS49203
import:         from AS49256 action pref=100; accept AS49256
import:         from AS49266 action pref=100; accept AS49266
import:         from AS49295 action pref=100; accept AS49295
import:         from AS49468 action pref=100; accept AS49468
import:         from AS49626 action pref=100; accept AS49626
import:         from AS49645 action pref=100; accept AS49645
import:         from AS49688 action pref=100; accept AS49688
import:         from AS49774 action pref=100; accept AS49774
import:         from AS49907 action pref=100; accept AS49907
import:         from AS49918 action pref=100; accept AS49918
import:         from AS49948 action pref=100; accept AS49948
import:         from AS49990 action pref=100; accept AS49990
import:         from AS50232 action pref=100; accept AS50232
import:         from AS50252 action pref=100; accept AS50252
import:         from AS50347 action pref=100; accept AS50347
import:         from AS50402 action pref=100; accept AS50402
import:         from AS50527 action pref=100; accept AS50527
import:         from AS50604 action pref=100; accept AS50604
import:         from AS50636 action pref=100; accept AS50636
import:         from AS50682 action pref=100; accept AS50682
import:         from AS50839 action pref=100; accept AS50839
import:         from AS50887 action pref=100; accept AS50887
import:         from AS50945 action pref=100; accept AS50945
import:         from AS50991 action pref=100; accept AS50991
import:         from AS51076 action pref=100; accept AS51076
import:         from AS51094 action pref=100; accept AS51094
import:         from AS51098 action pref=100; accept AS51098
import:         from AS51102 action pref=100; accept AS51102
import:         from AS51177 action pref=100; accept AS51177
import:         from AS51240 action pref=100; accept AS51240
import:         from AS51480 action pref=100; accept AS51480
import:         from AS51637 action pref=100; accept AS51637
import:         from AS51689 action pref=100; accept AS51689
import:         from AS51746 action pref=100; accept AS51746
import:         from AS51854 action pref=100; accept AS51854
import:         from AS51911 action pref=100; accept AS51911
import:         from AS52044 action pref=100; accept AS52044
import:         from AS52159 action pref=100; accept AS52159
import:         from AS52192 action pref=100; accept AS52192
import:         from AS54104 action pref=100; accept AS54104
import:         from AS56417 action pref=100; accept AS56417
import:         from AS56448 action pref=100; accept AS56448
import:         from AS56482 action pref=100; accept AS56482
import:         from AS56502 action pref=100; accept AS56502
import:         from AS56619 action pref=100; accept AS56619
import:         from AS56729 action pref=100; accept AS56729
import:         from AS56750 action pref=100; accept AS56750
import:         from AS56770 action pref=100; accept AS56770
import:         from AS56908 action pref=100; accept AS56908
import:         from AS56962 action pref=100; accept AS56962
import:         from AS57071 action pref=100; accept AS57071
import:         from AS57080 action pref=100; accept AS57080
import:         from AS57126 action pref=100; accept AS57126
import:         from AS57180 action pref=100; accept AS57180
import:         from AS57316 action pref=100; accept AS57316
import:         from AS57446 action pref=100; accept AS57446
import:         from AS57464 action pref=100; accept AS57464
import:         from AS57647 action pref=100; accept AS57647
import:         from AS58022 action pref=100; accept AS58022
import:         from AS58023 action pref=100; accept AS58023
import:         from AS58043 action pref=100; accept AS58043
import:         from AS58052 action pref=100; accept AS58052
import:         from AS58170 action pref=100; accept AS58170
import:         from AS58174 action pref=100; accept AS58174
import:         from AS58180 action pref=100; accept AS58180
import:         from AS58195 action pref=100; accept AS58195
import:         from AS59398 action pref=100; accept AS59398
import:         from AS59400 action pref=100; accept AS59400
import:         from AS59610 action pref=100; accept AS59610
import:         from AS59765 action pref=100; accept AS59765
import:         from AS59854 action pref=100; accept AS59854
import:         from AS59858 action pref=100; accept AS59858
import:         from AS59938 action pref=100; accept AS59938
import:         from AS59998 action pref=100; accept AS59998
import:         from AS60020 action pref=100; accept AS60020
import:         from AS60073 action pref=100; accept AS60073
import:         from AS60100 action pref=100; accept AS60100
import:         from AS60403 action pref=100; accept AS60403
import:         from AS60453 action pref=100; accept AS60453
import:         from AS60615 action pref=100; accept AS60615
import:         from AS60619 action pref=100; accept AS60619
import:         from AS60694 action pref=100; accept AS60694
import:         from AS60766 action pref=100; accept AS60766
import:         from AS60907 action pref=100; accept AS60907
import:         from AS61204 action pref=100; accept AS61204
import:         from AS61279 action pref=100; accept AS61279
import:         from AS61388 action pref=100; accept AS61388
import:         from AS61958 action pref=100; accept AS61958
import:         from AS62032 action pref=100; accept AS62032
import:         from AS62107 action pref=100; accept AS62107
import:         from AS62124 action pref=100; accept AS62124
import:         from AS62151 action pref=100; accept AS62151
import:         from AS62162 action pref=100; accept AS62162
import:         from AS62306 action pref=100; accept AS62306
import:         from AS62315 action pref=100; accept AS62315
import:         from AS62388 action pref=100; accept AS62388
import:         from AS62445 action pref=100; accept AS62445
import:         from AS64471 action pref=100; accept AS64471
import:         from AS196783 action pref=100; accept AS196783
import:         from AS198223 action pref=100; accept AS198223
import:         from AS198892 action pref=100; accept AS198892
import:         from AS198914 action pref=100; accept AS198914
import:         from AS199498 action pref=100; accept AS199498
import:         from AS201805 action pref=100; accept AS201805
import:         from AS203775 action pref=100; accept AS203775
import:         from AS204156 action pref=100; accept AS204156
import:         from AS206382 action pref=100; accept AS206382
export:         to AS174 announce AS-RTD
export:         to AS286 announce AS-RTD
export:         to AS1200 announce AS-RTD
export:         to AS1267 announce AS-RTD
export:         to AS1273 announce AS-RTD
export:         to AS1299 announce AS-RTD
export:         to AS2119 announce AS-RTD
export:         to AS2484 announce AS-RTD
export:         to AS2603 announce AS-RTD
export:         to AS2614 announce AS-RTD
export:         to AS2686 announce AS-RTD
export:         to AS2860 announce AS-RTD
export:         to AS2914 announce AS-RTD
export:         to AS3209 announce AS-RTD
export:         to AS3216 announce AS-RTD
export:         to AS3233 announce AS-RTD
export:         to AS3249 announce AS-RTD
export:         to AS3257 announce AS-RTD
export:         to AS3303 announce AS-RTD
export:         to AS3320 announce AS-RTD
export:         to AS3356 announce AS-RTD
export:         to AS4739 announce AS-RTD
export:         to AS5430 announce AS-RTD
export:         to AS5507 announce AS-RTD
export:         to AS5541 announce AS-RTD
export:         to AS5580 announce AS-RTD
export:         to AS5606 announce AS-RTD
export:         to AS5607 announce AS-RTD
export:         to AS6327 announce AS-RTD
export:         to AS6656 announce AS-RTD
export:         to AS6661 announce AS-RTD
export:         to AS6667 announce AS-RTD
export:         to AS6695 announce AS-RTD
export:         to AS6730 announce AS-RTD
export:         to AS6762 announce AS-RTD
export:         to AS6777 announce AS-RTD
export:         to AS6805 announce AS-RTD
export:         to AS6830 announce AS-RTD
export:         to AS6854 announce AS-RTD
export:         to AS6871 announce AS-RTD
export:         to AS6939 announce AS-RTD
export:         to AS8068 announce AS-RTD
export:         to AS8218 announce AS-RTD
export:         to AS8220 announce AS-RTD
export:         to AS8338 announce AS-RTD
export:         to AS8342 announce AS-RTD
export:         to AS8359 announce AS-RTD
export:         to AS8365 announce AS-RTD
export:         to AS8400 announce AS-RTD
export:         to AS8447 announce AS-RTD
export:         to AS8455 announce AS-RTD
export:         to AS8551 announce AS-RTD
export:         to AS8560 announce AS-RTD
export:         to AS8708 announce AS-RTD
export:         to AS8751 announce AS-RTD
export:         to AS8781 announce AS-RTD
export:         to AS8953 announce AS-RTD
export:         to AS9002 announce AS-RTD
export:         to AS9070 announce AS-RTD
export:         to AS9116 announce AS-RTD
export:         to AS9121 announce AS-RTD
export:         to AS9143 announce AS-RTD
export:         to AS9498 announce AS-RTD
export:         to AS10310 announce AS-RTD
export:         to AS12008 announce AS-RTD
export:         to AS12310 announce AS-RTD
export:         to AS12322 announce AS-RTD
export:         to AS12389 announce AS-RTD
export:         to AS12552 announce AS-RTD
export:         to AS12713 announce AS-RTD
export:         to AS12715 announce AS-RTD
export:         to AS12874 announce AS-RTD
export:         to AS12883 announce AS-RTD
export:         to AS12989 announce AS-RTD
export:         to AS13030 announce AS-RTD
export:         to AS13285 announce AS-RTD
export:         to AS15133 announce AS-RTD
export:         to AS15169 announce AS-RTD
export:         to AS15557 announce AS-RTD
export:         to AS15600 announce AS-RTD
export:         to AS15830 announce AS-RTD
export:         to AS16170 announce AS-RTD
export:         to AS16265 announce AS-RTD
export:         to AS16276 announce AS-RTD
export:         to AS16509 announce AS-RTD
export:         to AS17088 announce AS-RTD
export:         to AS19151 announce AS-RTD
export:         to AS20485 announce AS-RTD
export:         to AS20530 announce AS-RTD
export:         to AS20547 announce AS-RTD
export:         to AS20616 announce AS-RTD
export:         to AS20877 announce AS-RTD
export:         to AS21294 announce AS-RTD
export:         to AS21371 announce AS-RTD
export:         to AS21385 announce AS-RTD
export:         to AS22822 announce AS-RTD
export:         to AS23393 announce AS-RTD
export:         to AS24745 announce AS-RTD
export:         to AS25311 announce AS-RTD-RO
export:         to AS25525 announce AS-RTD
export:         to AS29075 announce AS-RTD
export:         to AS29076 announce AS-RTD
export:         to AS29208 announce AS-RTD
export:         to AS29550 announce AS-RTD
export:         to AS31529 announce AS-RTD
export:         to AS31554 announce AS-RTD
export:         to AS32934 announce AS-RTD
export:         to AS33891 announce AS-RTD
export:         to AS34066 announce AS-RTD
export:         to AS34304 announce AS-RTD
export:         to AS34655 announce AS-RTD
export:         to AS34803 announce AS-RTD
export:         to AS35662 announce AS-RTD
export:         to AS36408 announce AS-RTD
export:         to AS39107 announce AS-RTD
export:         to AS39326 announce AS-RTD
export:         to AS39531 announce AS-RTD-RO
export:         to AS39756 announce AS-RTD
export:         to AS41692 announce AS-RTD
export:         to AS42708 announce AS-RTD
export:         to AS43531 announce AS-RTD
export:         to AS43727 announce AS-RTD
export:         to AS43930 announce AS-RTD
export:         to AS44788 announce AS-RTD
export:         to AS47764 announce AS-RTD
export:         to AS49544 announce AS-RTD
export:         to AS50819 announce AS-RTD
export:         to AS54104 announce AS-RTD
export:         to AS57463 announce AS-RTD
export:         to AS61955 announce AS-RTD
export:         to AS6693 announce ANY
export:         to AS6718 announce ANY
export:         to AS6910 announce ANY
export:         to AS8926 announce ANY
export:         to AS9160 announce ANY
export:         to AS12442 announce ANY
export:         to AS13085 announce ANY
export:         to AS16120 announce ANY
export:         to AS16199 announce ANY
export:         to AS20497 announce ANY
export:         to AS20601 announce ANY
export:         to AS20668 announce ANY
export:         to AS20787 announce ANY
export:         to AS21368 announce ANY
export:         to AS21433 announce ANY
export:         to AS25198 announce ANY
export:         to AS25278 announce ANY
export:         to AS25326 announce ANY
export:         to AS25378 announce ANY
export:         to AS25409 announce ANY
export:         to AS25454 announce ANY
export:         to AS25536 announce ANY
export:         to AS28763 announce ANY
export:         to AS28853 announce ANY
export:         to AS29098 announce ANY
export:         to AS29267 announce ANY
export:         to AS29306 announce ANY
export:         to AS29628 announce ANY
export:         to AS29652 announce ANY
export:         to AS30863 announce ANY
export:         to AS30885 announce ANY
export:         to AS31074 announce ANY
export:         to AS31102 announce ANY
export:         to AS31252 announce ANY
export:         to AS31362 announce ANY
export:         to AS31454 announce ANY
export:         to AS31605 announce ANY
export:         to AS31609 announce ANY
export:         to AS31710 announce ANY
export:         to AS33839 announce ANY
export:         to AS33948 announce ANY
export:         to AS33971 announce ANY
export:         to AS33977 announce ANY
export:         to AS34022 announce ANY
export:         to AS34184 announce ANY
export:         to AS34283 announce ANY
export:         to AS34358 announce ANY
export:         to AS34415 announce ANY
export:         to AS34416 announce ANY
export:         to AS34543 announce ANY
export:         to AS34551 announce ANY
export:         to AS34560 announce ANY
export:         to AS34630 announce ANY
export:         to AS34640 announce ANY
export:         to AS34714 announce ANY
export:         to AS34740 announce ANY
export:         to AS34795 announce ANY
export:         to AS34904 announce ANY
export:         to AS35002 announce ANY
export:         to AS35261 announce ANY
export:         to AS35584 announce ANY
export:         to AS35626 announce ANY
export:         to AS35664 announce ANY
export:         to AS35725 announce ANY
export:         to AS35726 announce ANY
export:         to AS35820 announce ANY
export:         to AS39016 announce ANY
export:         to AS39081 announce ANY
export:         to AS39203 announce ANY
export:         to AS39226 announce ANY
export:         to AS39347 announce ANY
export:         to AS39425 announce ANY
export:         to AS39474 announce ANY
export:         to AS39492 announce ANY
export:         to AS39502 announce ANY
export:         to AS39516 announce ANY
export:         to AS39668 announce ANY
export:         to AS39737 announce ANY
export:         to AS39770 announce ANY
export:         to AS39777 announce ANY
export:         to AS39797 announce ANY
export:         to AS39802 announce ANY
export:         to AS39803 announce ANY
export:         to AS39809 announce ANY
export:         to AS39814 announce ANY
export:         to AS39903 announce ANY
export:         to AS40997 announce ANY
export:         to AS41028 announce ANY
export:         to AS41055 announce ANY
export:         to AS41087 announce ANY
export:         to AS41131 announce ANY
export:         to AS41139 announce ANY
export:         to AS41461 announce ANY
export:         to AS41492 announce ANY
export:         to AS41496 announce ANY
export:         to AS41530 announce ANY
export:         to AS41534 announce ANY
export:         to AS41537 announce ANY
export:         to AS41571 announce ANY
export:         to AS41638 announce ANY
export:         to AS41752 announce ANY
export:         to AS41772 announce ANY
export:         to AS41823 announce ANY
export:         to AS41851 announce ANY
export:         to AS41852 announce ANY
export:         to AS41859 announce ANY
export:         to AS41950 announce ANY
export:         to AS41953 announce ANY
export:         to AS42234 announce ANY
export:         to AS42285 announce ANY
export:         to AS42305 announce ANY
export:         to AS42405 announce ANY
export:         to AS42578 announce ANY
export:         to AS42640 announce ANY
export:         to AS42660 announce ANY
export:         to AS42712 announce ANY
export:         to AS42756 announce ANY
export:         to AS42790 announce ANY
export:         to AS42890 announce ANY
export:         to AS42939 announce ANY
export:         to AS42952 announce ANY
export:         to AS43283 announce ANY
export:         to AS43360 announce ANY
export:         to AS43443 announce ANY
export:         to AS43464 announce ANY
export:         to AS43473 announce ANY
export:         to AS43474 announce ANY
export:         to AS43587 announce ANY
export:         to AS43631 announce ANY
export:         to AS43807 announce ANY
export:         to AS43840 announce ANY
export:         to AS43891 announce ANY
export:         to AS43899 announce ANY
export:         to AS44040 announce ANY
export:         to AS44081 announce ANY
export:         to AS44106 announce ANY
export:         to AS44149 announce ANY
export:         to AS44157 announce ANY
export:         to AS44184 announce ANY
export:         to AS44220 announce ANY
export:         to AS44277 announce ANY
export:         to AS44563 announce ANY
export:         to AS44580 announce ANY
export:         to AS44605 announce ANY
export:         to AS47516 announce ANY
export:         to AS47559 announce ANY
export:         to AS47621 announce ANY
export:         to AS47734 announce ANY
export:         to AS47742 announce ANY
export:         to AS47991 announce ANY
export:         to AS48012 announce ANY
export:         to AS48063 announce ANY
export:         to AS48141 announce ANY
export:         to AS48161 announce ANY
export:         to AS48314 announce ANY
export:         to AS48338 announce ANY
export:         to AS48453 announce ANY
export:         to AS48537 announce ANY
export:         to AS48562 announce ANY
export:         to AS48600 announce ANY
export:         to AS48669 announce ANY
export:         to AS48810 announce ANY
export:         to AS48836 announce ANY
export:         to AS48843 announce ANY
export:         to AS48928 announce ANY
export:         to AS49020 announce ANY
export:         to AS49021 announce ANY
export:         to AS49023 announce ANY
export:         to AS49052 announce ANY
export:         to AS49164 announce ANY
export:         to AS49174 announce ANY
export:         to AS49203 announce ANY
export:         to AS49256 announce ANY
export:         to AS49266 announce ANY
export:         to AS49295 announce ANY
export:         to AS49468 announce ANY
export:         to AS49626 announce ANY
export:         to AS49645 announce ANY
export:         to AS49688 announce ANY
export:         to AS49774 announce ANY
export:         to AS49907 announce ANY
export:         to AS49909 announce ANY
export:         to AS49918 announce ANY
export:         to AS49948 announce ANY
export:         to AS49990 announce ANY
export:         to AS50232 announce ANY
export:         to AS50252 announce ANY
export:         to AS50347 announce ANY
export:         to AS50402 announce ANY
export:         to AS50527 announce ANY
export:         to AS50604 announce ANY
export:         to AS50636 announce ANY
export:         to AS50682 announce ANY
export:         to AS50839 announce ANY
export:         to AS50887 announce ANY
export:         to AS50945 announce ANY
export:         to AS50991 announce ANY
export:         to AS51076 announce ANY
export:         to AS51094 announce ANY
export:         to AS51098 announce ANY
export:         to AS51102 announce ANY
export:         to AS51177 announce ANY
export:         to AS51240 announce ANY
export:         to AS51480 announce ANY
export:         to AS51637 announce ANY
export:         to AS51689 announce ANY
export:         to AS51746 announce ANY
export:         to AS51854 announce ANY
export:         to AS51911 announce ANY
export:         to AS52044 announce ANY
export:         to AS52159 announce ANY
export:         to AS52192 announce ANY
export:         to AS56417 announce ANY
export:         to AS56448 announce ANY
export:         to AS56482 announce ANY
export:         to AS56502 announce ANY
export:         to AS56619 announce ANY
export:         to AS56729 announce ANY
export:         to AS56750 announce ANY
export:         to AS56770 announce ANY
export:         to AS56908 announce ANY
export:         to AS56962 announce ANY
export:         to AS57071 announce ANY
export:         to AS57080 announce ANY
export:         to AS57126 announce ANY
export:         to AS57180 announce ANY
export:         to AS57316 announce ANY
export:         to AS57446 announce ANY
export:         to AS57464 announce ANY
export:         to AS57647 announce ANY
export:         to AS57785 announce ANY
export:         to AS58022 announce ANY
export:         to AS58023 announce ANY
export:         to AS58043 announce ANY
export:         to AS58052 announce ANY
export:         to AS58170 announce ANY
export:         to AS58174 announce ANY
export:         to AS58180 announce ANY
export:         to AS58195 announce ANY
export:         to AS59398 announce ANY
export:         to AS59400 announce ANY
export:         to AS59610 announce ANY
export:         to AS59765 announce ANY
export:         to AS59854 announce ANY
export:         to AS59858 announce ANY
export:         to AS59938 announce ANY
export:         to AS59998 announce ANY
export:         to AS60020 announce ANY
export:         to AS60073 announce ANY
export:         to AS60100 announce ANY
export:         to AS60403 announce ANY
export:         to AS60453 announce ANY
export:         to AS60615 announce ANY
export:         to AS60619 announce ANY
export:         to AS60694 announce ANY
export:         to AS60766 announce ANY
export:         to AS60907 announce ANY
export:         to AS61204 announce ANY
export:         to AS61279 announce ANY
export:         to AS61388 announce ANY
export:         to AS61958 announce ANY
export:         to AS62032 announce ANY
export:         to AS62107 announce ANY
export:         to AS62124 announce ANY
export:         to AS62151 announce ANY
export:         to AS62162 announce ANY
export:         to AS62306 announce ANY
export:         to AS62315 announce ANY
export:         to AS62388 announce ANY
export:         to AS62445 announce ANY
export:         to AS64471 announce ANY
export:         to AS196783 announce ANY
export:         to AS198223 announce ANY
export:         to AS198892 announce ANY
export:         to AS198914 announce ANY
export:         to AS199498 announce ANY
export:         to AS201805 announce ANY
export:         to AS203775 announce ANY
export:         to AS204156 announce ANY
export:         to AS206382 announce ANY
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED
mnt-by:         RTD-MNT
mnt-by:         RIPE-NCC-END-MNT
mnt-routes:     ARTELECOM-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-06-19T13:36:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
